file 157061 1776789264                                          
version 3
run Experimentos-959-20260421-18:34:24-13560
attr configname Experimentos
attr datetime 20260421-18:34:24
attr datetimef 20260421-183424
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=5"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=5
attr iterationvarsf p=0.7,q=0.3,Y=30,m=5-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=5"
attr network TwoQueues
attr processid 13560
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 959
attr seedset 959
itervar Y 30
itervar m 5
itervar p 0.7
itervar q 0.3
config description "Barrido de parametros"
config **.source1.p 0.7
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config real-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 2
config output-scalar-file results.sca
config output-vector-file results.vec
config **.delay1.vector-recording true
config **.delay2.vector-recording true
config **.throughput1.vector-recording true
config **.throughput2.vector-recording true
config **.queue1.qlen.vector-recording true
config **.queue2.qlen.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.serverWithMaintenance throughputStats2:vector ETV
attr recordingmode vector
attr source throughput2
attr title "Throughput Class 2"
vector 2 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 4 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 5 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
2	2225 39250 2304 28170 403 5000 2697 0 5 1891 2817
3	41475 57787 2286 28171 400 5000 3961 0 9 4284 10056
4	99262 28899 2285 28162 400 4999 1981 1 9 3448 8340
5	128161 28899 2285 28162 400 4999 1981 1 1 1981 1981

