file 156130 1778263560                                          
version 3
run Experimentos-487-20260508-20:06:00-30273
attr configname Experimentos
attr datetime 20260508-20:06:00
attr datetimef 20260508-200600
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=10, $m=2"
attr iterationvarsd p=0.7/q=0.2/Y=10/m=2
attr iterationvarsf p=0.7,q=0.2,Y=10,m=2-
attr measurement "$p=0.7, $q=0.2, $Y=10, $m=2"
attr network TwoQueues
attr processid 30273
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 487
attr seedset 487
itervar Y 10
itervar m 2
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=10,m=2--#7.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=10,m=2--#7.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 13647 2092 25824 400 4999 938 1 5 1186 1924
1	15445 27265 2094 25817 400 4998 1874 0 4 1075 1285
2	42710 56689 2098 25829 400 4999 3903 0 8 4287 10271
3	99399 28365 2093 25833 400 5000 1953 1 8 3450 8540
4	127764 28365 2093 25833 400 5000 1953 1 1 1953 1953

