file 239178 1778263560                                          
version 3
run Experimentos-478-20260508-20:06:00-30228
attr configname Experimentos
attr datetime 20260508-20:06:00
attr datetimef 20260508-200600
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=5"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=5
attr iterationvarsf p=0.6,q=0.3,Y=30,m=5-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=5"
attr network TwoQueues
attr processid 30228
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 478
attr seedset 478
itervar Y 30
itervar m 5
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=5--#18.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=5--#18.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 20026 2629 33816 405 4999 1367 1 8 1978 4416
1	21828 40049 2620 33809 404 4998 2734 0 4 1841 2527
2	61877 88651 2592 33832 400 5000 6065 0 14 11627 46373
3	150528 44338 2590 33827 400 5000 3033 1 14 7832 31500
4	194866 44311 2590 33827 400 5000 3033 1 1 3033 3033

