file 179297 1778743300                                          
version 3
run Experimentos-871-20260514-09:21:40-7784
attr configname Experimentos
attr datetime 20260514-09:21:40
attr datetimef 20260514-092140
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=5"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=5
attr iterationvarsf p=0.7,q=0.3,Y=20,m=5-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=5"
attr network TwoQueues
attr processid 7784
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 871
attr seedset 871
itervar Y 20
itervar m 5
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=5--#11.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=5--#11.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 20693 2127 28372 400 4998 1420 1 11 2367 6871
1	22493 41348 2139 28366 402 4997 2838 0 8 2211 4051
2	63841 57729 2128 28364 400 4997 3954 0 12 4269 11441
3	121570 28867 2134 28371 401 4998 1977 1 12 3463 9159
4	150437 28859 2134 28371 401 4998 1977 1 1 1977 1977

