file 224981 1778263547                                          
version 3
run Experimentos-235-20260508-20:05:47-29010
attr configname Experimentos
attr datetime 20260508-20:05:47
attr datetimef 20260508-200547
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=30, $m=5"
attr iterationvarsd p=0.6/q=0.2/Y=30/m=5
attr iterationvarsf p=0.6,q=0.2,Y=30,m=5-
attr measurement "$p=0.6, $q=0.2, $Y=30, $m=5"
attr network TwoQueues
attr processid 29010
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 235
attr seedset 235
itervar Y 30
itervar m 5
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=30,m=5--#15.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=30,m=5--#15.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13360 2636 32033 407 4998 913 1 7 1139 1973
1	15162 26747 2628 32043 406 5000 1828 0 5 1072 1326
2	41909 91585 2611 32044 404 5000 6260 0 20 16506 95154
3	133494 45812 2618 32034 405 4998 3129 1 20 10217 57547
4	179306 45674 2618 32034 405 4998 3129 1 1 3129 3129

