file 161690 1778743283                                          
version 3
run Experimentos-554-20260514-09:21:23-6195
attr configname Experimentos
attr datetime 20260514-09:21:23
attr datetimef 20260514-092123
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=10, $m=5"
attr iterationvarsd p=0.7/q=0.2/Y=10/m=5
attr iterationvarsf p=0.7,q=0.2,Y=10,m=5-
attr measurement "$p=0.7, $q=0.2, $Y=10, $m=5"
attr network TwoQueues
attr processid 6195
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 554
attr seedset 554
itervar Y 10
itervar m 5
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=10,m=5--#14.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=10,m=5--#14.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 13531 2070 26251 408 5000 930 1 8 1424 3818
1	15331 27062 2065 26247 407 4999 1860 0 4 1142 1482
2	42393 59646 2041 26231 400 4996 4108 0 9 4428 10702
3	102039 29825 2045 26235 401 4997 2054 1 9 3573 8799
4	131864 29825 2045 26235 401 4997 2054 1 1 2054 2054

