file 216890 1778263543                                          
version 3
run Experimentos-143-20260508-20:05:43-28550
attr configname Experimentos
attr datetime 20260508-20:05:43
attr datetimef 20260508-200543
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=5"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=5
attr iterationvarsf p=0.6,q=0.2,Y=20,m=5-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=5"
attr network TwoQueues
attr processid 28550
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 143
attr seedset 143
itervar Y 20
itervar m 5
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=5--#3.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=5--#3.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 12921 2555 31265 402 4996 883 1 7 1200 2660
1	14719 25801 2547 31258 401 4995 1763 0 5 1035 1297
2	40520 88151 2539 31270 400 4996 6030 0 17 13609 66679
3	128671 44142 2538 31274 400 4997 3019 1 17 8747 42205
4	172813 44076 2538 31274 400 4997 3019 1 1 3019 3019

