file 244027 1778743277                                          
version 3
run Experimentos-426-20260514-09:21:16-5551
attr configname Experimentos
attr datetime 20260514-09:21:16
attr datetimef 20260514-092116
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=3"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=3
attr iterationvarsf p=0.6,q=0.3,Y=30,m=3-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=3"
attr network TwoQueues
attr processid 5551
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 426
attr seedset 426
itervar Y 30
itervar m 3
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=3--#6.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=3--#6.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 20024 2675 34221 402 4995 1367 1 6 1827 3253
1	21820 40093 2671 34260 401 5000 2737 0 4 1771 2385
2	61913 91106 2676 34262 402 5000 6207 0 19 15810 86580
3	153019 45558 2666 34258 400 5000 3103 1 19 9877 53149
4	198577 45449 2666 34258 400 5000 3103 1 1 3103 3103

