file 157136 1778263560                                          
version 3
run Experimentos-488-20260508-20:06:00-30278
attr configname Experimentos
attr datetime 20260508-20:06:00
attr datetimef 20260508-200600
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=10, $m=2"
attr iterationvarsd p=0.7/q=0.2/Y=10/m=2
attr iterationvarsf p=0.7,q=0.2,Y=10,m=2-
attr measurement "$p=0.7, $q=0.2, $Y=10, $m=2"
attr network TwoQueues
attr processid 30278
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 488
attr seedset 488
itervar Y 10
itervar m 2
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=10,m=2--#8.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=10,m=2--#8.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 13373 2035 25736 414 4987 914 1 5 1145 1831
1	15171 26746 2027 25732 413 4986 1828 0 4 1038 1202
2	41917 57622 1994 25790 403 5000 3978 0 10 4397 11945
3	99539 28799 1998 25788 404 5000 1988 1 10 3532 9476
4	128338 28797 1998 25788 404 5000 1988 1 1 1988 1988

