file 174776 1778263578                                          
version 3
run Experimentos-827-20260508-20:06:18-31973
attr configname Experimentos
attr datetime 20260508-20:06:18
attr datetimef 20260508-200618
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=3"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=3
attr iterationvarsf p=0.7,q=0.3,Y=20,m=3-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=3"
attr network TwoQueues
attr processid 31973
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 827
attr seedset 827
itervar Y 20
itervar m 3
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=3--#7.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=3--#7.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 19856 2515 28286 406 4998 1363 1 6 1926 3876
1	21654 39742 2511 28302 405 5000 2728 0 5 1840 2648
2	61396 56675 2493 28297 401 4999 3892 0 7 3862 8342
3	118071 28352 2488 28301 400 5000 1947 1 7 3221 7309
4	146423 28352 2488 28301 400 5000 1947 1 1 1947 1947

