file 177751 1778263582                                          
version 3
run Experimentos-888-20260508-20:06:22-32278
attr configname Experimentos
attr datetime 20260508-20:06:22
attr datetimef 20260508-200622
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=2"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=2
attr iterationvarsf p=0.7,q=0.3,Y=30,m=2-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=2"
attr network TwoQueues
attr processid 32278
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 888
attr seedset 888
itervar Y 30
itervar m 2
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=30,m=2--#8.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=30,m=2--#8.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 20528 2208 28314 400 4998 1412 1 5 1823 2915
1	22326 41027 2216 28308 401 4997 2822 0 5 1845 2463
2	63353 57210 2238 28322 404 5000 3925 0 14 4177 11375
3	120563 28598 2209 28307 400 4997 1962 1 14 3444 9230
4	149161 28589 2209 28307 400 4997 1962 1 1 1962 1962

