file 162617 1778743287                                          
version 3
run Experimentos-624-20260514-09:21:27-6545
attr configname Experimentos
attr datetime 20260514-09:21:27
attr datetimef 20260514-092127
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=5"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=5
attr iterationvarsf p=0.7,q=0.2,Y=20,m=5-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=5"
attr network TwoQueues
attr processid 6545
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 624
attr seedset 624
itervar Y 20
itervar m 5
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=5--#4.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=5--#4.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13278 2135 26286 414 4997 915 1 7 1222 2462
1	15074 26554 2124 26282 413 4996 1830 0 5 1071 1311
2	41628 60494 2076 26295 401 5000 4162 0 10 4733 12549
3	102122 30248 2071 26263 400 4989 2081 1 10 3795 10233
4	132370 30246 2071 26263 400 4989 2081 1 1 2081 2081

