file 229677 1778263545                                          
version 3
run Experimentos-182-20260508-20:05:45-28745
attr configname Experimentos
attr datetime 20260508-20:05:45
attr datetimef 20260508-200545
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=30, $m=3"
attr iterationvarsd p=0.6/q=0.2/Y=30/m=3
attr iterationvarsf p=0.6,q=0.2,Y=30,m=3-
attr measurement "$p=0.6, $q=0.2, $Y=30, $m=3"
attr network TwoQueues
attr processid 28745
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 182
attr seedset 182
itervar Y 30
itervar m 3
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=30,m=3--#2.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=30,m=3--#2.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 14324 2435 32284 402 4989 979 1 6 1139 1575
1	16122 28646 2428 32277 401 4988 1958 0 3 1061 1147
2	44768 92486 2420 32361 400 5000 6327 0 16 15206 75104
3	137254 46251 2419 32359 400 5000 3163 1 16 9594 46852
4	183505 46171 2419 32359 400 5000 3163 1 1 3163 3163

