file 160006 1778263562                                          
version 3
run Experimentos-517-20260508-20:06:02-30423
attr configname Experimentos
attr datetime 20260508-20:06:02
attr datetimef 20260508-200602
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=10, $m=3"
attr iterationvarsd p=0.7/q=0.2/Y=10/m=3
attr iterationvarsf p=0.7,q=0.2,Y=10,m=3-
attr measurement "$p=0.7, $q=0.2, $Y=10, $m=3"
attr network TwoQueues
attr processid 30423
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 517
attr seedset 517
itervar Y 10
itervar m 3
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=10,m=3--#17.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=10,m=3--#17.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13650 2010 26024 400 4985 939 1 6 1304 2656
1	15452 27261 2012 26018 400 4984 1875 0 5 1113 1385
2	42713 58646 2026 26081 403 4998 4038 0 10 4849 13599
3	101359 29324 2032 26085 404 4999 2019 1 10 3765 10575
4	130683 29322 2032 26085 404 4999 2019 1 1 2019 2019

