file 159199 1778743288                                          
version 3
run Experimentos-641-20260514-09:21:28-6631
attr configname Experimentos
attr datetime 20260514-09:21:28
attr datetimef 20260514-092128
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=2"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=2
attr iterationvarsf p=0.7,q=0.2,Y=30,m=2-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=2"
attr network TwoQueues
attr processid 6631
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 641
attr seedset 641
itervar Y 30
itervar m 2
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=2--#1.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=2--#1.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13200 2079 25964 400 4999 908 1 5 1065 1483
1	14996 26374 2080 25958 400 4998 1814 0 5 1021 1191
2	41370 58928 2081 25976 400 5000 4054 0 8 4077 8811
3	100298 29450 2088 25973 401 5000 2026 1 8 3405 7765
4	129748 29450 2088 25973 401 5000 2026 1 1 2026 2026

