file 183189 1778743296                                          
version 3
run Experimentos-789-20260514-09:21:36-7372
attr configname Experimentos
attr datetime 20260514-09:21:36
attr datetimef 20260514-092136
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=5"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=5
attr iterationvarsf p=0.7,q=0.3,Y=10,m=5-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=5"
attr network TwoQueues
attr processid 7372
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 789
attr seedset 789
itervar Y 10
itervar m 5
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=5--#9.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=5--#9.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 20276 2225 28837 406 5000 1390 1 8 2826 10020
1	22072 40549 2221 28831 405 4999 2780 0 5 2336 4114
2	62621 60268 2226 28826 406 4998 4136 0 11 4650 12144
3	122889 30151 2208 28830 400 4999 2069 1 11 3752 9962
4	153040 30148 2208 28830 400 4999 2069 1 1 2069 2069

