file 174154 1778743301                                          
version 3
run Experimentos-897-20260514-09:21:41-7914
attr configname Experimentos
attr datetime 20260514-09:21:41
attr datetimef 20260514-092141
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=2"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=2
attr iterationvarsf p=0.7,q=0.3,Y=30,m=2-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=2"
attr network TwoQueues
attr processid 7914
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 897
attr seedset 897
itervar Y 30
itervar m 2
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=30,m=2--#17.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=30,m=2--#17.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 18773 2241 27869 404 5000 1291 1 4 1637 2513
1	20573 37588 2234 27872 403 5000 2585 0 4 1649 2157
2	58161 57996 2218 27846 400 4997 3982 0 9 4409 11163
3	116157 28998 2222 27853 401 4998 1991 1 9 3495 8853
4	145155 28998 2222 27853 401 4998 1991 1 1 1991 1991

