file 151520 1778263562                                          
version 3
run Experimentos-509-20260508-20:06:02-30383
attr configname Experimentos
attr datetime 20260508-20:06:02
attr datetimef 20260508-200602
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=10, $m=3"
attr iterationvarsd p=0.7/q=0.2/Y=10/m=3
attr iterationvarsf p=0.7,q=0.2,Y=10,m=3-
attr measurement "$p=0.7, $q=0.2, $Y=10, $m=3"
attr network TwoQueues
attr processid 30383
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 509
attr seedset 509
itervar Y 10
itervar m 3
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=10,m=3--#9.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=10,m=3--#9.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 12847 2232 25455 409 4999 884 1 7 1203 2417
1	14645 25694 2226 25451 408 4998 1768 0 4 1050 1328
2	40339 55564 2198 25456 400 4999 3822 0 7 4073 9579
3	95903 27808 2196 25462 400 5000 1913 1 7 3324 8100
4	123711 27808 2196 25462 400 5000 1913 1 1 1913 1913

