file 250136 1778743274                                          
version 3
run Experimentos-383-20260514-09:21:14-5340
attr configname Experimentos
attr datetime 20260514-09:21:14
attr datetimef 20260514-092114
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=20, $m=5"
attr iterationvarsd p=0.6/q=0.3/Y=20/m=5
attr iterationvarsf p=0.6,q=0.3,Y=20,m=5-
attr measurement "$p=0.6, $q=0.3, $Y=20, $m=5"
attr network TwoQueues
attr processid 5340
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 383
attr seedset 383
itervar Y 20
itervar m 5
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=20,m=5--#3.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=20,m=5--#3.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 20338 2656 34808 400 4993 1387 1 8 2253 6263
1	22134 40648 2658 34804 400 4992 2772 0 7 2076 3550
2	62782 93677 2659 34843 400 4999 6394 0 16 17685 95277
3	156459 46889 2657 34847 400 5000 3199 1 16 10836 58276
4	203348 46787 2657 34847 400 5000 3199 1 1 3199 3199

