file 160952 1778263568                                          
version 3
run Experimentos-632-20260508-20:06:08-30998
attr configname Experimentos
attr datetime 20260508-20:06:08
attr datetimef 20260508-200608
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=5"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=5
attr iterationvarsf p=0.7,q=0.2,Y=20,m=5-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=5"
attr network TwoQueues
attr processid 30998
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 632
attr seedset 632
itervar Y 20
itervar m 5
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=5--#12.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=5--#12.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13238 2317 26247 431 5000 910 1 9 1257 2887
1	15040 26489 2308 26243 430 4999 1821 0 5 1099 1419
2	41529 59733 2205 26249 403 5000 4105 0 11 4529 12329
3	101262 29846 2209 26235 404 4997 2051 1 11 3651 9803
4	131108 29843 2209 26235 404 4997 2051 1 1 2051 2051

