file 242909 1778743277                                          
version 3
run Experimentos-435-20260514-09:21:17-5600
attr configname Experimentos
attr datetime 20260514-09:21:17
attr datetimef 20260514-092117
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=3"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=3
attr iterationvarsf p=0.6,q=0.3,Y=30,m=3-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=3"
attr network TwoQueues
attr processid 5600
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 435
attr seedset 435
itervar Y 30
itervar m 3
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=3--#15.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=3--#15.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 20788 2656 34222 400 4999 1419 1 7 1850 3132
1	22588 41548 2672 34216 402 4998 2836 0 4 1794 2294
2	64136 89337 2661 34235 400 5000 6091 0 16 13039 58097
3	153473 44745 2657 34232 400 5000 3050 1 16 8516 38058
4	198218 44690 2657 34232 400 5000 3050 1 1 3050 3050

