file 159019 1778263563                                          
version 3
run Experimentos-541-20260508-20:06:03-30543
attr configname Experimentos
attr datetime 20260508-20:06:03
attr datetimef 20260508-200603
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=10, $m=5"
attr iterationvarsd p=0.7/q=0.2/Y=10/m=5
attr iterationvarsf p=0.7,q=0.2,Y=10,m=5-
attr measurement "$p=0.7, $q=0.2, $Y=10, $m=5"
attr network TwoQueues
attr processid 30543
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 541
attr seedset 541
itervar Y 10
itervar m 5
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=10,m=5--#1.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=10,m=5--#1.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 14045 2031 26044 403 4999 966 1 8 1595 4619
1	15843 28090 2027 26038 402 4998 1932 0 5 1254 1738
2	43933 57523 2016 26033 400 4997 3961 0 8 4162 9640
3	101456 28781 2014 26037 400 4998 1982 1 8 3436 8294
4	130237 28781 2014 26037 400 4998 1982 1 1 1982 1982

