file 176236 1778743301                                          
version 3
run Experimentos-883-20260514-09:21:41-7840
attr configname Experimentos
attr datetime 20260514-09:21:41
attr datetimef 20260514-092141
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=2"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=2
attr iterationvarsf p=0.7,q=0.3,Y=30,m=2-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=2"
attr network TwoQueues
attr processid 7840
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 883
attr seedset 883
itervar Y 30
itervar m 2
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=30,m=2--#3.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=30,m=2--#3.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 20046 2226 28099 413 4999 1377 1 5 1727 2611
1	21842 40092 2220 28093 412 4998 2754 0 5 1711 2221
2	61934 57137 2172 28086 402 4997 3922 0 8 4303 10461
3	119071 28582 2165 28092 400 4998 1962 1 8 3454 8624
4	147653 28582 2165 28092 400 4998 1962 1 1 1962 1962

