file 179669 1778743302                                          
version 3
run Experimentos-908-20260514-09:21:42-7969
attr configname Experimentos
attr datetime 20260514-09:21:42
attr datetimef 20260514-092142
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=3"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=3
attr iterationvarsf p=0.7,q=0.3,Y=30,m=3-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=3"
attr network TwoQueues
attr processid 7969
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 908
attr seedset 908
itervar Y 30
itervar m 3
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=30,m=3--#8.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=30,m=3--#8.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 20040 2210 28414 400 4999 1376 1 7 1871 3535
1	21836 40054 2216 28408 402 4998 2750 0 5 1817 2515
2	61890 58918 2217 28426 402 5000 4040 0 9 4342 9960
3	120808 29430 2222 28424 403 5000 2018 1 9 3512 8414
4	150238 29430 2222 28424 403 5000 2018 1 1 2018 2018

