file 240375 1778263557                                          
version 3
run Experimentos-419-20260508-20:05:57-29933
attr configname Experimentos
attr datetime 20260508-20:05:57
attr datetimef 20260508-200557
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=2"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=2
attr iterationvarsf p=0.6,q=0.3,Y=30,m=2-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=2"
attr network TwoQueues
attr processid 29933
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 419
attr seedset 419
itervar Y 30
itervar m 2
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=2--#19.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=2--#19.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 20255 2626 33961 400 5000 1384 1 7 1804 3028
1	22057 40471 2630 33955 400 4999 2765 0 5 1770 2374
2	62528 88915 2628 33950 400 4998 6067 0 18 13671 68773
3	151443 44502 2627 33954 400 4999 3036 1 18 8767 42969
4	195945 44429 2627 33954 400 4999 3036 1 1 3036 3036

