file 158461 1778263567                                          
version 3
run Experimentos-616-20260508-20:06:07-30918
attr configname Experimentos
attr datetime 20260508-20:06:07
attr datetimef 20260508-200607
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=4"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=4
attr iterationvarsf p=0.7,q=0.2,Y=20,m=4-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=4"
attr network TwoQueues
attr processid 30918
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 616
attr seedset 616
itervar Y 20
itervar m 4
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=4--#16.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=4--#16.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 12564 2030 25826 400 4999 866 1 7 1067 1797
1	14366 25100 2055 25822 406 4998 1730 0 4 965 1097
2	39466 59496 2035 25809 401 4994 4092 0 9 4834 12610
3	98962 29749 2039 25813 402 4995 2046 1 9 3788 10092
4	128711 29749 2039 25813 402 4995 2046 1 1 2046 2046

