file 227871 1778743259                                          
version 3
run Experimentos-97-20260514-09:20:59-3906
attr configname Experimentos
attr datetime 20260514-09:20:59
attr datetimef 20260514-092059
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=2"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=2
attr iterationvarsf p=0.6,q=0.2,Y=20,m=2-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=2"
attr network TwoQueues
attr processid 3906
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 97
attr seedset 97
itervar Y 20
itervar m 2
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=2--#17.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=2--#17.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1797 14230 2600 32277 408 4994 975 1 4 1145 1583
1	16027 28490 2592 32307 407 5000 1952 0 3 1094 1232
2	44517 91697 2543 32298 400 4998 6255 0 17 16145 90391
3	136214 45898 2541 32302 400 4999 3129 1 17 10020 54880
4	182112 45758 2541 32302 400 4999 3129 1 1 3129 3129

