file 221236 1778743254                                          
version 3
run Experimentos-1-20260514-09:20:54-3406
attr configname Experimentos
attr datetime 20260514-09:20:54
attr datetimef 20260514-092054
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=2"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=2
attr iterationvarsf p=0.6,q=0.2,Y=10,m=2-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=2"
attr network TwoQueues
attr processid 3406
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
itervar Y 10
itervar m 2
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=2--#1.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=2--#1.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1790 13542 2443 31560 405 4992 928 1 5 1157 1805
1	15332 27084 2434 31553 404 4991 1856 0 3 1060 1236
2	42416 89383 2403 31612 400 4999 6110 0 14 13739 62927
3	131799 44746 2402 31616 400 5000 3058 1 14 8809 40067
4	176545 44690 2402 31616 400 5000 3058 1 1 3058 3058

