file 172939 1778743304                                          
version 3
run Experimentos-936-20260514-09:21:44-8109
attr configname Experimentos
attr datetime 20260514-09:21:44
attr datetimef 20260514-092144
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=4"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=4
attr iterationvarsf p=0.7,q=0.3,Y=30,m=4-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=4"
attr network TwoQueues
attr processid 8109
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 936
attr seedset 936
itervar Y 30
itervar m 4
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=30,m=4--#16.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=30,m=4--#16.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 20367 2273 27938 400 4998 1397 1 8 2010 4210
1	22167 40735 2275 27950 400 5000 2794 0 4 1907 2645
2	62902 55004 2277 27939 400 4998 3778 0 7 4047 9317
3	117906 27516 2274 27945 400 4999 1890 1 7 3277 7899
4	145422 27516 2274 27945 400 4999 1890 1 1 1890 1890

