file 247937 1778743274                                          
version 3
run Experimentos-377-20260514-09:21:14-5310
attr configname Experimentos
attr datetime 20260514-09:21:14
attr datetimef 20260514-092114
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=20, $m=4"
attr iterationvarsd p=0.6/q=0.3/Y=20/m=4
attr iterationvarsf p=0.6,q=0.3,Y=20,m=4-
attr measurement "$p=0.6, $q=0.3, $Y=20, $m=4"
attr network TwoQueues
attr processid 5310
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 377
attr seedset 377
itervar Y 20
itervar m 4
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=20,m=4--#17.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=20,m=4--#17.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 20359 2575 34562 402 4999 1389 1 7 2056 4602
1	22159 40747 2565 34572 401 5000 2780 0 6 1936 2998
2	62906 92571 2558 34574 400 5000 6324 0 17 15696 80258
3	155477 46274 2557 34571 400 5000 3160 1 17 9831 49639
4	201751 46185 2557 34571 400 5000 3160 1 1 3160 3160

