file 178213 1778743300                                          
version 3
run Experimentos-865-20260514-09:21:40-7754
attr configname Experimentos
attr datetime 20260514-09:21:40
attr datetimef 20260514-092140
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=5"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=5
attr iterationvarsf p=0.7,q=0.3,Y=20,m=5-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=5"
attr network TwoQueues
attr processid 7754
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 865
attr seedset 865
itervar Y 20
itervar m 5
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=5--#5.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=5--#5.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 21087 2218 28429 401 5000 1447 1 9 2359 6509
1	22883 42262 2214 28431 400 5000 2900 0 5 2204 3690
2	65145 56532 2226 28396 402 4993 3882 0 15 4283 12845
3	121677 28274 2232 28403 403 4994 1941 1 15 3418 9810
4	149951 28261 2232 28403 403 4994 1941 1 1 1941 1941

