file 244222 1778743278                                          
version 3
run Experimentos-457-20260514-09:21:18-5710
attr configname Experimentos
attr datetime 20260514-09:21:18
attr datetimef 20260514-092118
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=4"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=4
attr iterationvarsf p=0.6,q=0.3,Y=30,m=4-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=4"
attr network TwoQueues
attr processid 5710
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 457
attr seedset 457
itervar Y 30
itervar m 4
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=4--#17.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=4--#17.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 19592 2811 34390 400 5000 1340 1 7 1842 3518
1	21392 39154 2813 34386 400 4999 2678 0 4 1741 2307
2	60546 91880 2814 34392 400 5000 6255 0 23 16494 109076
3	152426 45983 2812 34374 400 4997 3129 1 23 10248 64826
4	198409 45812 2812 34374 400 4997 3129 1 1 3129 3129

