file 242389 1778743279                                          
version 3
run Experimentos-476-20260514-09:21:19-5801
attr configname Experimentos
attr datetime 20260514-09:21:19
attr datetimef 20260514-092119
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=5"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=5
attr iterationvarsf p=0.6,q=0.3,Y=30,m=5-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=5"
attr network TwoQueues
attr processid 5801
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 476
attr seedset 476
itervar Y 30
itervar m 5
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=5--#16.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=5--#16.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 20509 2654 34199 401 4999 1404 1 10 2060 4762
1	22309 41061 2648 34211 400 5000 2811 0 7 1980 3150
2	63370 89540 2649 34213 400 5000 6121 0 14 12725 53117
3	152910 44757 2655 34209 401 5000 3059 1 14 8306 34634
4	197667 44721 2655 34209 401 5000 3059 1 1 3059 3059

