file 178184 1778743302                                          
version 3
run Experimentos-904-20260514-09:21:42-7949
attr configname Experimentos
attr datetime 20260514-09:21:42
attr datetimef 20260514-092142
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=3"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=3
attr iterationvarsf p=0.7,q=0.3,Y=30,m=3-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=3"
attr network TwoQueues
attr processid 7949
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 904
attr seedset 904
itervar Y 30
itervar m 3
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=30,m=3--#4.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=30,m=3--#4.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 20437 2373 28480 401 5000 1401 1 6 1983 3885
1	22233 40872 2369 28473 400 4999 2802 0 6 1953 2889
2	63105 57554 2401 28485 407 5000 3948 0 8 3998 9042
3	120659 28762 2407 28481 408 5000 1973 1 8 3299 7705
4	149421 28762 2407 28481 408 5000 1973 1 1 1973 1973

