file 173582 1778263585                                          
version 3
run Experimentos-953-20260508-20:06:25-32603
attr configname Experimentos
attr datetime 20260508-20:06:25
attr datetimef 20260508-200625
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=5"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=5
attr iterationvarsf p=0.7,q=0.3,Y=30,m=5-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=5"
attr network TwoQueues
attr processid 32603
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 953
attr seedset 953
itervar Y 30
itervar m 5
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=30,m=5--#13.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=30,m=5--#13.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 20486 2155 27869 402 4996 1408 1 9 2109 5059
1	22288 40971 2149 27863 401 4995 2816 0 5 2010 3100
2	63259 55148 2142 27855 400 4994 3780 0 7 3610 7486
3	118407 27587 2141 27861 400 4995 1891 1 7 3075 6755
4	145994 27587 2141 27861 400 4995 1891 1 1 1891 1891

