file 163540 1778743283                                          
version 3
run Experimentos-545-20260514-09:21:23-6150
attr configname Experimentos
attr datetime 20260514-09:21:23
attr datetimef 20260514-092123
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=10, $m=5"
attr iterationvarsd p=0.7/q=0.2/Y=10/m=5
attr iterationvarsf p=0.7,q=0.2,Y=10,m=5-
attr measurement "$p=0.7, $q=0.2, $Y=10, $m=5"
attr network TwoQueues
attr processid 6150
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 545
attr seedset 545
itervar Y 10
itervar m 5
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=10,m=5--#5.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=10,m=5--#5.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13373 2145 26470 402 4999 918 1 9 1413 3841
1	15169 26746 2141 26466 401 4998 1836 0 5 1138 1502
2	41915 60826 2150 26480 403 5000 4186 0 9 4677 11385
3	102741 30399 2155 26478 404 5000 2092 1 9 3741 9427
4	133140 30399 2155 26478 404 5000 2092 1 1 2092 2092

