file 253507 1778743279                                          
version 3
run Experimentos-467-20260514-09:21:19-5760
attr configname Experimentos
attr datetime 20260514-09:21:19
attr datetimef 20260514-092119
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=5"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=5
attr iterationvarsf p=0.6,q=0.3,Y=30,m=5-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=5"
attr network TwoQueues
attr processid 5760
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 467
attr seedset 467
itervar Y 30
itervar m 5
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=5--#7.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=5--#7.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 20304 2844 35215 407 4998 1386 1 9 2121 5453
1	22100 40619 2836 35233 406 5000 2773 0 7 2025 3395
2	62719 95514 2816 35241 401 5000 6509 0 17 17473 97027
3	158233 47695 2811 35232 400 5000 3249 1 17 10723 58651
4	205928 47578 2811 35232 400 5000 3249 1 1 3249 3249

