file 177680 1778263575                                          
version 3
run Experimentos-756-20260508-20:06:14-31618
attr configname Experimentos
attr datetime 20260508-20:06:14
attr datetimef 20260508-200614
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=3"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=3
attr iterationvarsf p=0.7,q=0.3,Y=10,m=3-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=3"
attr network TwoQueues
attr processid 31618
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 756
attr seedset 756
itervar Y 10
itervar m 3
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=3--#16.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=3--#16.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 20483 2376 28520 401 4995 1405 1 8 2240 5492
1	22285 40963 2370 28516 400 4994 2810 0 6 2009 3109
2	63248 57215 2381 28538 402 5000 3922 0 9 4439 11585
3	120463 28608 2369 28529 400 4997 1961 1 9 3557 9409
4	149071 28608 2369 28529 400 4997 1961 1 1 1961 1961

