file 222806 1778743256                                          
version 3
run Experimentos-24-20260514-09:20:56-3538
attr configname Experimentos
attr datetime 20260514-09:20:56
attr datetimef 20260514-092056
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=3"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=3
attr iterationvarsf p=0.6,q=0.2,Y=10,m=3-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=3"
attr network TwoQueues
attr processid 3538
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 24
attr seedset 24
itervar Y 10
itervar m 3
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=3--#4.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=3--#4.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1793 13160 2622 31877 402 4996 899 1 6 1200 2274
1	14953 26349 2614 31910 401 5000 1800 0 5 1044 1280
2	41302 90760 2607 31912 400 5000 6207 0 14 15438 78124
3	132062 45415 2606 31909 400 5000 3105 1 14 9699 48637
4	177477 45328 2606 31909 400 5000 3105 1 1 3105 3105

