file 218238 1778263544                                          
version 3
run Experimentos-176-20260508-20:05:44-28715
attr configname Experimentos
attr datetime 20260508-20:05:44
attr datetimef 20260508-200544
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=30, $m=2"
attr iterationvarsd p=0.6/q=0.2/Y=30/m=2
attr iterationvarsf p=0.6,q=0.2,Y=30,m=2-
attr measurement "$p=0.6, $q=0.2, $Y=30, $m=2"
attr network TwoQueues
attr processid 28715
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 176
attr seedset 176
itervar Y 30
itervar m 2
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=30,m=2--#16.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=30,m=2--#16.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13486 2709 31565 403 5000 922 1 4 1051 1363
1	15288 26972 2702 31559 402 4999 1844 0 3 992 1070
2	42260 87984 2687 31554 400 4998 6015 0 16 13011 58275
3	130244 44023 2686 31558 400 4999 3009 1 16 8438 37438
4	174267 43970 2686 31558 400 4999 3009 1 1 3009 3009

