file 177628 1778263584                                          
version 3
run Experimentos-932-20260508-20:06:24-32498
attr configname Experimentos
attr datetime 20260508-20:06:24
attr datetimef 20260508-200624
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=4"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=4
attr iterationvarsf p=0.7,q=0.3,Y=30,m=4-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=4"
attr network TwoQueues
attr processid 32498
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 932
attr seedset 932
itervar Y 30
itervar m 4
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=30,m=4--#12.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=30,m=4--#12.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 19892 2086 28080 403 4997 1366 1 10 1907 4055
1	21694 39812 2082 28102 402 5000 2734 0 6 1851 2767
2	61506 58060 2088 28104 403 5000 3982 0 10 4621 11975
3	119566 29031 2075 28101 400 5000 1991 1 10 3632 9546
4	148597 29030 2075 28101 400 5000 1991 1 1 1991 1991

