file 238305 1778743275                                          
version 3
run Experimentos-405-20260514-09:21:15-5450
attr configname Experimentos
attr datetime 20260514-09:21:15
attr datetimef 20260514-092115
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=2"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=2
attr iterationvarsf p=0.6,q=0.3,Y=30,m=2-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=2"
attr network TwoQueues
attr processid 5450
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 405
attr seedset 405
itervar Y 30
itervar m 2
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=2--#5.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=2--#5.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 21174 2782 33999 401 5000 1445 1 6 1917 3267
1	22970 42346 2778 33993 400 4999 2890 0 5 1929 2753
2	65316 86522 2783 34000 401 5000 5902 0 15 12351 55859
3	151838 43258 2789 33990 402 4999 2950 1 15 8081 35893
4	195096 43208 2789 33990 402 4999 2950 1 1 2950 2950

