file 222370 1778743257                                          
version 3
run Experimentos-59-20260514-09:20:57-3714
attr configname Experimentos
attr datetime 20260514-09:20:57
attr datetimef 20260514-092057
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=4"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=4
attr iterationvarsf p=0.6,q=0.2,Y=10,m=4-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=4"
attr network TwoQueues
attr processid 3714
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 59
attr seedset 59
itervar Y 10
itervar m 4
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=4--#19.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=4--#19.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1797 13390 2704 31933 402 4998 915 1 7 1319 2983
1	15187 26775 2697 31926 401 4997 1830 0 5 1149 1575
2	41962 90204 2689 31950 400 5000 6158 0 14 14489 68747
3	132166 45133 2687 31948 400 5000 3080 1 14 9159 43151
4	177299 45070 2687 31948 400 5000 3080 1 1 3080 3080

