file 222632 1778743266                                          
version 3
run Experimentos-230-20260514-09:21:06-4574
attr configname Experimentos
attr datetime 20260514-09:21:06
attr datetimef 20260514-092106
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=30, $m=5"
attr iterationvarsd p=0.6/q=0.2/Y=30/m=5
attr iterationvarsf p=0.6,q=0.2,Y=30,m=5-
attr measurement "$p=0.6, $q=0.2, $Y=30, $m=5"
attr network TwoQueues
attr processid 4574
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 230
attr seedset 230
itervar Y 30
itervar m 5
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=30,m=5--#10.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=30,m=5--#10.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 14028 2453 31694 405 4998 960 1 8 1223 2359
1	15828 28054 2446 31687 404 4997 1920 0 5 1080 1256
2	43882 89415 2420 31715 400 5000 6107 0 18 15194 80814
3	133297 44714 2419 31713 400 5000 3053 1 18 9532 49750
4	178011 44620 2419 31713 400 5000 3053 1 1 3053 3053

