file 221317 1778743263                                          
version 3
run Experimentos-162-20260514-09:21:03-4234
attr configname Experimentos
attr datetime 20260514-09:21:03
attr datetimef 20260514-092103
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=30, $m=2"
attr iterationvarsd p=0.6/q=0.2/Y=30/m=2
attr iterationvarsf p=0.6,q=0.2,Y=30,m=2-
attr measurement "$p=0.6, $q=0.2, $Y=30, $m=2"
attr network TwoQueues
attr processid 4234
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 162
attr seedset 162
itervar Y 30
itervar m 2
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=30,m=2--#2.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=30,m=2--#2.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 14193 2620 31812 400 4994 970 1 4 1110 1450
1	15989 28360 2631 31805 404 4993 1938 0 3 1061 1157
2	44349 88486 2642 31838 407 4999 6058 0 14 12639 53881
3	132835 44255 2646 31842 408 5000 3029 1 14 8243 34979
4	177090 44226 2646 31842 408 5000 3029 1 1 3029 3029

