file 164222 1778263565                                          
version 3
run Experimentos-577-20260508-20:06:05-30723
attr configname Experimentos
attr datetime 20260508-20:06:05
attr datetimef 20260508-200605
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=2"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=2
attr iterationvarsf p=0.7,q=0.2,Y=20,m=2-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=2"
attr network TwoQueues
attr processid 30723
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 577
attr seedset 577
itervar Y 20
itervar m 2
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=2--#17.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=2--#17.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13788 2070 26359 412 4997 946 1 5 1115 1557
1	15590 27572 2064 26353 411 4996 1892 0 3 1058 1186
2	43162 60537 1996 26387 401 5000 4169 0 8 4879 12309
3	103699 30261 1991 26385 400 5000 2084 1 8 3859 10101
4	133960 30261 1991 26385 400 5000 2084 1 1 2084 2084

