file 224588 1778263542                                          
version 3
run Experimentos-130-20260508-20:05:42-28485
attr configname Experimentos
attr datetime 20260508-20:05:42
attr datetimef 20260508-200542
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=4"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=4
attr iterationvarsf p=0.6,q=0.2,Y=20,m=4-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=4"
attr network TwoQueues
attr processid 28485
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 130
attr seedset 130
itervar Y 20
itervar m 4
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=4--#10.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=4--#10.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 12605 2727 31890 418 4992 862 1 7 1045 1649
1	14407 25210 2720 31883 417 4991 1724 0 4 958 1102
2	39617 92529 2621 31940 401 4999 6310 0 17 17091 97187
3	132146 46284 2625 31944 402 5000 3155 1 17 10483 58715
4	178430 46157 2625 31944 402 5000 3155 1 1 3155 3155

