file 243413 1778743271                                          
version 3
run Experimentos-312-20260514-09:21:10-4985
attr configname Experimentos
attr datetime 20260514-09:21:10
attr datetimef 20260514-092110
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=5"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=5
attr iterationvarsf p=0.6,q=0.3,Y=10,m=5-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=5"
attr network TwoQueues
attr processid 4985
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 312
attr seedset 312
itervar Y 10
itervar m 5
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=5--#12.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=5--#12.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 20956 2782 34487 401 4999 1430 1 9 3123 12121
1	22756 41912 2775 34479 400 4998 2860 0 7 2676 5522
2	64668 89390 2777 34499 400 5000 6093 0 18 13748 68774
3	154058 44715 2774 34496 400 5000 3047 1 18 8864 43312
4	198773 44639 2774 34496 400 5000 3047 1 1 3047 3047

