file 251422 1778263559                                          
version 3
run Experimentos-466-20260508-20:05:59-30168
attr configname Experimentos
attr datetime 20260508-20:05:59
attr datetimef 20260508-200559
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=5"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=5
attr iterationvarsf p=0.6,q=0.3,Y=30,m=5-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=5"
attr network TwoQueues
attr processid 30168
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 466
attr seedset 466
itervar Y 30
itervar m 5
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=5--#6.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=5--#6.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 21062 2782 35103 400 4999 1436 1 8 2181 5623
1	22860 42098 2828 35096 407 4998 2870 0 7 2065 3395
2	64958 93284 2790 35117 401 5000 6365 0 22 16643 103903
3	158242 46658 2783 35115 400 5000 3182 1 22 10357 62299
4	204900 46521 2783 35115 400 5000 3182 1 1 3182 3182

