file 154168 1778743286                                          
version 3
run Experimentos-609-20260514-09:21:26-6470
attr configname Experimentos
attr datetime 20260514-09:21:26
attr datetimef 20260514-092126
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=4"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=4
attr iterationvarsf p=0.7,q=0.2,Y=20,m=4-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=4"
attr network TwoQueues
attr processid 6470
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 609
attr seedset 609
itervar Y 20
itervar m 4
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=4--#9.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=4--#9.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13369 2005 25441 409 4996 919 1 6 1174 2098
1	15165 26766 1997 25469 408 5000 1840 0 3 1064 1232
2	41931 56118 1985 25460 406 4998 3862 0 8 4147 9939
3	98049 28059 1990 25464 407 4999 1931 1 8 3363 8269
4	126108 28059 1990 25464 407 4999 1931 1 1 1931 1931

