file 161328 1778743290                                          
version 3
run Experimentos-680-20260514-09:21:30-6827
attr configname Experimentos
attr datetime 20260514-09:21:30
attr datetimef 20260514-092130
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=4"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=4
attr iterationvarsf p=0.7,q=0.2,Y=30,m=4-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=4"
attr network TwoQueues
attr processid 6827
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 680
attr seedset 680
itervar Y 30
itervar m 4
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=4--#0.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=4--#0.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13785 2080 26167 402 4993 947 1 7 1191 2025
1	15581 27570 2074 26163 401 4992 1894 0 3 1097 1291
2	43151 59074 2075 26180 401 4998 4060 0 7 4192 9406
3	102225 29551 2069 26184 400 4999 2031 1 7 3489 8295
4	131776 29551 2069 26184 400 4999 2031 1 1 2031 2031

