file 234510 1778743276                                          
version 3
run Experimentos-413-20260514-09:21:16-5490
attr configname Experimentos
attr datetime 20260514-09:21:16
attr datetimef 20260514-092116
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=2"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=2
attr iterationvarsf p=0.6,q=0.3,Y=30,m=2-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=2"
attr network TwoQueues
attr processid 5490
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 413
attr seedset 413
itervar Y 30
itervar m 2
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=2--#13.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=2--#13.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 20397 2600 33406 401 4997 1392 1 5 1797 2867
1	22197 40794 2593 33400 400 4996 2784 0 4 1776 2276
2	62991 85771 2595 33415 400 5000 5846 0 18 12341 59571
3	148762 42905 2592 33399 400 4996 2924 1 18 8032 37620
4	191667 42842 2592 33399 400 4996 2924 1 1 2924 2924

