file 153324 1778743281                                          
version 3
run Experimentos-515-20260514-09:21:21-6000
attr configname Experimentos
attr datetime 20260514-09:21:21
attr datetimef 20260514-092121
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=10, $m=3"
attr iterationvarsd p=0.7/q=0.2/Y=10/m=3
attr iterationvarsf p=0.7,q=0.2,Y=10,m=3-
attr measurement "$p=0.7, $q=0.2, $Y=10, $m=3"
attr network TwoQueues
attr processid 6000
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 515
attr seedset 515
itervar Y 10
itervar m 3
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=10,m=3--#15.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=10,m=3--#15.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 13067 2153 25562 402 4991 898 1 7 1208 2336
1	14867 26134 2149 25554 401 4990 1796 0 5 1074 1366
2	41001 56160 2161 25574 403 4994 3866 0 9 3893 8981
3	97161 28081 2167 25578 404 4995 1933 1 9 3243 7691
4	125242 28081 2167 25578 404 4995 1933 1 1 1933 1933

