file 178378 1778263584                                          
version 3
run Experimentos-924-20260508-20:06:24-32458
attr configname Experimentos
attr datetime 20260508-20:06:24
attr datetimef 20260508-200624
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=4"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=4
attr iterationvarsf p=0.7,q=0.3,Y=30,m=4-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=4"
attr network TwoQueues
attr processid 32458
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 924
attr seedset 924
itervar Y 30
itervar m 4
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=30,m=4--#4.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=30,m=4--#4.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 20402 2420 28520 406 5000 1401 1 8 2005 4279
1	22200 40862 2413 28527 405 5000 2806 0 6 1909 2755
2	63062 57667 2392 28529 400 5000 3955 0 8 4490 11326
3	120729 28824 2391 28521 400 5000 1977 1 8 3547 9073
4	149553 28824 2391 28521 400 5000 1977 1 1 1977 1977

