file 159114 1778263565                                          
version 3
run Experimentos-579-20260508-20:06:05-30733
attr configname Experimentos
attr datetime 20260508-20:06:05
attr datetimef 20260508-200605
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=2"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=2
attr iterationvarsf p=0.7,q=0.2,Y=20,m=2-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=2"
attr network TwoQueues
attr processid 30733
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 579
attr seedset 579
itervar Y 20
itervar m 2
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=2--#19.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=2--#19.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13291 1923 25821 403 4999 914 1 5 1068 1488
1	15093 26582 1917 25815 402 4998 1828 0 4 1030 1206
2	41675 58718 1918 25824 402 4999 4042 0 8 4319 10065
3	100393 29360 1924 25829 403 5000 2021 1 8 3525 8567
4	129753 29360 1924 25829 403 5000 2021 1 1 2021 2021

