file 217727 1778263540                                          
version 3
run Experimentos-94-20260508-20:05:40-28305
attr configname Experimentos
attr datetime 20260508-20:05:40
attr datetimef 20260508-200540
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=2"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=2
attr iterationvarsf p=0.6,q=0.2,Y=20,m=2-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=2"
attr network TwoQueues
attr processid 28305
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 94
attr seedset 94
itervar Y 20
itervar m 2
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=2--#14.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=2--#14.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1799 14140 2560 31321 402 4976 968 1 4 1144 1602
1	15939 28278 2552 31314 401 4975 1936 0 3 1070 1200
2	44217 86753 2545 31442 400 5000 5923 0 16 11752 51374
3	130970 43403 2544 31440 400 5000 2963 1 16 7791 33479
4	174373 43353 2544 31440 400 5000 2963 1 1 2963 2963

