file 156127 1778263564                                          
version 3
run Experimentos-557-20260508-20:06:04-30623
attr configname Experimentos
attr datetime 20260508-20:06:04
attr datetimef 20260508-200604
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=10, $m=5"
attr iterationvarsd p=0.7/q=0.2/Y=10/m=5
attr iterationvarsf p=0.7,q=0.2,Y=10,m=5-
attr measurement "$p=0.7, $q=0.2, $Y=10, $m=5"
attr network TwoQueues
attr processid 30623
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 557
attr seedset 557
itervar Y 10
itervar m 5
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=10,m=5--#17.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=10,m=5--#17.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13459 1966 25635 410 4999 927 1 8 1398 3468
1	15261 26916 1960 25629 409 4998 1854 0 5 1151 1495
2	42177 56973 1931 25621 402 4997 3914 0 7 4057 9405
3	99150 28488 1936 25627 403 4998 1957 1 7 3342 7980
4	127638 28488 1936 25627 403 4998 1957 1 1 1957 1957

