file 237987 1778263553                                          
version 3
run Experimentos-353-20260508-20:05:53-29603
attr configname Experimentos
attr datetime 20260508-20:05:53
attr datetimef 20260508-200553
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=20, $m=3"
attr iterationvarsd p=0.6/q=0.3/Y=20/m=3
attr iterationvarsf p=0.6,q=0.3,Y=20,m=3-
attr measurement "$p=0.6, $q=0.3, $Y=20, $m=3"
attr network TwoQueues
attr processid 29603
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 353
attr seedset 353
itervar Y 20
itervar m 3
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=20,m=3--#13.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=20,m=3--#13.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 20014 2692 33808 401 5000 1366 1 7 1874 3542
1	21816 40025 2685 33799 400 4999 2732 0 5 1758 2382
2	61841 88079 2687 33813 400 5000 6012 0 15 13736 65110
3	149920 44068 2684 33809 400 5000 3007 1 15 8736 40990
4	193988 43998 2684 33809 400 5000 3007 1 1 3007 3007

