file 175562 1778743298                                          
version 3
run Experimentos-841-20260514-09:21:38-7632
attr configname Experimentos
attr datetime 20260514-09:21:38
attr datetimef 20260514-092138
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=4"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=4
attr iterationvarsf p=0.7,q=0.3,Y=20,m=4-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=4"
attr network TwoQueues
attr processid 7632
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 841
attr seedset 841
itervar Y 20
itervar m 4
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=4--#1.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=4--#1.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 19685 2215 28038 403 4999 1349 1 7 1952 4248
1	21481 39402 2205 28044 401 5000 2700 0 5 1782 2502
2	60883 57338 2200 28017 400 4993 3932 0 8 3946 8714
3	118221 28670 2204 28023 401 4994 1966 1 8 3269 7523
4	146891 28670 2204 28023 401 4994 1966 1 1 1966 1966

