file 240647 1778263550                                          
version 3
run Experimentos-282-20260508-20:05:50-29246
attr configname Experimentos
attr datetime 20260508-20:05:50
attr datetimef 20260508-200550
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=4"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=4
attr iterationvarsf p=0.6,q=0.3,Y=10,m=4-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=4"
attr network TwoQueues
attr processid 29246
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 282
attr seedset 282
itervar Y 10
itervar m 4
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=4--#2.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=4--#2.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 19761 2606 33951 400 4994 1349 1 8 2351 6561
1	21559 39496 2614 33947 401 4993 2696 0 6 2042 3284
2	61055 89858 2616 34002 401 5000 6132 0 14 14614 70294
3	150913 44900 2607 34000 400 5000 3063 1 14 9234 44114
4	195813 44833 2607 34000 400 5000 3063 1 1 3063 3063

