file 246625 1778263551                                          
version 3
run Experimentos-302-20260508-20:05:51-29346
attr configname Experimentos
attr datetime 20260508-20:05:51
attr datetimef 20260508-200551
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=5"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=5
attr iterationvarsf p=0.6,q=0.3,Y=10,m=5-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=5"
attr network TwoQueues
attr processid 29346
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 302
attr seedset 302
itervar Y 10
itervar m 5
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=5--#2.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=5--#2.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 20150 2675 34557 409 5000 1379 1 12 2932 11196
1	21948 40288 2667 34553 408 4999 2758 0 7 2569 5371
2	62236 92229 2625 34536 400 4994 6280 0 18 15334 86720
3	154465 46148 2624 34540 400 4995 3141 1 18 9654 52896
4	200613 46011 2624 34540 400 4995 3141 1 1 3141 3141

