file 177454 1778743302                                          
version 3
run Experimentos-912-20260514-09:21:42-7989
attr configname Experimentos
attr datetime 20260514-09:21:42
attr datetimef 20260514-092142
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=3"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=3
attr iterationvarsf p=0.7,q=0.3,Y=30,m=3-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=3"
attr network TwoQueues
attr processid 7989
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 912
attr seedset 912
itervar Y 30
itervar m 3
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=30,m=3--#12.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=30,m=3--#12.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 20761 2220 28254 411 4998 1424 1 6 1895 3339
1	22561 41518 2212 28250 410 4997 2848 0 5 1844 2432
2	64079 56686 2184 28236 405 4995 3888 0 9 4036 9324
3	120765 28344 2189 28240 406 4996 1944 1 9 3348 8030
4	149109 28344 2189 28240 406 4996 1944 1 1 1944 1944

