file 239431 1778263554                                          
version 3
run Experimentos-361-20260508-20:05:54-29643
attr configname Experimentos
attr datetime 20260508-20:05:54
attr datetimef 20260508-200554
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=20, $m=4"
attr iterationvarsd p=0.6/q=0.3/Y=20/m=4
attr iterationvarsf p=0.6,q=0.3,Y=20,m=4-
attr measurement "$p=0.6, $q=0.3, $Y=20, $m=4"
attr network TwoQueues
attr processid 29643
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 361
attr seedset 361
itervar Y 20
itervar m 4
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=20,m=4--#1.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=20,m=4--#1.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 19999 2779 33946 408 4996 1367 1 7 2015 4533
1	21797 40041 2774 33979 407 5000 2737 0 7 1937 3105
2	61838 88852 2735 33983 400 5000 6063 0 13 12677 52179
3	150690 44384 2733 33977 400 5000 3028 1 13 8189 33683
4	195074 44356 2733 33977 400 5000 3028 1 1 3028 3028

