file 176181 1778743299                                          
version 3
run Experimentos-843-20260514-09:21:39-7638
attr configname Experimentos
attr datetime 20260514-09:21:39
attr datetimef 20260514-092139
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=4"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=4
attr iterationvarsf p=0.7,q=0.3,Y=20,m=4-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=4"
attr network TwoQueues
attr processid 7638
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 843
attr seedset 843
itervar Y 20
itervar m 4
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=4--#3.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=4--#3.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 19938 2268 28180 405 5000 1368 1 8 2122 5234
1	21734 39874 2263 28176 404 4999 2736 0 7 1962 3060
2	61608 57282 2250 28162 400 4997 3930 0 7 3967 8745
3	118890 28645 2254 28166 401 4998 1965 1 7 3320 7692
4	147535 28645 2254 28166 401 4998 1965 1 1 1965 1965

