file 240193 1778263556                                          
version 3
run Experimentos-401-20260508-20:05:56-29843
attr configname Experimentos
attr datetime 20260508-20:05:56
attr datetimef 20260508-200556
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=2"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=2
attr iterationvarsf p=0.6,q=0.3,Y=30,m=2-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=2"
attr network TwoQueues
attr processid 29843
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 401
attr seedset 401
itervar Y 30
itervar m 2
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=2--#1.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=2--#1.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 20030 2885 34125 411 5000 1368 1 5 1781 2875
1	21828 40058 2878 34118 410 4999 2736 0 4 1778 2344
2	61886 89192 2834 34130 403 5000 6089 0 15 14589 69277
3	151078 44584 2838 34126 404 5000 3043 1 15 9235 43755
4	195662 44530 2838 34126 404 5000 3043 1 1 3043 3043

