file 181661 1778263573                                          
version 3
run Experimentos-736-20260508-20:06:13-31518
attr configname Experimentos
attr datetime 20260508-20:06:13
attr datetimef 20260508-200613
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=2"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=2
attr iterationvarsf p=0.7,q=0.3,Y=10,m=2-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=2"
attr network TwoQueues
attr processid 31518
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 736
attr seedset 736
itervar Y 10
itervar m 2
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=2--#16.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=2--#16.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 20241 2248 28720 400 4996 1390 1 6 1879 3303
1	22043 40443 2263 28712 402 4995 2777 0 5 1800 2448
2	62486 59604 2249 28750 400 5000 4089 0 8 4681 11929
3	122090 29785 2255 28744 401 4999 2043 1 8 3694 9662
4	151875 29785 2255 28744 401 4999 2043 1 1 2043 2043

