file 153471 1778743280                                          
version 3
run Experimentos-502-20260514-09:21:20-5935
attr configname Experimentos
attr datetime 20260514-09:21:20
attr datetimef 20260514-092120
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=10, $m=3"
attr iterationvarsd p=0.7/q=0.2/Y=10/m=3
attr iterationvarsf p=0.7,q=0.2,Y=10,m=3-
attr measurement "$p=0.7, $q=0.2, $Y=10, $m=3"
attr network TwoQueues
attr processid 5935
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 502
attr seedset 502
itervar Y 10
itervar m 3
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=10,m=3--#2.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=10,m=3--#2.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13211 1976 25461 400 4998 913 1 5 1197 2155
1	15007 26394 1986 25457 402 4997 1824 0 4 1072 1304
2	41401 56033 1991 25473 403 5000 3858 0 9 4375 11765
3	97434 28018 1977 25470 400 5000 1929 1 9 3484 9380
4	125452 28018 1977 25470 400 5000 1929 1 1 1929 1929

