file 157049 1778263567                                          
version 3
run Experimentos-613-20260508-20:06:07-30903
attr configname Experimentos
attr datetime 20260508-20:06:07
attr datetimef 20260508-200607
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=4"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=4
attr iterationvarsf p=0.7,q=0.2,Y=20,m=4-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=4"
attr network TwoQueues
attr processid 30903
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 613
attr seedset 613
itervar Y 20
itervar m 4
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=4--#13.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=4--#13.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 12799 2111 25798 400 4999 880 1 7 1126 2064
1	14601 25572 2166 25794 412 4998 1758 0 5 1035 1307
2	40173 58435 2126 25765 406 4991 4020 0 8 4354 10302
3	98608 29220 2131 25769 407 4992 2010 1 8 3496 8498
4	127828 29220 2131 25769 407 4992 2010 1 1 2010 2010

