file 177660 1778263583                                          
version 3
run Experimentos-919-20260508-20:06:23-32433
attr configname Experimentos
attr datetime 20260508-20:06:23
attr datetimef 20260508-200623
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=3"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=3
attr iterationvarsf p=0.7,q=0.3,Y=30,m=3-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=3"
attr network TwoQueues
attr processid 32433
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 919
attr seedset 919
itervar Y 30
itervar m 3
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=30,m=3--#19.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=30,m=3--#19.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 21340 2231 28372 405 4999 1462 1 6 2035 3769
1	23142 42675 2227 28368 404 4998 2924 0 5 2040 3006
2	65817 55920 2216 28341 401 4994 3842 0 8 3801 8217
3	121737 27961 2220 28347 402 4995 1921 1 8 3193 7237
4	149698 27961 2220 28347 402 4995 1921 1 1 1921 1921

