file 244869 1778263555                                          
version 3
run Experimentos-385-20260508-20:05:55-29763
attr configname Experimentos
attr datetime 20260508-20:05:55
attr datetimef 20260508-200555
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=20, $m=5"
attr iterationvarsd p=0.6/q=0.3/Y=20/m=5
attr iterationvarsf p=0.6,q=0.3,Y=20,m=5-
attr measurement "$p=0.6, $q=0.3, $Y=20, $m=5"
attr network TwoQueues
attr processid 29763
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 385
attr seedset 385
itervar Y 20
itervar m 5
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=20,m=5--#5.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=20,m=5--#5.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 20108 2975 34652 404 5000 1372 1 8 2145 5595
1	21906 40259 2969 34655 403 5000 2747 0 6 1932 2986
2	62165 91382 2950 34636 400 4998 6230 0 19 15643 86051
3	153547 45711 2955 34642 401 4999 3115 1 19 9752 52382
4	199258 45610 2955 34642 401 4999 3115 1 1 3115 3115

