file 178290 1778743294                                          
version 3
run Experimentos-767-20260514-09:21:34-7262
attr configname Experimentos
attr datetime 20260514-09:21:34
attr datetimef 20260514-092134
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=4"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=4
attr iterationvarsf p=0.7,q=0.3,Y=10,m=4-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=4"
attr network TwoQueues
attr processid 7262
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 767
attr seedset 767
itervar Y 10
itervar m 4
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=4--#7.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=4--#7.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 20242 2211 28384 405 4994 1389 1 7 2416 6710
1	22038 40482 2203 28380 404 4993 2778 0 6 2153 3661
2	62520 57872 2175 28399 400 5000 3976 0 9 4368 10616
3	120392 28949 2173 28358 400 4989 1989 1 10 3521 8831
4	149341 28948 2173 28358 400 4989 1989 1 1 1989 1989

