file 238963 1778743271                                          
version 3
run Experimentos-323-20260514-09:21:11-5040
attr configname Experimentos
attr datetime 20260514-09:21:11
attr datetimef 20260514-092111
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=20, $m=2"
attr iterationvarsd p=0.6/q=0.3/Y=20/m=2
attr iterationvarsf p=0.6,q=0.3,Y=20,m=2-
attr measurement "$p=0.6, $q=0.3, $Y=20, $m=2"
attr network TwoQueues
attr processid 5040
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 323
attr seedset 323
itervar Y 20
itervar m 2
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=20,m=2--#3.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=20,m=2--#3.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 19539 2836 33896 405 4988 1338 1 6 1700 2756
1	21335 39076 2829 33889 404 4987 2676 0 4 1664 2174
2	60411 89325 2806 33980 400 5000 6090 0 16 13249 62049
3	149736 44645 2810 33978 401 5000 3043 1 16 8503 39069
4	194381 44581 2810 33978 401 5000 3043 1 1 3043 3043

