file 176979 1778263576                                          
version 3
run Experimentos-787-20260508-20:06:16-31773
attr configname Experimentos
attr datetime 20260508-20:06:16
attr datetimef 20260508-200616
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=5"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=5
attr iterationvarsf p=0.7,q=0.3,Y=10,m=5-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=5"
attr network TwoQueues
attr processid 31773
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 787
attr seedset 787
itervar Y 10
itervar m 5
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=5--#7.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=5--#7.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 19684 2359 28385 404 4997 1351 1 9 2554 8352
1	21482 39366 2353 28378 403 4996 2702 0 6 2157 3735
2	60848 58064 2354 28395 403 4999 3986 0 10 4609 12461
3	118912 29034 2360 28399 404 5000 1993 1 10 3592 9650
4	147946 29032 2360 28399 404 5000 1993 1 1 1993 1993

