file 182418 1778263579                                          
version 3
run Experimentos-845-20260508-20:06:19-32063
attr configname Experimentos
attr datetime 20260508-20:06:19
attr datetimef 20260508-200619
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=4"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=4
attr iterationvarsf p=0.7,q=0.3,Y=20,m=4-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=4"
attr network TwoQueues
attr processid 32063
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 845
attr seedset 845
itervar Y 20
itervar m 4
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=4--#5.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=4--#5.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 20486 2413 28877 400 4993 1402 1 7 2049 4355
1	22284 40946 2414 28870 400 4992 2802 0 4 1941 2757
2	63230 59592 2415 28919 400 4999 4094 0 9 4383 10383
3	122822 29798 2423 28923 401 5000 2047 1 10 3574 8848
4	152620 29797 2423 28923 401 5000 2047 1 1 2047 2047

