file 155950 1778263571                                          
version 3
run Experimentos-686-20260508-20:06:11-31268
attr configname Experimentos
attr datetime 20260508-20:06:11
attr datetimef 20260508-200611
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=4"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=4
attr iterationvarsf p=0.7,q=0.2,Y=30,m=4-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=4"
attr network TwoQueues
attr processid 31268
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 686
attr seedset 686
itervar Y 30
itervar m 4
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=4--#6.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=4--#6.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 13396 2106 25696 405 4993 922 1 8 1097 1707
1	15194 26791 2098 25692 404 4992 1844 0 4 1050 1242
2	41985 56968 2093 25736 403 4999 3926 0 7 3835 7983
3	98953 28498 2084 25740 400 5000 1964 1 7 3207 7053
4	127451 28498 2084 25740 400 5000 1964 1 1 1964 1964

