file 177782 1778743297                                          
version 3
run Experimentos-818-20260514-09:21:37-7513
attr configname Experimentos
attr datetime 20260514-09:21:37
attr datetimef 20260514-092137
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=2"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=2
attr iterationvarsf p=0.7,q=0.3,Y=20,m=2-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=2"
attr network TwoQueues
attr processid 7513
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 818
attr seedset 818
itervar Y 20
itervar m 2
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=2--#18.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=2--#18.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 20385 2472 28578 400 4999 1400 1 5 1878 3244
1	22185 40744 2482 28571 401 4998 2798 0 5 1845 2515
2	62929 57414 2477 28586 400 5000 3938 0 9 4307 10349
3	120343 28719 2473 28579 400 4999 1970 1 9 3472 8634
4	149062 28719 2473 28579 400 4999 1970 1 1 1970 1970

