file 219370 1778263546                                          
version 3
run Experimentos-217-20260508-20:05:46-28920
attr configname Experimentos
attr datetime 20260508-20:05:46
attr datetimef 20260508-200546
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=30, $m=4"
attr iterationvarsd p=0.6/q=0.2/Y=30/m=4
attr iterationvarsf p=0.6,q=0.2,Y=30,m=4-
attr measurement "$p=0.6, $q=0.2, $Y=30, $m=4"
attr network TwoQueues
attr processid 28920
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 217
attr seedset 217
itervar Y 30
itervar m 4
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=30,m=4--#17.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=30,m=4--#17.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13719 2485 31473 403 5000 940 1 6 1172 2026
1	15521 27468 2481 31476 402 5000 1882 0 5 1075 1301
2	42989 88205 2486 31468 403 4999 6028 0 13 13546 63542
3	131194 44113 2492 31474 404 5000 3014 1 13 8693 40399
4	175307 44062 2492 31474 404 5000 3014 1 1 3014 3014

