file 241353 1778263552                                          
version 3
run Experimentos-333-20260508-20:05:52-29503
attr configname Experimentos
attr datetime 20260508-20:05:52
attr datetimef 20260508-200552
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=20, $m=2"
attr iterationvarsd p=0.6/q=0.3/Y=20/m=2
attr iterationvarsf p=0.6,q=0.3,Y=20,m=2-
attr measurement "$p=0.6, $q=0.3, $Y=20, $m=2"
attr network TwoQueues
attr processid 29503
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 333
attr seedset 333
itervar Y 20
itervar m 2
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=20,m=2--#13.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=20,m=2--#13.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 20196 2843 34138 409 4987 1380 1 6 1820 3068
1	21998 40390 2836 34131 408 4986 2760 0 5 1790 2384
2	62388 89559 2805 34229 400 5000 6109 0 13 13660 62598
3	151947 44727 2803 34221 400 5000 3050 1 13 8760 39628
4	196674 44678 2803 34221 400 5000 3050 1 1 3050 3050

