file 248991 1778743270                                          
version 3
run Experimentos-300-20260514-09:21:10-4924
attr configname Experimentos
attr datetime 20260514-09:21:10
attr datetimef 20260514-092110
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=5"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=5
attr iterationvarsf p=0.6,q=0.3,Y=10,m=5-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=5"
attr network TwoQueues
attr processid 4924
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 300
attr seedset 300
itervar Y 10
itervar m 5
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=5--#0.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=5--#0.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 21126 2766 34972 400 5000 1443 1 10 3126 12248
1	22922 42218 2776 34968 401 4999 2884 0 6 2598 5102
2	65140 91981 2771 34975 400 5000 6263 0 16 16359 93495
3	157121 46006 2767 34956 400 4998 3131 1 16 10149 56651
4	203127 45863 2767 34956 400 4998 3131 1 1 3131 3131

