file 218472 1778263536                                          
version 3
run Experimentos-9-20260508-20:05:36-27879
attr configname Experimentos
attr datetime 20260508-20:05:36
attr datetimef 20260508-200536
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=2"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=2
attr iterationvarsf p=0.6,q=0.2,Y=10,m=2-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=2"
attr network TwoQueues
attr processid 27879
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
itervar Y 10
itervar m 2
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=2--#9.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=2--#9.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1792 13528 2515 31451 402 5000 924 1 5 1119 1623
1	15320 27056 2506 31441 401 4999 1848 0 4 1032 1160
2	42376 88057 2501 31456 400 5000 6017 0 17 13383 67113
3	130433 44059 2499 31452 400 5000 3010 1 17 8673 42387
4	174492 43979 2499 31452 400 5000 3010 1 1 3010 3010

