file 231292 1778743272                                          
version 3
run Experimentos-329-20260514-09:21:11-5070
attr configname Experimentos
attr datetime 20260514-09:21:11
attr datetimef 20260514-092111
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=20, $m=2"
attr iterationvarsd p=0.6/q=0.3/Y=20/m=2
attr iterationvarsf p=0.6,q=0.3,Y=20,m=2-
attr measurement "$p=0.6, $q=0.3, $Y=20, $m=2"
attr network TwoQueues
attr processid 5070
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 329
attr seedset 329
itervar Y 20
itervar m 2
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=20,m=2--#9.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=20,m=2--#9.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 19652 2855 33372 401 4996 1344 1 5 1778 3028
1	21448 39302 2847 33366 400 4995 2688 0 5 1674 2120
2	60750 85258 2848 33399 400 5000 5825 0 13 11697 48433
3	146008 42656 2846 33396 400 5000 2914 1 13 7742 32012
4	188664 42627 2846 33396 400 5000 2914 1 1 2914 2914

