file 242318 1778743276                                          
version 3
run Experimentos-406-20260514-09:21:15-5451
attr configname Experimentos
attr datetime 20260514-09:21:15
attr datetimef 20260514-092115
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=2"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=2
attr iterationvarsf p=0.6,q=0.3,Y=30,m=2-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=2"
attr network TwoQueues
attr processid 5451
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 406
attr seedset 406
itervar Y 30
itervar m 2
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=2--#6.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=2--#6.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 19939 2741 34196 401 5000 1362 1 5 1700 2540
1	21735 39874 2733 34190 400 4999 2724 0 3 1680 2074
2	61609 90360 2736 34185 400 4998 6163 0 14 14471 71973
3	151969 45221 2732 34189 400 4999 3083 1 14 9207 45039
4	197190 45127 2732 34189 400 4999 3083 1 1 3083 3083

