file 247227 1778263552                                          
version 3
run Experimentos-317-20260508-20:05:52-29423
attr configname Experimentos
attr datetime 20260508-20:05:52
attr datetimef 20260508-200552
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=5"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=5
attr iterationvarsf p=0.6,q=0.3,Y=10,m=5-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=5"
attr network TwoQueues
attr processid 29423
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 317
attr seedset 317
itervar Y 10
itervar m 5
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=5--#17.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=5--#17.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 19576 2664 34594 404 5000 1340 1 10 2623 9287
1	21378 39146 2656 34587 403 4999 2680 0 7 2280 4436
2	60524 93346 2639 34600 400 5000 6370 0 14 14861 69381
3	153870 46711 2637 34595 400 5000 3187 1 14 9446 43922
4	200581 46645 2637 34595 400 5000 3187 1 1 3187 3187

