file 179600 1778263575                                          
version 3
run Experimentos-764-20260508-20:06:15-31658
attr configname Experimentos
attr datetime 20260508-20:06:15
attr datetimef 20260508-200615
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=4"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=4
attr iterationvarsf p=0.7,q=0.3,Y=10,m=4-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=4"
attr network TwoQueues
attr processid 31658
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 764
attr seedset 764
itervar Y 10
itervar m 4
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=4--#4.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=4--#4.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 20139 2112 28420 402 5000 1382 1 10 2426 6988
1	21937 40336 2108 28422 401 5000 2768 0 6 2148 3700
2	62273 58662 2129 28402 407 4996 4026 0 8 4225 9677
3	120935 29332 2135 28406 408 4997 2013 1 8 3428 8126
4	150267 29332 2135 28406 408 4997 2013 1 1 2013 2013

