file 227996 1778743255                                          
version 3
run Experimentos-4-20260514-09:20:54-3436
attr configname Experimentos
attr datetime 20260514-09:20:54
attr datetimef 20260514-092054
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=2"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=2
attr iterationvarsf p=0.6,q=0.2,Y=10,m=2-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=2"
attr network TwoQueues
attr processid 3436
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
itervar Y 10
itervar m 2
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=2--#4.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=2--#4.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1790 14051 2618 32380 409 5000 961 1 5 1181 1793
1	15841 28132 2611 32384 408 5000 1924 0 3 1062 1186
2	43973 92046 2566 32386 401 5000 6290 0 16 15709 79965
3	136019 46025 2570 32381 402 5000 3144 1 16 9836 49604
4	182044 45951 2570 32381 402 5000 3144 1 1 3144 3144

