file 177779 1778743304                                          
version 3
run Experimentos-947-20260514-09:21:44-8160
attr configname Experimentos
attr datetime 20260514-09:21:44
attr datetimef 20260514-092144
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=5"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=5
attr iterationvarsf p=0.7,q=0.3,Y=30,m=5-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=5"
attr network TwoQueues
attr processid 8160
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 947
attr seedset 947
itervar Y 30
itervar m 5
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=30,m=5--#7.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=30,m=5--#7.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 20605 2246 28348 401 5000 1416 1 8 2128 5104
1	22401 41236 2238 28350 400 5000 2834 0 5 2025 3045
2	63637 57070 2239 28314 400 4993 3914 0 11 4305 11041
3	120707 28538 2247 28320 401 4994 1957 1 11 3445 8909
4	149245 28533 2247 28320 401 4994 1957 1 1 1957 1957

