file 242842 1778263554                                          
version 3
run Experimentos-366-20260508-20:05:54-29668
attr configname Experimentos
attr datetime 20260508-20:05:54
attr datetimef 20260508-200554
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=20, $m=4"
attr iterationvarsd p=0.6/q=0.3/Y=20/m=4
attr iterationvarsf p=0.6,q=0.3,Y=20,m=4-
attr measurement "$p=0.6, $q=0.3, $Y=20, $m=4"
attr network TwoQueues
attr processid 29668
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 366
attr seedset 366
itervar Y 20
itervar m 4
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=20,m=4--#6.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=20,m=4--#6.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 21399 2562 34174 407 5000 1462 1 7 2140 4658
1	23197 42825 2556 34177 406 5000 2926 0 5 1959 2719
2	66022 88419 2525 34127 400 4990 6026 0 21 14483 79145
3	154441 44247 2523 34131 400 4991 3015 1 21 9165 48703
4	198688 44153 2523 34131 400 4991 3015 1 1 3015 3015

