file 152265 1778743286                                          
version 3
run Experimentos-597-20260514-09:21:25-6410
attr configname Experimentos
attr datetime 20260514-09:21:25
attr datetimef 20260514-092125
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=3"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=3
attr iterationvarsf p=0.7,q=0.2,Y=20,m=3-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=3"
attr network TwoQueues
attr processid 6410
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 597
attr seedset 597
itervar Y 20
itervar m 3
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=3--#17.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=3--#17.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 13163 2092 25422 400 5000 907 1 7 1120 1936
1	14963 26345 2099 25426 402 5000 1815 0 7 1054 1440
2	41308 55478 2100 25396 402 4993 3822 0 9 4403 12247
3	96786 27739 2106 25400 403 4994 1911 1 9 3481 9551
4	124525 27739 2106 25400 403 4994 1911 1 1 1911 1911

