file 176909 1778263585                                          
version 3
run Experimentos-951-20260508-20:06:25-32593
attr configname Experimentos
attr datetime 20260508-20:06:25
attr datetimef 20260508-200625
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=5"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=5
attr iterationvarsf p=0.7,q=0.3,Y=30,m=5-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=5"
attr network TwoQueues
attr processid 32593
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 951
attr seedset 951
itervar Y 30
itervar m 5
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=30,m=5--#11.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=30,m=5--#11.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 20219 2379 28376 400 5000 1387 1 8 1988 4518
1	22021 40407 2399 28372 403 4999 2772 0 6 1816 2530
2	62428 57212 2384 28330 400 4990 3926 0 11 4301 11727
3	119640 28637 2380 28336 400 4991 1965 1 11 3446 9198
4	148277 28631 2380 28336 400 4991 1965 1 1 1965 1965

