file 215648 1778743264                                          
version 3
run Experimentos-187-20260514-09:21:04-4359
attr configname Experimentos
attr datetime 20260514-09:21:04
attr datetimef 20260514-092104
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=30, $m=3"
attr iterationvarsd p=0.6/q=0.2/Y=30/m=3
attr iterationvarsf p=0.6,q=0.2,Y=30,m=3-
attr measurement "$p=0.6, $q=0.2, $Y=30, $m=3"
attr network TwoQueues
attr processid 4359
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 187
attr seedset 187
itervar Y 30
itervar m 3
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=30,m=3--#7.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=30,m=3--#7.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13474 2461 31126 401 5000 922 1 5 1074 1482
1	15270 26993 2457 31129 400 5000 1847 0 3 1006 1096
2	42263 86708 2466 31111 402 4998 5932 0 17 12716 58578
3	128971 43364 2472 31117 403 4999 2966 1 17 8285 37603
4	172335 43312 2472 31117 403 4999 2966 1 1 2966 2966

