file 245228 1778743272                                          
version 3
run Experimentos-336-20260514-09:21:12-5105
attr configname Experimentos
attr datetime 20260514-09:21:12
attr datetimef 20260514-092112
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=20, $m=2"
attr iterationvarsd p=0.6/q=0.3/Y=20/m=2
attr iterationvarsf p=0.6,q=0.3,Y=20,m=2-
attr measurement "$p=0.6, $q=0.3, $Y=20, $m=2"
attr network TwoQueues
attr processid 5105
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 336
attr seedset 336
itervar Y 20
itervar m 2
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=20,m=2--#16.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=20,m=2--#16.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 20044 2654 34407 400 5000 1369 1 6 1788 2998
1	21844 40059 2737 34403 412 4999 2736 0 5 1766 2408
2	61903 91652 2659 34408 400 5000 6257 0 16 15086 69788
3	153555 45860 2655 34398 400 4998 3130 1 16 9488 44050
4	199415 45812 2655 34398 400 4998 3130 1 1 3130 3130

