file 244844 1778743270                                          
version 3
run Experimentos-309-20260514-09:21:10-4970
attr configname Experimentos
attr datetime 20260514-09:21:10
attr datetimef 20260514-092110
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=5"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=5
attr iterationvarsf p=0.6,q=0.3,Y=10,m=5-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=5"
attr network TwoQueues
attr processid 4970
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 309
attr seedset 309
itervar Y 10
itervar m 5
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=5--#9.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=5--#9.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 20347 2783 34581 404 4997 1390 1 9 2821 10091
1	22143 40694 2777 34574 403 4996 2780 0 8 2396 4682
2	62837 91036 2772 34597 402 5000 6218 0 14 14465 66933
3	153873 45516 2776 34590 403 4998 3108 1 14 9222 42560
4	199389 45454 2776 34590 403 4998 3108 1 1 3108 3108

