file 160026 1778263568                                          
version 3
run Experimentos-628-20260508-20:06:08-30978
attr configname Experimentos
attr datetime 20260508-20:06:08
attr datetimef 20260508-200608
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=5"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=5
attr iterationvarsf p=0.7,q=0.2,Y=20,m=5-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=5"
attr network TwoQueues
attr processid 30978
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 628
attr seedset 628
itervar Y 20
itervar m 5
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=5--#8.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=5--#8.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 13048 2004 25912 401 4991 898 1 7 1208 2440
1	14846 26096 1991 25908 400 4990 1796 0 3 1062 1278
2	40942 59553 1992 25964 400 5000 4097 0 12 5009 15401
3	100495 29769 1990 25962 400 5000 2048 1 12 3852 11462
4	130264 29761 1990 25962 400 5000 2048 1 1 2048 2048

