file 244924 1778263548                                          
version 3
run Experimentos-249-20260508-20:05:48-29080
attr configname Experimentos
attr datetime 20260508-20:05:48
attr datetimef 20260508-200548
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=2"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=2
attr iterationvarsf p=0.6,q=0.3,Y=10,m=2-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=2"
attr network TwoQueues
attr processid 29080
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 249
attr seedset 249
itervar Y 10
itervar m 2
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=2--#9.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=2--#9.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 20491 2764 34558 400 5000 1398 1 6 1918 3434
1	22289 40943 2765 34554 400 4999 2793 0 4 1822 2436
2	63232 90955 2773 34567 401 5000 6198 0 16 15767 85355
3	154187 45418 2780 34543 402 4998 3094 1 16 9842 52310
4	199605 45318 2780 34543 402 4998 3094 1 1 3094 3094

