file 215087 1778263540                                          
version 3
run Experimentos-99-20260508-20:05:40-28330
attr configname Experimentos
attr datetime 20260508-20:05:40
attr datetimef 20260508-200540
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=2"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=2
attr iterationvarsf p=0.6,q=0.2,Y=20,m=2-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=2"
attr network TwoQueues
attr processid 28330
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 99
attr seedset 99
itervar Y 20
itervar m 2
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=2--#19.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=2--#19.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1799 13623 2500 31046 400 4980 932 1 5 1150 1762
1	15422 27220 2538 31037 405 4979 1862 0 4 1115 1411
2	42642 86243 2502 31143 400 4999 5896 0 18 14572 83488
3	128885 43167 2501 31147 400 5000 2950 1 18 9159 50819
4	172052 43034 2501 31147 400 5000 2950 1 1 2950 2950

