file 218008 1778743263                                          
version 3
run Experimentos-165-20260514-09:21:03-4249
attr configname Experimentos
attr datetime 20260514-09:21:03
attr datetimef 20260514-092103
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=30, $m=2"
attr iterationvarsd p=0.6/q=0.2/Y=30/m=2
attr iterationvarsf p=0.6,q=0.2,Y=30,m=2-
attr measurement "$p=0.6, $q=0.2, $Y=30, $m=2"
attr network TwoQueues
attr processid 4249
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 165
attr seedset 165
itervar Y 30
itervar m 2
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=30,m=2--#5.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=30,m=2--#5.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13062 2573 31353 406 4997 894 1 5 1022 1362
1	14858 26122 2566 31344 405 4996 1788 0 3 962 1042
2	40980 88435 2535 31377 400 5000 6049 0 16 14194 70844
3	129415 44342 2534 31374 400 5000 3032 1 20 9169 47219
4	173757 44250 2534 31374 400 5000 3032 1 1 3032 3032

