file 235668 1778743278                                          
version 3
run Experimentos-461-20260514-09:21:18-5730
attr configname Experimentos
attr datetime 20260514-09:21:18
attr datetimef 20260514-092118
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=5"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=5
attr iterationvarsf p=0.6,q=0.3,Y=30,m=5-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=5"
attr network TwoQueues
attr processid 5730
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 461
attr seedset 461
itervar Y 30
itervar m 5
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=5--#1.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=5--#1.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 19617 2702 33544 404 4997 1339 1 9 1974 4778
1	21413 39262 2695 33568 403 5000 2680 0 6 1858 2844
2	60675 87540 2688 33571 402 5000 5982 0 17 13187 62147
3	148215 43751 2694 33567 403 5000 2989 1 17 8480 39332
4	191966 43701 2694 33567 403 5000 2989 1 1 2989 2989

