file 151580 1778263568                                          
version 3
run Experimentos-640-20260508-20:06:08-31038
attr configname Experimentos
attr datetime 20260508-20:06:08
attr datetimef 20260508-200608
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=2"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=2
attr iterationvarsf p=0.7,q=0.2,Y=30,m=2-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=2"
attr network TwoQueues
attr processid 31038
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 640
attr seedset 640
itervar Y 30
itervar m 2
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=2--#0.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=2--#0.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 12434 2185 25355 400 4996 857 1 4 982 1264
1	14232 24842 2193 25349 401 4995 1712 0 3 936 1028
2	39074 56249 2186 25369 400 4999 3872 0 8 4132 9920
3	95323 28128 2192 25373 401 5000 1936 1 8 3352 8268
4	123451 28128 2192 25373 401 5000 1936 1 1 1936 1936

