file 181116 1778263582                                          
version 3
run Experimentos-896-20260508-20:06:22-32318
attr configname Experimentos
attr datetime 20260508-20:06:22
attr datetimef 20260508-200622
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=2"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=2
attr iterationvarsf p=0.7,q=0.3,Y=30,m=2-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=2"
attr network TwoQueues
attr processid 32318
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 896
attr seedset 896
itervar Y 30
itervar m 2
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=30,m=2--#16.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=30,m=2--#16.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 19864 2234 28531 406 5000 1363 1 5 1664 2414
1	21666 39726 2227 28525 405 4999 2726 0 4 1625 1951
2	61392 59861 2208 28516 402 4998 4108 0 8 4446 10570
3	121253 29931 2213 28522 403 4999 2054 1 8 3610 8950
4	151184 29931 2213 28522 403 4999 2054 1 1 2054 2054

