file 155125 1778743287                                          
version 3
run Experimentos-620-20260514-09:21:27-6525
attr configname Experimentos
attr datetime 20260514-09:21:27
attr datetimef 20260514-092127
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=5"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=5
attr iterationvarsf p=0.7,q=0.2,Y=20,m=5-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=5"
attr network TwoQueues
attr processid 6525
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 620
attr seedset 620
itervar Y 20
itervar m 5
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=5--#0.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=5--#0.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13466 2058 25596 401 4993 928 1 8 1304 2938
1	15262 26919 2054 25590 400 4992 1855 0 4 1133 1439
2	42181 56470 2059 25628 401 4999 3878 0 10 4137 10327
3	98651 28238 2065 25632 402 5000 1939 1 10 3347 8447
4	126889 28235 2065 25632 402 5000 1939 1 1 1939 1939

