file 178221 1778743302                                          
version 3
run Experimentos-898-20260514-09:21:42-7919
attr configname Experimentos
attr datetime 20260514-09:21:42
attr datetimef 20260514-092142
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=2"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=2
attr iterationvarsf p=0.7,q=0.3,Y=30,m=2-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=2"
attr network TwoQueues
attr processid 7919
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 898
attr seedset 898
itervar Y 30
itervar m 2
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=30,m=2--#18.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=30,m=2--#18.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 21032 2381 28547 405 5000 1445 1 6 1823 2783
1	22832 42094 2377 28550 404 5000 2892 0 4 1796 2270
2	64926 56632 2368 28542 402 4999 3886 0 12 4207 11099
3	121558 28333 2361 28548 400 5000 1944 1 12 3390 8882
4	149891 28329 2361 28548 400 5000 1944 1 1 1944 1944

