file 177958 1778743297                                          
version 3
run Experimentos-820-20260514-09:21:37-7527
attr configname Experimentos
attr datetime 20260514-09:21:37
attr datetimef 20260514-092137
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=3"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=3
attr iterationvarsf p=0.7,q=0.3,Y=20,m=3-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=3"
attr network TwoQueues
attr processid 7527
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 820
attr seedset 820
itervar Y 20
itervar m 3
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=3--#0.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=3--#0.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 20685 2338 28453 400 4992 1419 1 7 1982 3810
1	22481 41342 2339 28447 400 4991 2836 0 4 1912 2666
2	63823 57067 2340 28474 400 4996 3914 0 10 3949 8877
3	120890 28534 2348 28478 401 4997 1957 1 10 3297 7801
4	149424 28533 2348 28478 401 4997 1957 1 1 1957 1957

