file 157328 1778263567                                          
version 3
run Experimentos-604-20260508-20:06:06-30858
attr configname Experimentos
attr datetime 20260508-20:06:06
attr datetimef 20260508-200606
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=4"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=4
attr iterationvarsf p=0.7,q=0.2,Y=20,m=4-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=4"
attr network TwoQueues
attr processid 30858
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 604
attr seedset 604
itervar Y 20
itervar m 4
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=4--#4.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=4--#4.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 13117 2155 25846 408 5000 903 1 6 1152 2086
1	14915 26234 2146 25840 407 4999 1806 0 4 1011 1167
2	41149 58076 2112 25835 400 4998 3990 0 9 4303 10695
3	99225 29051 2111 25839 400 4999 1996 1 9 3476 8750
4	128276 29051 2111 25839 400 4999 1996 1 1 1996 1996

