file 222252 1778263547                                          
version 3
run Experimentos-236-20260508-20:05:47-29015
attr configname Experimentos
attr datetime 20260508-20:05:47
attr datetimef 20260508-200547
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=30, $m=5"
attr iterationvarsd p=0.6/q=0.2/Y=30/m=5
attr iterationvarsf p=0.6,q=0.2,Y=30,m=5-
attr measurement "$p=0.6, $q=0.2, $Y=30, $m=5"
attr network TwoQueues
attr processid 29015
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 236
attr seedset 236
itervar Y 30
itervar m 5
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=30,m=5--#16.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=30,m=5--#16.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 12413 2529 31577 410 4999 848 1 9 1085 2179
1	14215 24824 2523 31569 409 4998 1696 0 5 994 1284
2	39039 91640 2473 31584 400 5000 6258 0 23 17515 104909
3	130679 45860 2471 31578 400 4999 3130 1 23 10735 62987
4	176539 45712 2471 31578 400 4999 3130 1 1 3130 3130

