file 155950 1778263564                                          
version 3
run Experimentos-562-20260508-20:06:04-30648
attr configname Experimentos
attr datetime 20260508-20:06:04
attr datetimef 20260508-200604
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=2"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=2
attr iterationvarsf p=0.7,q=0.2,Y=20,m=2-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=2"
attr network TwoQueues
attr processid 30648
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 562
attr seedset 562
itervar Y 20
itervar m 2
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=2--#2.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=2--#2.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 13026 1963 25531 405 4997 897 1 5 1062 1486
1	14824 26050 1957 25524 404 4996 1794 0 4 1005 1149
2	40874 57575 1946 25556 401 5000 3957 0 7 3959 8611
3	98449 28750 1950 25554 402 5000 1976 1 7 3297 7495
4	127199 28750 1950 25554 402 5000 1976 1 1 1976 1976

