file 247139 1778743268                                          
version 3
run Experimentos-267-20260514-09:21:08-4759
attr configname Experimentos
attr datetime 20260514-09:21:08
attr datetimef 20260514-092108
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=3"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=3
attr iterationvarsf p=0.6,q=0.3,Y=10,m=3-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=3"
attr network TwoQueues
attr processid 4759
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 267
attr seedset 267
itervar Y 10
itervar m 3
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=3--#7.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=3--#7.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 21067 2760 34778 402 4990 1439 1 8 2400 6088
1	22863 42132 2752 34772 401 4989 2878 0 7 2257 3943
2	64995 91089 2745 34811 400 5000 6212 0 14 14474 65894
3	156084 45551 2744 34809 400 5000 3106 1 14 9217 42115
4	201635 45503 2744 34809 400 5000 3106 1 1 3106 3106

