file 237839 1778743273                                          
version 3
run Experimentos-363-20260514-09:21:13-5240
attr configname Experimentos
attr datetime 20260514-09:21:13
attr datetimef 20260514-092113
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=20, $m=4"
attr iterationvarsd p=0.6/q=0.3/Y=20/m=4
attr iterationvarsf p=0.6,q=0.3,Y=20,m=4-
attr measurement "$p=0.6, $q=0.3, $Y=20, $m=4"
attr network TwoQueues
attr processid 5240
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 363
attr seedset 363
itervar Y 20
itervar m 4
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=20,m=4--#3.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=20,m=4--#3.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 20029 2727 33831 406 5000 1368 1 7 1970 4276
1	21825 40056 2719 33827 405 4999 2736 0 5 1850 2788
2	61881 87999 2707 33832 403 5000 6012 0 13 13850 64254
3	149880 43998 2711 33813 404 4997 3005 1 13 8807 40581
4	193878 43960 2711 33813 404 4997 3005 1 1 3005 3005

