file 239883 1778743268                                          
version 3
run Experimentos-265-20260514-09:21:08-4749
attr configname Experimentos
attr datetime 20260514-09:21:08
attr datetimef 20260514-092108
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=3"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=3
attr iterationvarsf p=0.6,q=0.3,Y=10,m=3-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=3"
attr network TwoQueues
attr processid 4749
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 265
attr seedset 265
itervar Y 10
itervar m 3
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=3--#5.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=3--#5.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 20273 2865 34230 403 5000 1387 1 8 2242 5510
1	22069 40544 2861 34223 402 4999 2774 0 6 2141 3687
2	62613 88650 2867 34237 403 5000 6045 0 17 13321 57607
3	151263 44320 2854 34231 400 5000 3022 1 17 8574 37214
4	195583 44299 2854 34231 400 5000 3022 1 1 3022 3022

