file 218459 1778743266                                          
version 3
run Experimentos-234-20260514-09:21:06-4594
attr configname Experimentos
attr datetime 20260514-09:21:06
attr datetimef 20260514-092106
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=30, $m=5"
attr iterationvarsd p=0.6/q=0.2/Y=30/m=5
attr iterationvarsf p=0.6,q=0.2,Y=30,m=5-
attr measurement "$p=0.6, $q=0.2, $Y=30, $m=5"
attr network TwoQueues
attr processid 4594
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 234
attr seedset 234
itervar Y 30
itervar m 5
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=30,m=5--#14.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=30,m=5--#14.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 13190 2846 31677 406 4998 902 1 8 1212 2426
1	14990 26380 2842 31671 405 4997 1804 0 4 1118 1482
2	41370 88557 2819 31683 401 4998 6054 0 16 13891 66739
3	129927 44292 2823 31687 402 4999 3027 1 16 8877 42161
4	174219 44239 2823 31687 402 4999 3027 1 1 3027 3027

