file 224646 1778263541                                          
version 3
run Experimentos-113-20260508-20:05:41-28400
attr configname Experimentos
attr datetime 20260508-20:05:41
attr datetimef 20260508-200541
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=3"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=3
attr iterationvarsf p=0.6,q=0.2,Y=20,m=3-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=3"
attr network TwoQueues
attr processid 28400
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 113
attr seedset 113
itervar Y 20
itervar m 3
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=3--#13.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=3--#13.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13785 2644 32029 405 4995 943 1 6 1158 1816
1	15587 27570 2637 32022 404 4994 1886 0 4 1061 1203
2	43157 90735 2611 32067 400 5000 6197 0 13 14433 65763
3	133892 45397 2610 32063 400 5000 3100 1 13 9161 41867
4	179289 45356 2610 32063 400 5000 3100 1 1 3100 3100

