file 171759 1778263579                                          
version 3
run Experimentos-844-20260508-20:06:19-32058
attr configname Experimentos
attr datetime 20260508-20:06:19
attr datetimef 20260508-200619
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=4"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=4
attr iterationvarsf p=0.7,q=0.3,Y=20,m=4-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=4"
attr network TwoQueues
attr processid 32058
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 844
attr seedset 844
itervar Y 20
itervar m 4
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=4--#4.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=4--#4.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 18660 2305 27712 401 4990 1284 1 8 1857 4025
1	20458 37320 2301 27708 400 4989 2568 0 4 1726 2412
2	57778 56990 2312 27747 403 4996 3910 0 9 4081 9723
3	114768 28495 2316 27751 404 4997 1955 1 9 3337 8133
4	143263 28495 2316 27751 404 4997 1955 1 1 1955 1955

