file 154626 1778263567                                          
version 3
run Experimentos-610-20260508-20:06:07-30888
attr configname Experimentos
attr datetime 20260508-20:06:07
attr datetimef 20260508-200607
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=4"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=4
attr iterationvarsf p=0.7,q=0.2,Y=20,m=4-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=4"
attr network TwoQueues
attr processid 30888
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 610
attr seedset 610
itervar Y 20
itervar m 4
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=4--#10.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=4--#10.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13316 1943 25479 400 4999 917 1 6 1156 1978
1	15118 26605 1966 25475 404 4998 1832 0 4 1054 1244
2	41723 56452 1945 25485 400 5000 3886 0 9 4119 9779
3	98175 28225 1944 25469 400 4998 1943 1 9 3389 8365
4	126400 28225 1944 25469 400 4998 1943 1 1 1943 1943

