file 215366 1778743258                                          
version 3
run Experimentos-61-20260514-09:20:57-3724
attr configname Experimentos
attr datetime 20260514-09:20:57
attr datetimef 20260514-092057
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=5"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=5
attr iterationvarsf p=0.6,q=0.2,Y=10,m=5-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=5"
attr network TwoQueues
attr processid 3724
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 61
attr seedset 61
itervar Y 10
itervar m 5
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=5--#1.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=5--#1.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1793 12275 2743 31256 407 4999 841 1 8 1224 2990
1	14068 24550 2739 31252 406 4998 1682 0 4 1017 1273
2	38618 88461 2712 31271 400 5000 6033 0 19 15489 88641
3	127079 44194 2716 31267 401 5000 3013 1 19 9619 53695
4	171273 44092 2716 31267 401 5000 3013 1 1 3013 3013

