file 155604 1778743287                                          
version 3
run Experimentos-621-20260514-09:21:27-6530
attr configname Experimentos
attr datetime 20260514-09:21:27
attr datetimef 20260514-092127
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=5"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=5
attr iterationvarsf p=0.7,q=0.2,Y=20,m=5-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=5"
attr network TwoQueues
attr processid 6530
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 621
attr seedset 621
itervar Y 20
itervar m 5
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=5--#1.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=5--#1.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13711 2097 25732 400 4999 939 1 7 1257 2543
1	15507 27396 2099 25725 400 4998 1876 0 4 1082 1286
2	42903 56352 2121 25745 406 5000 3884 0 9 4114 9826
3	99255 28174 2098 25743 400 5000 1942 1 9 3353 8199
4	127429 28174 2098 25743 400 5000 1942 1 1 1942 1942

