file 237700 1778263555                                          
version 3
run Experimentos-392-20260508-20:05:55-29798
attr configname Experimentos
attr datetime 20260508-20:05:55
attr datetimef 20260508-200555
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=20, $m=5"
attr iterationvarsd p=0.6/q=0.3/Y=20/m=5
attr iterationvarsf p=0.6,q=0.3,Y=20,m=5-
attr measurement "$p=0.6, $q=0.3, $Y=20, $m=5"
attr network TwoQueues
attr processid 29798
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 392
attr seedset 392
itervar Y 20
itervar m 5
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=20,m=5--#12.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=20,m=5--#12.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 20566 2767 33894 400 4998 1404 1 8 2178 5526
1	22368 41104 2771 33890 401 4997 2806 0 5 1937 2775
2	63472 87126 2779 33904 404 4999 5942 0 16 12443 54843
3	150598 43573 2785 33908 405 5000 2971 1 16 8162 35590
4	194171 43528 2785 33908 405 5000 2971 1 1 2971 2971

