file 171309 1778263575                                          
version 3
run Experimentos-761-20260508-20:06:15-31643
attr configname Experimentos
attr datetime 20260508-20:06:15
attr datetimef 20260508-200615
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=4"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=4
attr iterationvarsf p=0.7,q=0.3,Y=10,m=4-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=4"
attr network TwoQueues
attr processid 31643
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 761
attr seedset 761
itervar Y 10
itervar m 4
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=4--#1.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=4--#1.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 20415 2255 27878 401 4999 1401 1 8 2531 7627
1	22213 40860 2251 27886 400 5000 2804 0 7 2176 3826
2	63073 54115 2260 27873 402 4998 3716 0 8 3602 8050
3	117188 27060 2266 27879 403 4999 1858 1 8 3039 7005
4	144248 27060 2266 27879 403 4999 1858 1 1 1858 1858

