file 217126 1778743267                                          
version 3
run Experimentos-237-20260514-09:21:07-4609
attr configname Experimentos
attr datetime 20260514-09:21:07
attr datetimef 20260514-092107
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=30, $m=5"
attr iterationvarsd p=0.6/q=0.2/Y=30/m=5
attr iterationvarsf p=0.6,q=0.2,Y=30,m=5-
attr measurement "$p=0.6, $q=0.2, $Y=30, $m=5"
attr network TwoQueues
attr processid 4609
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 237
attr seedset 237
itervar Y 30
itervar m 5
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=30,m=5--#17.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=30,m=5--#17.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 13282 2568 31250 402 4988 911 1 8 1144 2046
1	15082 26593 2560 31311 401 5000 1824 0 3 1036 1188
2	41675 87708 2553 31306 400 4999 5987 0 16 13335 62613
3	129383 43899 2552 31310 400 5000 2996 1 16 8558 39674
4	173282 43843 2552 31310 400 5000 2996 1 1 2996 2996

