file 154604 1778743292                                          
version 3
run Experimentos-712-20260514-09:21:32-6987
attr configname Experimentos
attr datetime 20260514-09:21:32
attr datetimef 20260514-092132
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=5"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=5
attr iterationvarsf p=0.7,q=0.2,Y=30,m=5-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=5"
attr network TwoQueues
attr processid 6987
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 712
attr seedset 712
itervar Y 30
itervar m 5
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=5--#12.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=5--#12.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 12563 1979 25418 400 4995 862 1 9 1108 2176
1	14363 25130 1987 25436 401 5000 1724 0 4 984 1150
2	39493 57569 1980 25437 400 5000 3970 0 10 4335 11253
3	97062 28773 1986 25429 401 4998 1984 1 10 3511 9179
4	125835 28768 1986 25429 401 4998 1984 1 1 1984 1984

