file 225981 1778263540                                          
version 3
run Experimentos-101-20260508-20:05:40-28340
attr configname Experimentos
attr datetime 20260508-20:05:40
attr datetimef 20260508-200540
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=3"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=3
attr iterationvarsf p=0.6,q=0.2,Y=20,m=3-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=3"
attr network TwoQueues
attr processid 28340
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 101
attr seedset 101
itervar Y 20
itervar m 3
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=3--#1.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=3--#1.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 13641 2521 32071 400 4994 933 1 6 1168 1898
1	15439 27256 2545 32067 403 4993 1864 0 4 1086 1332
2	42695 91696 2522 32091 400 5000 6266 0 22 17701 110157
3	134391 45868 2531 32084 401 4998 3132 1 22 10826 65770
4	180259 45721 2531 32084 401 4998 3132 1 1 3132 3132

