file 250479 1778743271                                          
version 3
run Experimentos-328-20260514-09:21:11-5065
attr configname Experimentos
attr datetime 20260514-09:21:11
attr datetimef 20260514-092111
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=20, $m=2"
attr iterationvarsd p=0.6/q=0.3/Y=20/m=2
attr iterationvarsf p=0.6,q=0.3,Y=20,m=2-
attr measurement "$p=0.6, $q=0.3, $Y=20, $m=2"
attr network TwoQueues
attr processid 5065
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 328
attr seedset 328
itervar Y 20
itervar m 2
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=20,m=2--#8.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=20,m=2--#8.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 20108 2859 35020 403 5000 1374 1 5 1774 2898
1	21904 40215 2851 35013 402 4999 2748 0 4 1700 2186
2	62119 94162 2835 35025 400 5000 6419 0 15 15425 74061
3	156281 47134 2834 35021 400 5000 3212 1 15 9747 46615
4	203415 47063 2834 35021 400 5000 3212 1 1 3212 3212

