file 224581 1778743264                                          
version 3
run Experimentos-188-20260514-09:21:04-4364
attr configname Experimentos
attr datetime 20260514-09:21:04
attr datetimef 20260514-092104
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=30, $m=3"
attr iterationvarsd p=0.6/q=0.2/Y=30/m=3
attr iterationvarsf p=0.6,q=0.2,Y=30,m=3-
attr measurement "$p=0.6, $q=0.2, $Y=30, $m=3"
attr network TwoQueues
attr processid 4364
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 188
attr seedset 188
itervar Y 30
itervar m 3
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=30,m=3--#8.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=30,m=3--#8.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 12771 2541 31880 401 4997 872 1 5 1053 1573
1	14567 25542 2534 31873 400 4996 1744 0 4 1000 1168
2	40109 92224 2536 31894 400 4999 6308 0 15 15468 76734
3	132333 46168 2533 31898 400 5000 3157 1 15 9722 47918
4	178501 46079 2533 31898 400 5000 3157 1 1 3157 3157

