file 218300 1778743265                                          
version 3
run Experimentos-209-20260514-09:21:05-4469
attr configname Experimentos
attr datetime 20260514-09:21:05
attr datetimef 20260514-092105
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=30, $m=4"
attr iterationvarsd p=0.6/q=0.2/Y=30/m=4
attr iterationvarsf p=0.6,q=0.2,Y=30,m=4-
attr measurement "$p=0.6, $q=0.2, $Y=30, $m=4"
attr network TwoQueues
attr processid 4469
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 209
attr seedset 209
itervar Y 30
itervar m 4
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=30,m=4--#9.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=30,m=4--#9.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 12717 2400 31208 403 5000 872 1 7 1074 1800
1	14513 25434 2396 31202 402 4999 1744 0 5 988 1184
2	39947 89218 2407 31213 405 5000 6098 0 16 13121 58685
3	129165 44592 2389 31201 400 4999 3047 1 16 8472 37476
4	173757 44542 2389 31201 400 4999 3047 1 1 3047 3047

