file 217108 1778263536                                          
version 3
run Experimentos-18-20260508-20:05:36-27924
attr configname Experimentos
attr datetime 20260508-20:05:36
attr datetimef 20260508-200536
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=2"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=2
attr iterationvarsf p=0.6,q=0.2,Y=10,m=2-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=2"
attr network TwoQueues
attr processid 27924
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
itervar Y 10
itervar m 2
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=2--#18.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=2--#18.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1799 13075 2469 31217 405 4994 894 1 5 1071 1583
1	14874 26149 2465 31211 404 4993 1788 0 4 992 1130
2	41023 88067 2442 31245 400 4999 6020 0 16 12932 62350
3	129090 44048 2447 31249 401 5000 3010 1 16 8394 39442
4	173138 43969 2447 31249 401 5000 3010 1 1 3010 3010

