file 169328 1778263575                                          
version 3
run Experimentos-757-20260508-20:06:15-31623
attr configname Experimentos
attr datetime 20260508-20:06:15
attr datetimef 20260508-200615
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=3"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=3
attr iterationvarsf p=0.7,q=0.3,Y=10,m=3-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=3"
attr network TwoQueues
attr processid 31623
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 757
attr seedset 757
itervar Y 10
itervar m 3
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=3--#17.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=3--#17.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 19707 2430 27791 402 4998 1350 1 7 2109 4955
1	21509 39442 2425 27798 401 5000 2702 0 4 1877 2659
2	60951 54174 2447 27778 406 4996 3716 0 8 3584 7790
3	115125 27101 2420 27784 400 4997 1859 1 8 3047 6923
4	142226 27101 2420 27784 400 4997 1859 1 1 1859 1859

