file 158095 1778263571                                          
version 3
run Experimentos-695-20260508-20:06:11-31313
attr configname Experimentos
attr datetime 20260508-20:06:11
attr datetimef 20260508-200611
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=4"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=4
attr iterationvarsf p=0.7,q=0.2,Y=30,m=4-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=4"
attr network TwoQueues
attr processid 31313
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 695
attr seedset 695
itervar Y 30
itervar m 4
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=4--#15.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=4--#15.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13324 1934 25728 400 4994 919 1 6 1119 1789
1	15126 26622 1935 25720 400 4993 1836 0 4 1040 1202
2	41748 58202 1936 25760 400 5000 4004 0 7 4320 9822
3	99950 29072 1943 25749 401 4997 2000 1 7 3497 8349
4	129022 29072 1943 25749 401 4997 2000 1 1 2000 2000

