file 225523 1778263539                                          
version 3
run Experimentos-75-20260508-20:05:39-28206
attr configname Experimentos
attr datetime 20260508-20:05:39
attr datetimef 20260508-200539
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=5"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=5
attr iterationvarsf p=0.6,q=0.2,Y=10,m=5-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=5"
attr network TwoQueues
attr processid 28206
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 75
attr seedset 75
itervar Y 10
itervar m 5
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=5--#15.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=5--#15.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1799 13483 2706 32212 404 4997 920 1 8 1477 4237
1	15282 26968 2699 32230 403 4999 1840 0 4 1190 1616
2	42250 91651 2684 32232 401 4999 6266 0 16 15195 75045
3	133901 45849 2689 32236 402 5000 3133 1 16 9556 46790
4	179750 45772 2689 32236 402 5000 3133 1 1 3133 3133

