file 215199 1778263544                                          
version 3
run Experimentos-174-20260508-20:05:44-28705
attr configname Experimentos
attr datetime 20260508-20:05:44
attr datetimef 20260508-200544
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=30, $m=2"
attr iterationvarsd p=0.6/q=0.2/Y=30/m=2
attr iterationvarsf p=0.6,q=0.2,Y=30,m=2-
attr measurement "$p=0.6, $q=0.2, $Y=30, $m=2"
attr network TwoQueues
attr processid 28705
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 174
attr seedset 174
itervar Y 30
itervar m 2
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=30,m=2--#14.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=30,m=2--#14.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 12941 2572 31121 408 5000 884 1 6 1047 1541
1	14743 25882 2565 31113 407 4999 1768 0 6 1012 1288
2	40625 87308 2527 31128 400 5000 5983 0 11 11410 42564
3	127933 43637 2531 31122 401 5000 2990 1 11 7636 28862
4	171570 43628 2531 31122 401 5000 2990 1 1 2990 2990

