file 214500 1778743262                                          
version 3
run Experimentos-146-20260514-09:21:02-4153
attr configname Experimentos
attr datetime 20260514-09:21:02
attr datetimef 20260514-092102
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=5"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=5
attr iterationvarsf p=0.6,q=0.2,Y=20,m=5-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=5"
attr network TwoQueues
attr processid 4153
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 146
attr seedset 146
itervar Y 20
itervar m 5
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=5--#6.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=5--#6.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 12896 2638 31106 408 4998 883 1 8 1197 2519
1	14692 25792 2630 31100 407 4997 1766 0 4 1065 1287
2	40484 87016 2586 31095 401 4996 5948 0 20 13204 65610
3	127500 43529 2581 31099 400 4997 2975 1 20 8474 41052
4	171029 43470 2581 31099 400 4997 2975 1 1 2975 2975

