file 246600 1778743279                                          
version 3
run Experimentos-473-20260514-09:21:19-5790
attr configname Experimentos
attr datetime 20260514-09:21:19
attr datetimef 20260514-092119
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=5"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=5
attr iterationvarsf p=0.6,q=0.3,Y=30,m=5-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=5"
attr network TwoQueues
attr processid 5790
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 473
attr seedset 473
itervar Y 30
itervar m 5
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=5--#13.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=5--#13.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 20306 2807 34635 400 4990 1386 1 8 2021 4641
1	22106 40576 2812 34670 400 5000 2769 0 6 1912 2868
2	62682 91980 2808 34657 400 4996 6276 0 14 15436 79794
3	154662 46021 2806 34661 400 4997 3139 1 14 9689 49361
4	200683 45916 2806 34661 400 4997 3139 1 1 3139 3139

