file 178988 1778743299                                          
version 3
run Experimentos-860-20260514-09:21:39-7729
attr configname Experimentos
attr datetime 20260514-09:21:39
attr datetimef 20260514-092139
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=5"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=5
attr iterationvarsf p=0.7,q=0.3,Y=20,m=5-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=5"
attr network TwoQueues
attr processid 7729
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 860
attr seedset 860
itervar Y 20
itervar m 5
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=5--#0.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=5--#0.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 21014 2440 28645 403 4995 1440 1 10 2442 7536
1	22810 42082 2434 28682 402 5000 2884 0 7 2244 4066
2	64892 57047 2421 28672 400 4998 3914 0 9 4087 10101
3	121939 28524 2426 28676 401 4999 1957 1 9 3358 8380
4	150463 28524 2426 28676 401 4999 1957 1 1 1957 1957

