file 223039 1778263536                                          
version 3
run Experimentos-8-20260508-20:05:36-27874
attr configname Experimentos
attr datetime 20260508-20:05:36
attr datetimef 20260508-200536
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=2"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=2
attr iterationvarsf p=0.6,q=0.2,Y=10,m=2-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=2"
attr network TwoQueues
attr processid 27874
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
itervar Y 10
itervar m 2
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=2--#8.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=2--#8.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1792 13463 2623 31837 413 4989 922 1 6 1102 1618
1	15255 26926 2616 31829 412 4988 1844 0 3 1014 1118
2	42181 90492 2572 31887 400 4999 6168 0 17 15916 97388
3	132673 45266 2576 31891 401 5000 3084 1 17 9977 58837
4	177939 45099 2576 31891 401 5000 3084 1 1 3084 3084

