file 176675 1778743294                                          
version 3
run Experimentos-750-20260514-09:21:34-7173
attr configname Experimentos
attr datetime 20260514-09:21:34
attr datetimef 20260514-092134
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=3"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=3
attr iterationvarsf p=0.7,q=0.3,Y=10,m=3-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=3"
attr network TwoQueues
attr processid 7173
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 750
attr seedset 750
itervar Y 10
itervar m 3
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=3--#10.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=3--#10.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 20052 2453 28484 400 4994 1375 1 8 2250 5622
1	21852 40078 2458 28480 401 4993 2748 0 5 2084 3386
2	61930 57372 2459 28498 401 4997 3938 0 10 4053 9429
3	119302 28687 2465 28502 402 4998 1969 1 10 3342 7998
4	147989 28685 2465 28502 402 4998 1969 1 1 1969 1969

