file 176301 1778743299                                          
version 3
run Experimentos-855-20260514-09:21:39-7700
attr configname Experimentos
attr datetime 20260514-09:21:39
attr datetimef 20260514-092139
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=4"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=4
attr iterationvarsf p=0.7,q=0.3,Y=20,m=4-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=4"
attr network TwoQueues
attr processid 7700
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 855
attr seedset 855
itervar Y 20
itervar m 4
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=4--#15.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=4--#15.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 20221 2159 28117 404 4998 1389 1 7 2115 5169
1	22021 40472 2155 28124 403 5000 2780 0 7 1974 3098
2	62493 56916 2146 28125 401 5000 3908 0 10 4088 9682
3	119409 28446 2150 28108 402 4997 1953 1 10 3353 8139
4	147855 28445 2150 28108 402 4997 1953 1 1 1953 1953

