file 148580 1778743286                                          
version 3
run Experimentos-598-20260514-09:21:25-6411
attr configname Experimentos
attr datetime 20260514-09:21:25
attr datetimef 20260514-092125
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=3"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=3
attr iterationvarsf p=0.7,q=0.2,Y=20,m=3-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=3"
attr network TwoQueues
attr processid 6411
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 598
attr seedset 598
itervar Y 20
itervar m 3
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=3--#18.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=3--#18.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 13220 1920 24940 400 5000 912 1 5 1110 1678
1	15020 26459 1938 24943 403 5000 1825 0 3 1021 1149
2	41479 53550 1921 24935 400 4999 3688 0 7 3698 7972
3	95029 26775 1927 24941 401 5000 1844 1 7 3117 7147
4	121804 26775 1927 24941 401 5000 1844 1 1 1844 1844

