file 241253 1778263557                                          
version 3
run Experimentos-431-20260508-20:05:57-29993
attr configname Experimentos
attr datetime 20260508-20:05:57
attr datetimef 20260508-200557
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=3"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=3
attr iterationvarsf p=0.6,q=0.3,Y=30,m=3-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=3"
attr network TwoQueues
attr processid 29993
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 431
attr seedset 431
itervar Y 30
itervar m 3
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=3--#11.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=3--#11.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 19874 2869 34180 403 4998 1358 1 6 1821 3233
1	21676 39748 2861 34173 402 4997 2716 0 5 1794 2474
2	61424 89913 2850 34185 400 4998 6122 0 17 15459 79593
3	151337 44999 2848 34189 400 4999 3063 1 17 9685 49557
4	196336 44916 2848 34189 400 4999 3063 1 1 3063 3063

