file 247543 1778743272                                          
version 3
run Experimentos-337-20260514-09:21:12-5110
attr configname Experimentos
attr datetime 20260514-09:21:12
attr datetimef 20260514-092112
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=20, $m=2"
attr iterationvarsd p=0.6/q=0.3/Y=20/m=2
attr iterationvarsf p=0.6,q=0.3,Y=20,m=2-
attr measurement "$p=0.6, $q=0.3, $Y=20, $m=2"
attr network TwoQueues
attr processid 5110
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 337
attr seedset 337
itervar Y 20
itervar m 2
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=20,m=2--#17.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=20,m=2--#17.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 19912 2763 34599 414 4996 1363 1 5 1760 2846
1	21712 39823 2755 34592 413 4995 2726 0 5 1715 2219
2	61535 93059 2728 34622 406 4999 6332 0 19 19178 121794
3	154594 46568 2713 34626 400 5000 3167 1 19 11511 71853
4	201162 46380 2713 34626 400 5000 3167 1 1 3167 3167

