file 245634 1778263555                                          
version 3
run Experimentos-390-20260508-20:05:55-29788
attr configname Experimentos
attr datetime 20260508-20:05:55
attr datetimef 20260508-200555
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=20, $m=5"
attr iterationvarsd p=0.6/q=0.3/Y=20/m=5
attr iterationvarsf p=0.6,q=0.3,Y=20,m=5-
attr measurement "$p=0.6, $q=0.3, $Y=20, $m=5"
attr network TwoQueues
attr processid 29788
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 390
attr seedset 390
itervar Y 20
itervar m 5
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=20,m=5--#10.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=20,m=5--#10.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 20909 2603 34466 400 5000 1428 1 8 2338 6560
1	22711 41779 2605 34460 400 4999 2853 0 7 2202 3970
2	64490 90605 2627 34469 406 5000 6186 0 14 13453 61513
3	155095 45298 2631 34465 407 5000 3092 1 14 8709 39367
4	200393 45240 2631 34465 407 5000 3092 1 1 3092 3092

