file 153236 1778263571                                          
version 3
run Experimentos-699-20260508-20:06:11-31333
attr configname Experimentos
attr datetime 20260508-20:06:11
attr datetimef 20260508-200611
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=4"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=4
attr iterationvarsf p=0.7,q=0.2,Y=30,m=4-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=4"
attr network TwoQueues
attr processid 31333
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 699
attr seedset 699
itervar Y 30
itervar m 4
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=4--#19.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=4--#19.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13324 2123 25519 400 4997 919 1 7 1104 1766
1	15126 26652 2135 25528 401 5000 1838 0 5 1039 1231
2	41778 55707 2124 25488 400 4985 3831 0 7 4035 9763
3	97485 27875 2122 25492 400 4986 1917 1 8 3320 8226
4	125360 27875 2122 25492 400 4986 1917 1 1 1917 1917

