file 179782 1778743305                                          
version 3
run Experimentos-957-20260514-09:21:45-8214
attr configname Experimentos
attr datetime 20260514-09:21:45
attr datetimef 20260514-092145
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=5"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=5
attr iterationvarsf p=0.7,q=0.3,Y=30,m=5-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=5"
attr network TwoQueues
attr processid 8214
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 957
attr seedset 957
itervar Y 30
itervar m 5
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=30,m=5--#17.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=30,m=5--#17.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 19954 2296 28534 400 4999 1370 1 8 2046 4904
1	21754 39882 2318 28530 407 4998 2738 0 5 1929 2937
2	61636 59071 2305 28535 403 4999 4062 0 9 4631 11615
3	120707 29537 2309 28541 404 5000 2031 1 9 3641 9291
4	150244 29537 2309 28541 404 5000 2031 1 1 2031 2031

