file 174570 1778263576                                          
version 3
run Experimentos-788-20260508-20:06:16-31778
attr configname Experimentos
attr datetime 20260508-20:06:16
attr datetimef 20260508-200616
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=5"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=5
attr iterationvarsf p=0.7,q=0.3,Y=10,m=5-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=5"
attr network TwoQueues
attr processid 31778
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 788
attr seedset 788
itervar Y 10
itervar m 5
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=5--#8.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=5--#8.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 20038 2149 27992 408 4999 1374 1 9 2716 9190
1	21836 40076 2142 27986 407 4998 2748 0 7 2404 4594
2	61912 56351 2122 28002 404 5000 3875 0 8 4268 9974
3	118263 28153 2127 28000 405 5000 1936 1 8 3398 8202
4	146416 28153 2127 28000 405 5000 1936 1 1 1936 1936

