file 174345 1778263575                                          
version 3
run Experimentos-758-20260508-20:06:15-31628
attr configname Experimentos
attr datetime 20260508-20:06:15
attr datetimef 20260508-200615
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=3"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=3
attr iterationvarsf p=0.7,q=0.3,Y=10,m=3-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=3"
attr network TwoQueues
attr processid 31628
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 758
attr seedset 758
itervar Y 10
itervar m 3
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=3--#18.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=3--#18.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 19538 2325 28124 401 5000 1342 1 7 2098 4874
1	21340 39075 2321 28118 400 4999 2684 0 4 1884 2762
2	60415 56963 2335 28119 404 4999 3906 0 10 4329 11281
3	117378 28484 2342 28125 405 5000 1953 1 11 3487 9193
4	145862 28482 2342 28125 405 5000 1953 1 1 1953 1953

