file 235088 1778263546                                          
version 3
run Experimentos-218-20260508-20:05:46-28925
attr configname Experimentos
attr datetime 20260508-20:05:46
attr datetimef 20260508-200546
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=30, $m=4"
attr iterationvarsd p=0.6/q=0.2/Y=30/m=4
attr iterationvarsf p=0.6,q=0.2,Y=30,m=4-
attr measurement "$p=0.6, $q=0.2, $Y=30, $m=4"
attr network TwoQueues
attr processid 28925
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 218
attr seedset 218
itervar Y 30
itervar m 4
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=30,m=4--#18.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=30,m=4--#18.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13293 2527 32682 406 4990 908 1 7 1087 1677
1	15095 26586 2517 32676 405 4989 1816 0 4 1012 1152
2	41681 96777 2499 32728 401 4998 6588 0 21 19554 131506
3	138458 48428 2494 32732 400 4999 3295 1 21 11806 77204
4	186886 48201 2494 32732 400 4999 3295 1 1 3295 3295

