file 150935 1778743285                                          
version 3
run Experimentos-587-20260514-09:21:25-6360
attr configname Experimentos
attr datetime 20260514-09:21:25
attr datetimef 20260514-092125
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=3"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=3
attr iterationvarsf p=0.7,q=0.2,Y=20,m=3-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=3"
attr network TwoQueues
attr processid 6360
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 587
attr seedset 587
itervar Y 20
itervar m 3
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=3--#7.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=3--#7.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13610 2070 25229 410 4996 938 1 6 1139 1761
1	15406 27264 2066 25246 409 5000 1879 0 4 1076 1276
2	42670 54134 2026 25247 400 5000 3714 0 13 3977 10789
3	96804 27069 2025 25238 400 4998 1857 1 13 3210 8568
4	123873 27061 2025 25238 400 4998 1857 1 1 1857 1857

