file 180887 1778743295                                          
version 3
run Experimentos-770-20260514-09:21:35-7273
attr configname Experimentos
attr datetime 20260514-09:21:35
attr datetimef 20260514-092135
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=4"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=4
attr iterationvarsf p=0.7,q=0.3,Y=10,m=4-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=4"
attr network TwoQueues
attr processid 7273
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 770
attr seedset 770
itervar Y 10
itervar m 4
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=4--#10.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=4--#10.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 20842 2343 28793 401 4996 1430 1 9 2471 7061
1	22642 41710 2336 28811 400 5000 2862 0 6 2143 3435
2	64352 58268 2364 28812 408 5000 3994 0 9 3979 8929
3	122620 29133 2335 28802 400 4997 1997 1 9 3348 7784
4	151753 29133 2335 28802 400 4997 1997 1 1 1997 1997

