file 187099 1778263580                                          
version 3
run Experimentos-866-20260508-20:06:20-32168
attr configname Experimentos
attr datetime 20260508-20:06:20
attr datetimef 20260508-200620
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=5"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=5
attr iterationvarsf p=0.7,q=0.3,Y=20,m=5-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=5"
attr network TwoQueues
attr processid 32168
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 866
attr seedset 866
itervar Y 20
itervar m 5
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=5--#6.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=5--#6.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 21174 2254 29221 401 4998 1451 1 9 2341 6265
1	22972 42348 2248 29217 400 4997 2902 0 7 2131 3567
2	65320 60879 2259 29191 402 4991 4180 0 15 5352 17154
3	126199 30454 2247 29197 400 4992 2091 1 15 4081 12695
4	156653 30445 2247 29197 400 4992 2091 1 1 2091 2091

