file 158233 1778743285                                          
version 3
run Experimentos-586-20260514-09:21:25-6355
attr configname Experimentos
attr datetime 20260514-09:21:25
attr datetimef 20260514-092125
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=3"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=3
attr iterationvarsf p=0.7,q=0.2,Y=20,m=3-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=3"
attr network TwoQueues
attr processid 6355
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 586
attr seedset 586
itervar Y 20
itervar m 3
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=3--#6.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=3--#6.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13891 2025 25875 402 4986 956 1 6 1147 1677
1	15687 27780 2021 25869 401 4985 1912 0 3 1056 1164
2	43467 57405 2030 25917 403 5000 3951 0 9 4340 10568
3	100872 28680 2035 25895 404 4991 1974 1 9 3481 8765
4	129552 28680 2035 25895 404 4991 1974 1 1 1974 1974

