file 220149 1778743256                                          
version 3
run Experimentos-34-20260514-09:20:56-3588
attr configname Experimentos
attr datetime 20260514-09:20:56
attr datetimef 20260514-092056
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=3"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=3
attr iterationvarsf p=0.6,q=0.2,Y=10,m=3-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=3"
attr network TwoQueues
attr processid 3588
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 34
attr seedset 34
itervar Y 10
itervar m 3
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=3--#14.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=3--#14.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1797 13345 2653 31734 401 4996 914 1 6 1223 2325
1	15142 26704 2649 31755 400 5000 1829 0 4 1050 1226
2	41846 89160 2654 31744 401 4997 6098 0 14 14001 64065
3	131006 44591 2663 31748 402 4998 3049 1 14 8939 40733
4	175597 44551 2663 31748 402 4998 3049 1 1 3049 3049

