file 245264 1778263553                                          
version 3
run Experimentos-343-20260508-20:05:53-29553
attr configname Experimentos
attr datetime 20260508-20:05:53
attr datetimef 20260508-200553
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=20, $m=3"
attr iterationvarsd p=0.6/q=0.3/Y=20/m=3
attr iterationvarsf p=0.6,q=0.3,Y=20,m=3-
attr measurement "$p=0.6, $q=0.3, $Y=20, $m=3"
attr network TwoQueues
attr processid 29553
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 343
attr seedset 343
itervar Y 20
itervar m 3
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=20,m=3--#3.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=20,m=3--#3.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 21176 2852 34664 401 4999 1444 1 7 2091 4371
1	22974 42350 2845 34658 400 4998 2888 0 6 2078 3388
2	65324 89900 2847 34670 400 4999 6128 0 14 15232 77592
3	155224 45072 2844 34674 400 5000 3071 1 14 9640 49454
4	200296 44967 2844 34674 400 5000 3071 1 1 3071 3071

