file 153182 1778263566                                          
version 3
run Experimentos-596-20260508-20:06:06-30818
attr configname Experimentos
attr datetime 20260508-20:06:06
attr datetimef 20260508-200606
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=3"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=3
attr iterationvarsf p=0.7,q=0.2,Y=20,m=3-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=3"
attr network TwoQueues
attr processid 30818
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 596
attr seedset 596
itervar Y 20
itervar m 3
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=3--#16.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=3--#16.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13385 2269 25656 404 4997 920 1 5 1105 1677
1	15187 26768 2263 25650 403 4996 1840 0 3 1034 1188
2	41955 55612 2244 25641 400 4995 3830 0 9 4023 9395
3	97567 27807 2248 25647 401 4996 1915 1 9 3303 8009
4	125374 27807 2248 25647 401 4996 1915 1 1 1915 1915

