file 154643 1778743288                                          
version 3
run Experimentos-650-20260514-09:21:28-6671
attr configname Experimentos
attr datetime 20260514-09:21:28
attr datetimef 20260514-092128
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=2"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=2
attr iterationvarsf p=0.7,q=0.2,Y=30,m=2-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=2"
attr network TwoQueues
attr processid 6671
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 650
attr seedset 650
itervar Y 30
itervar m 2
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=2--#10.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=2--#10.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 13328 2109 25605 400 4995 916 1 4 1054 1402
1	15128 26630 2129 25601 406 4994 1830 0 4 1001 1123
2	41758 56442 2122 25626 405 4999 3886 0 7 3915 8483
3	98200 28221 2128 25630 406 5000 1943 1 7 3285 7525
4	126421 28221 2128 25630 406 5000 1943 1 1 1943 1943

