file 225903 1778743255                                          
version 3
run Experimentos-23-20260514-09:20:55-3530
attr configname Experimentos
attr datetime 20260514-09:20:55
attr datetimef 20260514-092055
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=3"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=3
attr iterationvarsf p=0.6,q=0.2,Y=10,m=3-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=3"
attr network TwoQueues
attr processid 3530
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 23
attr seedset 23
itervar Y 10
itervar m 3
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=3--#3.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=3--#3.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1793 12609 2555 32019 405 4995 861 1 7 1122 2026
1	14402 25218 2549 32012 404 4994 1722 0 6 1001 1249
2	39620 93200 2537 32044 402 5000 6370 0 22 17253 102081
3	132820 46612 2542 32035 403 4997 3184 1 22 10659 61797
4	179432 46470 2542 32035 403 4997 3184 1 1 3184 3184

