file 158135 1778743284                                          
version 3
run Experimentos-575-20260514-09:21:24-6300
attr configname Experimentos
attr datetime 20260514-09:21:24
attr datetimef 20260514-092124
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=2"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=2
attr iterationvarsf p=0.7,q=0.2,Y=20,m=2-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=2"
attr network TwoQueues
attr processid 6300
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 575
attr seedset 575
itervar Y 20
itervar m 2
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=2--#15.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=2--#15.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 12831 2227 25972 403 4996 883 1 4 1010 1322
1	14631 25660 2221 25968 402 4995 1766 0 4 969 1079
2	40291 58917 2209 25984 400 5000 4047 0 8 4401 10235
3	99208 29463 2207 25956 400 4993 2024 1 8 3558 8638
4	128671 29463 2207 25956 400 4993 2024 1 1 2024 2024

