file 227954 1778263536                                          
version 3
run Experimentos-20-20260508-20:05:36-27934
attr configname Experimentos
attr datetime 20260508-20:05:36
attr datetimef 20260508-200536
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=3"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=3
attr iterationvarsf p=0.6,q=0.2,Y=10,m=3-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=3"
attr network TwoQueues
attr processid 27934
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 20
itervar Y 10
itervar m 3
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=3--#0.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=3--#0.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1795 13482 2751 32432 401 4997 921 1 6 1208 2266
1	15277 26994 2741 32458 400 5000 1844 0 4 1066 1282
2	42271 92870 2742 32461 400 5000 6327 0 18 18058 109216
3	135141 46491 2740 32457 400 5000 3166 1 18 11017 65585
4	181632 46321 2740 32457 400 5000 3166 1 1 3166 3166

