file 214385 1778263537                                          
version 3
run Experimentos-42-20260508-20:05:37-28045
attr configname Experimentos
attr datetime 20260508-20:05:37
attr datetimef 20260508-200537
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=4"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=4
attr iterationvarsf p=0.6,q=0.2,Y=10,m=4-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=4"
attr network TwoQueues
attr processid 28045
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 42
attr seedset 42
itervar Y 10
itervar m 4
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=4--#2.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=4--#2.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1795 13345 2608 31123 404 4990 914 1 7 1321 3001
1	15140 26690 2599 31116 403 4989 1828 0 3 1092 1326
2	41830 86276 2578 31195 400 5000 5903 0 14 11452 46124
3	128106 43152 2576 31191 400 5000 2952 1 14 7628 30640
4	171258 43126 2576 31191 400 5000 2952 1 1 2952 2952

