file 180725 1778263579                                          
version 3
run Experimentos-833-20260508-20:06:19-32003
attr configname Experimentos
attr datetime 20260508-20:06:19
attr datetimef 20260508-200619
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=3"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=3
attr iterationvarsf p=0.7,q=0.3,Y=20,m=3-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=3"
attr network TwoQueues
attr processid 32003
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 833
attr seedset 833
itervar Y 20
itervar m 3
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=3--#13.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=3--#13.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 20855 2367 28776 400 5000 1432 1 6 1973 3685
1	22657 41688 2371 28780 400 5000 2862 0 6 1963 2879
2	64345 58175 2382 28771 403 4999 3994 0 9 4233 9997
3	122520 29102 2366 28777 400 5000 1998 1 9 3429 8283
4	151622 29102 2366 28777 400 5000 1998 1 1 1998 1998

