file 173860 1778743305                                          
version 3
run Experimentos-955-20260514-09:21:45-8200
attr configname Experimentos
attr datetime 20260514-09:21:45
attr datetimef 20260514-092145
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=5"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=5
attr iterationvarsf p=0.7,q=0.3,Y=30,m=5-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=5"
attr network TwoQueues
attr processid 8200
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 955
attr seedset 955
itervar Y 30
itervar m 5
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=30,m=5--#15.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=30,m=5--#15.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 19921 2226 27929 400 5000 1367 1 7 1956 4376
1	21721 39816 2227 27922 400 4999 2732 0 6 1796 2574
2	61537 56182 2238 27935 402 5000 3855 0 9 4120 9928
3	117719 28070 2243 27930 403 5000 1926 1 9 3352 8270
4	145789 28070 2243 27930 403 5000 1926 1 1 1926 1926

