file 157205 1778743283                                          
version 3
run Experimentos-558-20260514-09:21:23-6215
attr configname Experimentos
attr datetime 20260514-09:21:23
attr datetimef 20260514-092123
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=10, $m=5"
attr iterationvarsd p=0.7/q=0.2/Y=10/m=5
attr iterationvarsf p=0.7,q=0.2,Y=10,m=5-
attr measurement "$p=0.7, $q=0.2, $Y=10, $m=5"
attr network TwoQueues
attr processid 6215
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 558
attr seedset 558
itervar Y 10
itervar m 5
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=10,m=5--#18.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=10,m=5--#18.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 12998 2000 25726 404 4996 893 1 8 1429 3957
1	14798 25981 1994 25720 403 4995 1785 0 4 1180 1692
2	40779 58241 1995 25754 403 5000 4008 0 6 4156 9004
3	99020 29092 2001 25750 404 5000 2002 1 6 3442 7934
4	128112 29092 2001 25750 404 5000 2002 1 1 2002 2002

