file 176565 1778743298                                          
version 3
run Experimentos-840-20260514-09:21:38-7627
attr configname Experimentos
attr datetime 20260514-09:21:38
attr datetimef 20260514-092138
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=4"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=4
attr iterationvarsf p=0.7,q=0.3,Y=20,m=4-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=4"
attr network TwoQueues
attr processid 7627
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 840
attr seedset 840
itervar Y 20
itervar m 4
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=4--#0.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=4--#0.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 20399 2329 28310 401 5000 1400 1 8 2162 5322
1	22195 40826 2325 28314 400 5000 2802 0 6 2025 3173
2	63021 56786 2340 28316 405 5000 3890 0 11 4143 10937
3	119807 28381 2344 28311 406 5000 1944 1 11 3357 8731
4	148188 28376 2344 28311 406 5000 1944 1 1 1944 1944

