file 224114 1778743258                                          
version 3
run Experimentos-71-20260514-09:20:58-3770
attr configname Experimentos
attr datetime 20260514-09:20:58
attr datetimef 20260514-092058
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=5"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=5
attr iterationvarsf p=0.6,q=0.2,Y=10,m=5-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=5"
attr network TwoQueues
attr processid 3770
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 71
attr seedset 71
itervar Y 10
itervar m 5
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=5--#11.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=5--#11.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1797 13286 2446 31846 400 4998 910 1 8 1543 4831
1	15083 26561 2467 31842 405 4997 1819 0 5 1236 1774
2	41644 91309 2458 31864 403 5000 6234 0 25 18133 126821
3	132953 45653 2447 31861 400 5000 3116 1 25 11042 74404
4	178606 45507 2447 31861 400 5000 3116 1 1 3116 3116

