file 217718 1778263539                                          
version 3
run Experimentos-65-20260508-20:05:38-28160
attr configname Experimentos
attr datetime 20260508-20:05:38
attr datetimef 20260508-200538
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=5"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=5
attr iterationvarsf p=0.6,q=0.2,Y=10,m=5-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=5"
attr network TwoQueues
attr processid 28160
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 65
attr seedset 65
itervar Y 10
itervar m 5
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=5--#5.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=5--#5.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1795 13104 2534 31204 410 4978 897 1 8 1351 3417
1	14899 26208 2527 31198 409 4977 1794 0 5 1099 1453
2	41107 88273 2467 31321 400 5000 6027 0 20 13773 73089
3	129380 44222 2465 31319 400 5000 3019 1 20 8873 45827
4	173602 44115 2465 31319 400 5000 3019 1 1 3019 3019

