file 221884 1778743262                                          
version 3
run Experimentos-147-20260514-09:21:02-4158
attr configname Experimentos
attr datetime 20260514-09:21:02
attr datetimef 20260514-092102
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=5"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=5
attr iterationvarsf p=0.6,q=0.2,Y=20,m=5-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=5"
attr network TwoQueues
attr processid 4158
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 147
attr seedset 147
itervar Y 20
itervar m 5
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=5--#7.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=5--#7.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13633 2596 31736 405 4995 931 1 10 1350 3382
1	15429 27292 2592 31768 404 5000 1864 0 5 1176 1612
2	42721 89604 2577 31763 400 4999 6116 0 16 15434 81790
3	132325 44838 2576 31767 400 5000 3059 1 16 9626 50266
4	177163 44720 2576 31767 400 5000 3059 1 1 3059 3059

