file 216956 1778743260                                          
version 3
run Experimentos-118-20260514-09:21:00-4012
attr configname Experimentos
attr datetime 20260514-09:21:00
attr datetimef 20260514-092100
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=3"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=3
attr iterationvarsf p=0.6,q=0.2,Y=20,m=3-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=3"
attr network TwoQueues
attr processid 4012
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 118
attr seedset 118
itervar Y 20
itervar m 3
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=3--#18.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=3--#18.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 13509 2390 31159 403 4997 926 1 5 1141 1787
1	15309 27018 2383 31152 402 4996 1852 0 4 1068 1266
2	42327 87328 2374 31164 400 4997 5970 0 20 13271 63889
3	129655 43678 2378 31168 401 4998 2985 1 20 8515 40249
4	173333 43622 2378 31168 401 4998 2985 1 1 2985 2985

