file 248396 1778263560                                          
version 3
run Experimentos-477-20260508-20:06:00-30223
attr configname Experimentos
attr datetime 20260508-20:06:00
attr datetimef 20260508-200600
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=5"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=5
attr iterationvarsf p=0.6,q=0.3,Y=30,m=5-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=5"
attr network TwoQueues
attr processid 30223
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 477
attr seedset 477
itervar Y 30
itervar m 5
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=5--#17.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=5--#17.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 20885 2891 34935 400 5000 1423 1 10 2212 5720
1	22687 41787 2893 34938 400 5000 2847 0 6 2161 3611
2	64474 91968 2902 34911 402 4997 6274 0 13 15283 69765
3	156442 45998 2908 34918 403 4998 3137 1 13 9582 44078
4	202440 45955 2908 34918 403 4998 3137 1 1 3137 3137

