file 242023 1778743268                                          
version 3
run Experimentos-272-20260514-09:21:08-4784
attr configname Experimentos
attr datetime 20260514-09:21:08
attr datetimef 20260514-092108
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=3"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=3
attr iterationvarsf p=0.6,q=0.3,Y=10,m=3-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=3"
attr network TwoQueues
attr processid 4784
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 272
attr seedset 272
itervar Y 10
itervar m 3
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=3--#12.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=3--#12.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 20956 2509 34158 401 5000 1431 1 6 2199 4853
1	22756 41912 2501 34152 400 4999 2862 0 6 1997 2987
2	64668 88662 2502 34150 400 4999 6063 0 17 12799 58675
3	153330 44377 2500 34157 400 5000 3034 1 17 8367 37809
4	197707 44315 2500 34157 400 5000 3034 1 1 3034 3034

