file 242818 1778263551                                          
version 3
run Experimentos-306-20260508-20:05:51-29366
attr configname Experimentos
attr datetime 20260508-20:05:51
attr datetimef 20260508-200551
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=5"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=5
attr iterationvarsf p=0.6,q=0.3,Y=10,m=5-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=5"
attr network TwoQueues
attr processid 29366
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 306
attr seedset 306
itervar Y 10
itervar m 5
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=5--#6.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=5--#6.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 19747 2727 34262 400 5000 1344 1 10 2652 9360
1	21545 39496 2737 34275 402 5000 2688 0 6 2136 3604
2	61041 91027 2732 34277 401 5000 6208 0 18 15556 82316
3	152068 45421 2736 34263 402 5000 3097 1 18 9654 49868
4	197489 45328 2736 34263 402 5000 3097 1 1 3097 3097

