file 177988 1778743294                                          
version 3
run Experimentos-754-20260514-09:21:34-7193
attr configname Experimentos
attr datetime 20260514-09:21:34
attr datetimef 20260514-092134
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=3"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=3
attr iterationvarsf p=0.7,q=0.3,Y=10,m=3-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=3"
attr network TwoQueues
attr processid 7193
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 754
attr seedset 754
itervar Y 10
itervar m 3
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=3--#14.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=3--#14.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 20304 2352 28498 407 5000 1391 1 11 2380 6642
1	22104 40602 2343 28494 406 4999 2782 0 9 2251 4419
2	62706 57639 2330 28483 404 4997 3954 0 7 4245 9701
3	120345 28821 2334 28489 405 4998 1977 1 7 3439 8241
4	149166 28821 2334 28489 405 4998 1977 1 1 1977 1977

