file 242462 1778263549                                          
version 3
run Experimentos-271-20260508-20:05:49-29190
attr configname Experimentos
attr datetime 20260508-20:05:49
attr datetimef 20260508-200549
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=3"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=3
attr iterationvarsf p=0.6,q=0.3,Y=10,m=3-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=3"
attr network TwoQueues
attr processid 29190
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 271
attr seedset 271
itervar Y 10
itervar m 3
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=3--#11.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=3--#11.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 19709 2629 34151 400 5000 1345 1 6 2037 4497
1	21511 39420 2654 34155 403 5000 2690 0 4 1849 2649
2	60931 90792 2631 34157 400 5000 6187 0 22 15717 93757
3	151723 45429 2630 34152 400 5000 3095 1 22 9789 56341
4	197152 45309 2630 34152 400 5000 3095 1 1 3095 3095

