file 247883 1778263559                                          
version 3
run Experimentos-464-20260508-20:05:59-30158
attr configname Experimentos
attr datetime 20260508-20:05:59
attr datetimef 20260508-200559
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=5"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=5
attr iterationvarsf p=0.6,q=0.3,Y=30,m=5-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=5"
attr network TwoQueues
attr processid 30158
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 464
attr seedset 464
itervar Y 30
itervar m 5
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=5--#4.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=5--#4.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 19875 2856 34731 400 4999 1355 1 9 1934 4334
1	21673 39720 2888 34724 406 4998 2708 0 5 1802 2542
2	61393 93328 2861 34739 401 5000 6348 0 24 17814 126506
3	154721 46668 2865 34732 402 4999 3173 1 24 10933 74129
4	201389 46493 2865 34732 402 4999 3173 1 1 3173 3173

