file 156262 1778743282                                          
version 3
run Experimentos-524-20260514-09:21:22-6045
attr configname Experimentos
attr datetime 20260514-09:21:22
attr datetimef 20260514-092122
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=10, $m=4"
attr iterationvarsd p=0.7/q=0.2/Y=10/m=4
attr iterationvarsf p=0.7,q=0.2,Y=10,m=4-
attr measurement "$p=0.7, $q=0.2, $Y=10, $m=4"
attr network TwoQueues
attr processid 6045
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 524
attr seedset 524
itervar Y 10
itervar m 4
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=10,m=4--#4.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=10,m=4--#4.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13358 1994 25725 400 5000 923 1 8 1355 3293
1	15154 26690 2003 25719 403 4999 1844 0 4 1120 1438
2	41844 57231 2016 25728 407 5000 3935 0 9 4314 10144
3	99075 28593 2020 25724 408 5000 1966 1 9 3464 8502
4	127668 28593 2020 25724 408 5000 1966 1 1 1966 1966

