file 240379 1778263548                                          
version 3
run Experimentos-246-20260508-20:05:48-29065
attr configname Experimentos
attr datetime 20260508-20:05:48
attr datetimef 20260508-200548
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=2"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=2
attr iterationvarsf p=0.6,q=0.3,Y=10,m=2-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=2"
attr network TwoQueues
attr processid 29065
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 246
attr seedset 246
itervar Y 10
itervar m 2
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=2--#6.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=2--#6.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 19647 2717 34077 402 4998 1343 1 7 1887 3583
1	21445 39351 2713 34099 401 5000 2690 0 5 1799 2505
2	60796 89860 2719 34102 402 5000 6139 0 16 15050 78570
3	150656 44915 2726 34096 403 5000 3067 1 16 9449 48455
4	195571 44807 2726 34096 403 5000 3067 1 1 3067 3067

