file 241735 1778263558                                          
version 3
run Experimentos-447-20260508-20:05:58-30073
attr configname Experimentos
attr datetime 20260508-20:05:58
attr datetimef 20260508-200558
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=4"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=4
attr iterationvarsf p=0.6,q=0.3,Y=30,m=4-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=4"
attr network TwoQueues
attr processid 30073
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 447
attr seedset 447
itervar Y 30
itervar m 4
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=4--#7.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=4--#7.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 19995 2790 34204 402 5000 1367 1 7 1899 3793
1	21793 40018 2786 34208 401 5000 2736 0 5 1848 2652
2	61811 90061 2791 34210 402 5000 6146 0 14 15503 77793
3	151872 44966 2781 34205 400 5000 3068 1 14 9608 47596
4	196838 44896 2781 34205 400 5000 3068 1 1 3068 3068

