file 223836 1778743254                                          
version 3
run Experimentos-0-20260514-09:20:54-3403
attr configname Experimentos
attr datetime 20260514-09:20:54
attr datetimef 20260514-092054
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=2"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=2
attr iterationvarsf p=0.6,q=0.2,Y=10,m=2-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=2"
attr network TwoQueues
attr processid 3403
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar Y 10
itervar m 2
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=2--#0.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=2--#0.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1790 13917 2722 32147 404 4999 952 1 5 1150 1714
1	15707 27864 2713 32155 403 5000 1906 0 3 1051 1165
2	43571 90121 2695 32148 400 4999 6162 0 13 14547 67253
3	133692 45095 2694 32154 400 5000 3082 1 13 9256 42948
4	178787 45048 2694 32154 400 5000 3082 1 1 3082 3082

