file 218218 1778263537                                          
version 3
run Experimentos-39-20260508-20:05:37-28026
attr configname Experimentos
attr datetime 20260508-20:05:37
attr datetimef 20260508-200537
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=3"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=3
attr iterationvarsf p=0.6,q=0.2,Y=10,m=3-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=3"
attr network TwoQueues
attr processid 28026
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 39
attr seedset 39
itervar Y 10
itervar m 3
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=3--#19.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=3--#19.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1799 13569 2600 31501 402 4999 929 1 6 1242 2342
1	15368 27168 2593 31495 401 4998 1860 0 4 1110 1374
2	42536 87837 2586 31511 400 5000 5993 0 16 13694 69572
3	130373 43966 2585 31509 400 5000 2999 1 16 8792 43464
4	174339 43878 2585 31509 400 5000 2999 1 1 2999 2999

