file 239325 1778263557                                          
version 3
run Experimentos-421-20260508-20:05:57-29943
attr configname Experimentos
attr datetime 20260508-20:05:57
attr datetimef 20260508-200557
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=3"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=3
attr iterationvarsf p=0.6,q=0.3,Y=30,m=3-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=3"
attr network TwoQueues
attr processid 29943
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 421
attr seedset 421
itervar Y 30
itervar m 3
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=3--#1.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=3--#1.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 20229 2680 33888 400 5000 1380 1 5 1727 2647
1	22027 40456 2688 33892 401 5000 2760 0 4 1664 2048
2	62483 88502 2681 33894 400 5000 6032 0 16 15118 82188
3	150985 44230 2687 33889 401 5000 3013 1 16 9446 50190
4	195215 44109 2687 33889 401 5000 3013 1 1 3013 3013

