file 169499 1778743293                                          
version 3
run Experimentos-747-20260514-09:21:33-7162
attr configname Experimentos
attr datetime 20260514-09:21:33
attr datetimef 20260514-092133
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=3"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=3
attr iterationvarsf p=0.7,q=0.3,Y=10,m=3-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=3"
attr network TwoQueues
attr processid 7162
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 747
attr seedset 747
itervar Y 10
itervar m 3
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=3--#7.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=3--#7.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 18883 2325 27632 403 4997 1295 1 6 2027 4621
1	20679 37766 2318 27628 402 4996 2590 0 6 1839 2743
2	58445 55541 2313 27651 401 5000 3816 0 9 4344 11616
3	113986 27756 2317 27646 402 4999 1907 1 9 3455 9259
4	141742 27756 2317 27646 402 4999 1907 1 1 1907 1907

