file 226873 1778743266                                          
version 3
run Experimentos-226-20260514-09:21:06-4554
attr configname Experimentos
attr datetime 20260514-09:21:06
attr datetimef 20260514-092106
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=30, $m=5"
attr iterationvarsd p=0.6/q=0.2/Y=30/m=5
attr iterationvarsf p=0.6,q=0.2,Y=30,m=5-
attr measurement "$p=0.6, $q=0.2, $Y=30, $m=5"
attr network TwoQueues
attr processid 4554
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 226
attr seedset 226
itervar Y 30
itervar m 5
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=30,m=5--#6.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=30,m=5--#6.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13586 2702 32225 409 4993 930 1 7 1153 1883
1	15382 27169 2696 32215 408 4992 1860 0 3 1054 1210
2	42551 92184 2642 32273 400 5000 6300 0 20 15608 83602
3	134735 46116 2641 32271 400 5000 3151 1 20 9792 51408
4	180851 46021 2641 32271 400 5000 3151 1 1 3151 3151

