file 227802 1778743258                                          
version 3
run Experimentos-73-20260514-09:20:58-3784
attr configname Experimentos
attr datetime 20260514-09:20:58
attr datetimef 20260514-092058
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=5"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=5
attr iterationvarsf p=0.6,q=0.2,Y=10,m=5-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=5"
attr network TwoQueues
attr processid 3784
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 73
attr seedset 73
itervar Y 10
itervar m 5
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=5--#13.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=5--#13.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1797 15233 2597 32468 400 4996 1043 1 8 1667 4595
1	17030 30438 2607 32461 402 4995 2084 0 4 1304 1670
2	47468 90205 2608 32504 402 5000 6159 0 17 15376 77892
3	137673 45098 2598 32501 400 5000 3078 1 17 9619 48257
4	182771 45030 2598 32501 400 5000 3078 1 1 3078 3078

