file 162182 1778263569                                          
version 3
run Experimentos-658-20260508-20:06:09-31128
attr configname Experimentos
attr datetime 20260508-20:06:09
attr datetimef 20260508-200609
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=2"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=2
attr iterationvarsf p=0.7,q=0.2,Y=30,m=2-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=2"
attr network TwoQueues
attr processid 31128
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 658
attr seedset 658
itervar Y 30
itervar m 2
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=2--#18.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=2--#18.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13279 2302 26379 408 4993 911 1 5 1053 1409
1	15081 26558 2295 26373 407 4992 1822 0 4 1013 1143
2	41639 60258 2255 26416 400 4999 4152 0 10 4582 11296
3	101897 30143 2254 26420 400 5000 2077 1 10 3729 9481
4	132040 30141 2254 26420 400 5000 2077 1 1 2077 2077

