file 241267 1778743271                                          
version 3
run Experimentos-314-20260514-09:21:11-4991
attr configname Experimentos
attr datetime 20260514-09:21:11
attr datetimef 20260514-092111
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=5"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=5
attr iterationvarsf p=0.6,q=0.3,Y=10,m=5-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=5"
attr network TwoQueues
attr processid 4991
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 314
attr seedset 314
itervar Y 10
itervar m 5
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=5--#14.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=5--#14.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 20980 2693 34252 401 5000 1436 1 10 2927 10731
1	22780 41985 2686 34256 400 5000 2874 0 7 2497 4785
2	64765 88220 2688 34254 400 5000 6015 0 13 13425 60191
3	152985 44165 2685 34243 400 4999 3011 1 14 8693 39279
4	197150 44116 2685 34243 400 4999 3011 1 1 3011 3011

