file 220999 1778743255                                          
version 3
run Experimentos-21-20260514-09:20:55-3523
attr configname Experimentos
attr datetime 20260514-09:20:55
attr datetimef 20260514-092055
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=3"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=3
attr iterationvarsf p=0.6,q=0.2,Y=10,m=3-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=3"
attr network TwoQueues
attr processid 3523
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 21
attr seedset 21
itervar Y 10
itervar m 3
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=3--#1.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=3--#1.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1793 13672 2596 31691 402 4987 935 1 7 1255 2449
1	15465 27340 2590 31683 401 4986 1870 0 4 1129 1439
2	42805 89162 2591 31788 401 5000 6099 0 20 13612 65066
3	131967 44540 2585 31781 400 5000 3046 1 20 8712 40924
4	176507 44491 2585 31781 400 5000 3046 1 1 3046 3046

