file 248935 1778263551                                          
version 3
run Experimentos-298-20260508-20:05:51-29326
attr configname Experimentos
attr datetime 20260508-20:05:51
attr datetimef 20260508-200551
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=4"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=4
attr iterationvarsf p=0.6,q=0.3,Y=10,m=4-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=4"
attr network TwoQueues
attr processid 29326
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 298
attr seedset 298
itervar Y 10
itervar m 4
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=4--#18.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=4--#18.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 21001 2658 34835 403 4996 1433 1 8 2493 6959
1	22803 42002 2652 34829 402 4995 2866 0 5 2227 3649
2	64805 92099 2647 34851 401 4999 6282 0 16 16901 93453
3	156904 46071 2651 34855 402 5000 3141 1 16 10414 56908
4	202975 45959 2651 34855 402 5000 3141 1 1 3141 3141

