file 237446 1778263556                                          
version 3
run Experimentos-397-20260508-20:05:56-29823
attr configname Experimentos
attr datetime 20260508-20:05:56
attr datetimef 20260508-200556
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=20, $m=5"
attr iterationvarsd p=0.6/q=0.3/Y=20/m=5
attr iterationvarsf p=0.6,q=0.3,Y=20,m=5-
attr measurement "$p=0.6, $q=0.3, $Y=20, $m=5"
attr network TwoQueues
attr processid 29823
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 397
attr seedset 397
itervar Y 20
itervar m 5
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=20,m=5--#17.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=20,m=5--#17.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 20156 2784 33894 400 4999 1376 1 8 2107 5397
1	21958 40286 2858 33890 410 4998 2750 0 6 1879 2759
2	62244 87578 2786 33904 400 5000 5987 0 15 13045 57125
3	149822 43826 2785 33902 400 5000 2996 1 15 8510 37448
4	193648 43797 2785 33902 400 5000 2996 1 1 2996 2996

