file 222478 1778743263                                          
version 3
run Experimentos-158-20260514-09:21:03-4214
attr configname Experimentos
attr datetime 20260514-09:21:03
attr datetimef 20260514-092103
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=5"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=5
attr iterationvarsf p=0.6,q=0.2,Y=20,m=5-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=5"
attr network TwoQueues
attr processid 4214
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 158
attr seedset 158
itervar Y 20
itervar m 5
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=5--#18.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=5--#18.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 13074 2716 31863 404 5000 893 1 7 1142 2138
1	14874 26176 2709 31868 403 5000 1788 0 3 1006 1146
2	41050 90778 2692 31866 400 5000 6187 0 19 17324 109586
3	131828 45410 2690 31862 400 5000 3094 1 19 10650 65492
4	177238 45239 2690 31862 400 5000 3094 1 1 3094 3094

