file 246314 1778263557                                          
version 3
run Experimentos-414-20260508-20:05:57-29908
attr configname Experimentos
attr datetime 20260508-20:05:57
attr datetimef 20260508-200557
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=2"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=2
attr iterationvarsf p=0.6,q=0.3,Y=30,m=2-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=2"
attr network TwoQueues
attr processid 29908
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 414
attr seedset 414
itervar Y 30
itervar m 2
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=2--#14.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=2--#14.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 20395 2677 34476 408 5000 1392 1 5 1796 2844
1	22197 40820 2671 34480 407 5000 2786 0 4 1799 2341
2	63017 91650 2632 34468 400 4999 6256 0 13 14982 72300
3	154667 45854 2631 34475 400 5000 3129 1 13 9488 45650
4	200521 45792 2631 34475 400 5000 3129 1 1 3129 3129

