file 155236 1778743282                                          
version 3
run Experimentos-535-20260514-09:21:22-6100
attr configname Experimentos
attr datetime 20260514-09:21:22
attr datetimef 20260514-092122
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=10, $m=4"
attr iterationvarsd p=0.7/q=0.2/Y=10/m=4
attr iterationvarsf p=0.7,q=0.2,Y=10,m=4-
attr measurement "$p=0.7, $q=0.2, $Y=10, $m=4"
attr network TwoQueues
attr processid 6100
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 535
attr seedset 535
itervar Y 10
itervar m 4
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=10,m=4--#15.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=10,m=4--#15.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 13134 2040 25615 402 4992 905 1 8 1361 3305
1	14934 26226 2036 25607 401 4991 1807 0 5 1153 1543
2	41160 57037 2071 25645 407 4999 3922 0 10 3959 9313
3	98197 28520 2075 25649 408 5000 1961 1 10 3303 7913
4	126717 28518 2075 25649 408 5000 1961 1 1 1961 1961

