file 152622 1778743288                                          
version 3
run Experimentos-653-20260514-09:21:28-6690
attr configname Experimentos
attr datetime 20260514-09:21:28
attr datetimef 20260514-092128
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=2"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=2
attr iterationvarsf p=0.7,q=0.2,Y=30,m=2-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=2"
attr network TwoQueues
attr processid 6690
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 653
attr seedset 653
itervar Y 30
itervar m 2
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=2--#13.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=2--#13.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 13211 2031 25295 407 4993 909 1 4 1061 1437
1	15011 26422 2023 25291 406 4992 1818 0 4 1015 1157
2	41433 55580 2003 25314 403 4996 3822 0 8 3991 9287
3	97013 27804 1994 25318 400 4997 1912 1 8 3273 7891
4	124817 27804 1994 25318 400 4997 1912 1 1 1912 1912

