file 170694 1778263576                                          
version 3
run Experimentos-781-20260508-20:06:16-31743
attr configname Experimentos
attr datetime 20260508-20:06:16
attr datetimef 20260508-200616
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=5"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=5
attr iterationvarsf p=0.7,q=0.3,Y=10,m=5-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=5"
attr network TwoQueues
attr processid 31743
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 781
attr seedset 781
itervar Y 10
itervar m 5
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=5--#1.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=5--#1.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 19580 2426 27912 403 4999 1344 1 10 2679 9265
1	21378 39170 2411 27917 401 5000 2689 0 5 2248 3916
2	60548 55027 2406 27894 400 4996 3779 0 8 3885 8745
3	115575 27559 2404 27898 400 4997 1893 1 8 3227 7645
4	143134 27559 2404 27898 400 4997 1893 1 1 1893 1893

