file 216612 1778263544                                          
version 3
run Experimentos-172-20260508-20:05:44-28695
attr configname Experimentos
attr datetime 20260508-20:05:44
attr datetimef 20260508-200544
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=30, $m=2"
attr iterationvarsd p=0.6/q=0.2/Y=30/m=2
attr iterationvarsf p=0.6,q=0.2,Y=30,m=2-
attr measurement "$p=0.6, $q=0.2, $Y=30, $m=2"
attr network TwoQueues
attr processid 28695
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 172
attr seedset 172
itervar Y 30
itervar m 2
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=30,m=2--#12.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=30,m=2--#12.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13429 2445 31165 403 4996 917 1 5 1063 1429
1	15231 26858 2441 31158 402 4995 1834 0 3 1001 1101
2	42089 87266 2446 31170 403 4996 5972 0 16 11702 47226
3	129355 43640 2452 31174 404 4997 2986 1 16 7731 31041
4	172995 43616 2452 31174 404 4997 2986 1 1 2986 2986

