file 228089 1778743258                                          
version 3
run Experimentos-69-20260514-09:20:58-3764
attr configname Experimentos
attr datetime 20260514-09:20:58
attr datetimef 20260514-092058
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=5"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=5
attr iterationvarsf p=0.6,q=0.2,Y=10,m=5-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=5"
attr network TwoQueues
attr processid 3764
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 69
attr seedset 69
itervar Y 10
itervar m 5
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=5--#9.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=5--#9.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1793 13861 2347 32049 409 4994 947 1 8 1544 4474
1	15654 27720 2343 32041 408 4993 1894 0 5 1245 1767
2	43374 92472 2311 32098 402 5000 6310 0 22 18251 123631
3	135846 46209 2304 32093 400 5000 3152 1 22 11080 72508
4	182055 46033 2304 32093 400 5000 3152 1 1 3152 3152

