file 178894 1778263580                                          
version 3
run Experimentos-864-20260508-20:06:20-32158
attr configname Experimentos
attr datetime 20260508-20:06:20
attr datetimef 20260508-200620
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=5"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=5
attr iterationvarsf p=0.7,q=0.3,Y=20,m=5-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=5"
attr network TwoQueues
attr processid 32158
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 864
attr seedset 864
itervar Y 20
itervar m 5
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=5--#4.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=5--#4.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 19780 2237 28370 405 4995 1359 1 10 2047 5121
1	21578 39558 2233 28366 404 4994 2718 0 6 1825 2815
2	61136 58877 2220 28381 400 4999 4042 0 9 4627 11737
3	120013 29440 2224 28385 401 5000 2021 1 9 3674 9526
4	149453 29440 2224 28385 401 5000 2021 1 1 2021 2021

