file 227549 1778743259                                          
version 3
run Experimentos-89-20260514-09:20:59-3865
attr configname Experimentos
attr datetime 20260514-09:20:59
attr datetimef 20260514-092059
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=2"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=2
attr iterationvarsf p=0.6,q=0.2,Y=20,m=2-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=2"
attr network TwoQueues
attr processid 3865
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 89
attr seedset 89
itervar Y 20
itervar m 2
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=2--#9.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=2--#9.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1793 13397 2646 32311 401 5000 915 1 5 1079 1519
1	15190 26792 2639 32307 400 4999 1830 0 4 1019 1167
2	41982 92796 2641 32298 400 4997 6340 0 19 16406 91130
3	134778 46445 2638 32302 400 4998 3172 1 19 10204 55748
4	181223 46325 2638 32302 400 4998 3172 1 1 3172 3172

