file 145796 1778743290                                          
version 3
run Experimentos-685-20260514-09:21:30-6852
attr configname Experimentos
attr datetime 20260514-09:21:30
attr datetimef 20260514-092130
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=4"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=4
attr iterationvarsf p=0.7,q=0.2,Y=30,m=4-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=4"
attr network TwoQueues
attr processid 6852
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 685
attr seedset 685
itervar Y 30
itervar m 4
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=4--#5.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=4--#5.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 12699 2061 24695 413 4998 876 1 7 1133 2113
1	14495 25396 2057 24689 412 4997 1752 0 5 1032 1300
2	39891 52950 1998 24705 400 4999 3642 0 6 3287 6157
3	92841 26477 2006 24709 401 5000 1821 1 6 2875 5921
4	119318 26477 2006 24709 401 5000 1821 1 1 1821 1821

