file 235997 1778263558                                          
version 3
run Experimentos-449-20260508-20:05:58-30083
attr configname Experimentos
attr datetime 20260508-20:05:58
attr datetimef 20260508-200558
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=4"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=4
attr iterationvarsf p=0.6,q=0.3,Y=30,m=4-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=4"
attr network TwoQueues
attr processid 30083
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 449
attr seedset 449
itervar Y 30
itervar m 4
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=4--#9.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=4--#9.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 20451 2721 33662 404 4999 1394 1 7 1963 3933
1	22249 40901 2714 33655 403 4998 2788 0 7 1948 2974
2	63150 86448 2694 33675 400 5000 5908 0 16 12958 59710
3	149598 43226 2698 33672 401 5000 2953 1 16 8363 38131
4	192824 43172 2698 33672 401 5000 2953 1 1 2953 2953

