file 226075 1778263539                                          
version 3
run Experimentos-80-20260508-20:05:39-28235
attr configname Experimentos
attr datetime 20260508-20:05:39
attr datetimef 20260508-200539
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=2"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=2
attr iterationvarsf p=0.6,q=0.2,Y=20,m=2-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=2"
attr network TwoQueues
attr processid 28235
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 80
attr seedset 80
itervar Y 20
itervar m 2
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=2--#0.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=2--#0.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1795 12755 2562 32038 402 4997 873 1 4 1008 1354
1	14550 25507 2554 32029 401 4996 1746 0 3 947 1037
2	40057 93021 2547 32055 400 4999 6362 0 16 16323 84649
3	133078 46544 2546 32059 400 5000 3182 1 16 10177 52461
4	179622 46452 2546 32059 400 5000 3182 1 1 3182 3182

