file 229063 1778743263                                          
version 3
run Experimentos-157-20260514-09:21:02-4209
attr configname Experimentos
attr datetime 20260514-09:21:02
attr datetimef 20260514-092102
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=5"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=5
attr iterationvarsf p=0.6,q=0.2,Y=20,m=5-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=5"
attr network TwoQueues
attr processid 4209
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 157
attr seedset 157
itervar Y 20
itervar m 5
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=5--#17.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=5--#17.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 13853 2669 32459 404 4998 948 1 7 1222 2354
1	15653 27704 2663 32455 403 4997 1896 0 4 1088 1284
2	43357 92896 2643 32473 400 5000 6339 0 18 16581 91369
3	136253 46452 2642 32471 400 5000 3169 1 18 10302 55848
4	182705 46357 2642 32471 400 5000 3169 1 1 3169 3169

