file 221712 1778263546                                          
version 3
run Experimentos-211-20260508-20:05:46-28890
attr configname Experimentos
attr datetime 20260508-20:05:46
attr datetimef 20260508-200546
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=30, $m=4"
attr iterationvarsd p=0.6/q=0.2/Y=30/m=4
attr iterationvarsf p=0.6,q=0.2,Y=30,m=4-
attr measurement "$p=0.6, $q=0.2, $Y=30, $m=4"
attr network TwoQueues
attr processid 28890
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 211
attr seedset 211
itervar Y 30
itervar m 4
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=30,m=4--#11.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=30,m=4--#11.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 12749 2577 31618 408 4996 873 1 8 1070 1788
1	14551 25498 2569 31609 407 4995 1746 0 4 993 1169
2	40049 90855 2550 31652 404 5000 6209 0 16 14573 69141
3	130904 45432 2539 31649 400 5000 3104 1 16 9229 43575
4	176336 45375 2539 31649 400 5000 3104 1 1 3104 3104

