file 155594 1778263566                                          
version 3
run Experimentos-593-20260508-20:06:06-30803
attr configname Experimentos
attr datetime 20260508-20:06:06
attr datetimef 20260508-200606
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=3"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=3
attr iterationvarsf p=0.7,q=0.2,Y=20,m=3-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=3"
attr network TwoQueues
attr processid 30803
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 593
attr seedset 593
itervar Y 20
itervar m 3
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=3--#13.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=3--#13.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 12735 2118 25615 408 4995 876 1 5 1043 1501
1	14537 25467 2114 25609 407 4994 1752 0 4 960 1076
2	40004 57823 2085 25635 400 5000 3974 0 7 4061 8967
3	97827 28883 2089 25628 401 4999 1985 1 7 3379 7891
4	126710 28883 2089 25628 401 4999 1985 1 1 1985 1985

