file 171611 1778743295                                          
version 3
run Experimentos-780-20260514-09:21:35-7327
attr configname Experimentos
attr datetime 20260514-09:21:35
attr datetimef 20260514-092135
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=5"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=5
attr iterationvarsf p=0.7,q=0.3,Y=10,m=5-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=5"
attr network TwoQueues
attr processid 7327
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 780
attr seedset 780
itervar Y 10
itervar m 5
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=5--#0.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=5--#0.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 19290 2343 27905 401 5000 1325 1 8 2686 9604
1	21086 38577 2336 27899 400 4999 2650 0 7 2235 4165
2	59663 55987 2337 27906 400 5000 3848 0 7 3854 8156
3	115650 27980 2344 27898 401 4999 1923 1 7 3191 7151
4	143630 27980 2344 27898 401 4999 1923 1 1 1923 1923

