file 0 1778151896                                               
version 3
run Experimentos-479-20260507-13:04:56-17137
attr configname Experimentos
attr datetime 20260507-13:04:56
attr datetimef 20260507-130456
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=5"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=5
attr iterationvarsf p=0.6,q=0.3,Y=30,m=5-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=5"
attr network TwoQueues
attr processid 17137
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 479
attr seedset 479
itervar Y 30
itervar m 5
itervar p 0.6
itervar q 0.3
config description "Barrido de parametros"
config **.source1.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config real-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 2
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=5--
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=5--
config **.delay1.vector-recording true
config **.delay2.vector-recording true
config **.throughput1.vector-recording true
config **.throughput2.vector-recording true
config **.queue1.qlen.vector-recording true
config **.queue2.qlen.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.serverWithMaintenance throughputStats2:vector ETV
attr recordingmode vector
attr source throughput2
attr title "Throughput Class 2"
vector 2 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 4 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 5 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	2289 21328 2612 34638 400 5000 1459 1 8 2173 4949
1	23617 21328 2612 34638 400 5000 1459 1 1 1459 1459
2	44945 42660 2623 34642 401 5000 2918 0 6 2117 3339
3	87605 90904 2614 34644 400 5000 6197 0 21 15271 86603
4	178509 45453 2613 34639 400 5000 3098 1 21 9591 52613
5	223962 45373 2613 34639 400 5000 3098 1 1 3098 3098

