file 155978 1778743282                                          
version 3
run Experimentos-529-20260514-09:21:22-6070
attr configname Experimentos
attr datetime 20260514-09:21:22
attr datetimef 20260514-092122
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=10, $m=4"
attr iterationvarsd p=0.7/q=0.2/Y=10/m=4
attr iterationvarsf p=0.7,q=0.2,Y=10,m=4-
attr measurement "$p=0.7, $q=0.2, $Y=10, $m=4"
attr network TwoQueues
attr processid 6070
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 529
attr seedset 529
itervar Y 10
itervar m 4
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=10,m=4--#9.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=10,m=4--#9.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13131 2177 25780 411 4999 902 1 7 1308 3014
1	14927 26262 2173 25773 410 4998 1804 0 4 1090 1370
2	41189 57398 2126 25793 400 5000 3948 0 11 4542 13126
3	98587 28699 2125 25790 400 5000 1974 1 11 3603 10145
4	127286 28691 2125 25790 400 5000 1974 1 1 1974 1974

