file 176500 1778743297                                          
version 3
run Experimentos-823-20260514-09:21:37-7538
attr configname Experimentos
attr datetime 20260514-09:21:37
attr datetimef 20260514-092137
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=3"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=3
attr iterationvarsf p=0.7,q=0.3,Y=20,m=3-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=3"
attr network TwoQueues
attr processid 7538
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 823
attr seedset 823
itervar Y 20
itervar m 3
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=3--#3.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=3--#3.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 20433 2326 28326 400 5000 1401 1 8 2042 4312
1	22229 40868 2338 28330 401 5000 2802 0 6 2005 3121
2	63097 56694 2328 28332 400 5000 3893 0 8 4140 9794
3	119791 28354 2327 28327 400 5000 1947 1 8 3377 8213
4	148145 28354 2327 28327 400 5000 1947 1 1 1947 1947

