file 247975 1778743277                                          
version 3
run Experimentos-441-20260514-09:21:17-5630
attr configname Experimentos
attr datetime 20260514-09:21:17
attr datetimef 20260514-092117
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=4"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=4
attr iterationvarsf p=0.6,q=0.3,Y=30,m=4-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=4"
attr network TwoQueues
attr processid 5630
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 441
attr seedset 441
itervar Y 30
itervar m 4
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=4--#1.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=4--#1.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 20736 2732 34726 403 5000 1418 1 8 1987 4027
1	22532 41470 2725 34719 402 4999 2836 0 5 1910 2678
2	64002 92045 2716 34733 401 5000 6276 0 18 15294 81218
3	156047 46012 2724 34727 402 5000 3136 1 18 9603 49963
4	202059 45915 2724 34727 402 5000 3136 1 1 3136 3136

