file 246883 1778263550                                          
version 3
run Experimentos-295-20260508-20:05:50-29311
attr configname Experimentos
attr datetime 20260508-20:05:50
attr datetimef 20260508-200550
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=4"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=4
attr iterationvarsf p=0.6,q=0.3,Y=10,m=4-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=4"
attr network TwoQueues
attr processid 29311
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 295
attr seedset 295
itervar Y 10
itervar m 4
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=4--#15.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=4--#15.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 20752 2580 34564 400 4995 1419 1 11 2559 7625
1	22554 41474 2582 34558 400 4994 2836 0 7 2332 4302
2	64028 91493 2595 34588 402 5000 6230 0 27 16889 119211
3	155521 45766 2581 34585 400 5000 3115 1 27 10407 69777
4	201287 45595 2581 34585 400 5000 3115 1 1 3115 3115

