file 214227 1778263543                                          
version 3
run Experimentos-152-20260508-20:05:43-28595
attr configname Experimentos
attr datetime 20260508-20:05:43
attr datetimef 20260508-200543
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=5"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=5
attr iterationvarsf p=0.6,q=0.2,Y=20,m=5-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=5"
attr network TwoQueues
attr processid 28595
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 152
attr seedset 152
itervar Y 20
itervar m 5
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=5--#12.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=5--#12.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13401 2643 31130 402 4996 916 1 8 1247 2661
1	15203 26802 2634 31123 401 4995 1832 0 5 1118 1488
2	42005 86160 2629 31163 400 5000 5886 0 22 13139 71747
3	128165 43071 2627 31159 400 5000 2942 1 22 8435 44191
4	171236 42990 2627 31159 400 5000 2942 1 1 2942 2942

