file 179397 1778743294                                          
version 3
run Experimentos-752-20260514-09:21:34-7187
attr configname Experimentos
attr datetime 20260514-09:21:34
attr datetimef 20260514-092134
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=3"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=3
attr iterationvarsf p=0.7,q=0.3,Y=10,m=3-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=3"
attr network TwoQueues
attr processid 7187
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 752
attr seedset 752
itervar Y 10
itervar m 3
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=3--#12.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=3--#12.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 19603 2111 28368 400 5000 1346 1 8 2021 4555
1	21403 39205 2127 28370 402 5000 2692 0 5 1804 2614
2	60608 59373 2113 28343 400 4994 4077 0 10 4372 10690
3	119981 29708 2110 28347 400 4995 2040 1 10 3525 8701
4	149689 29707 2110 28347 400 4995 2040 1 1 2040 2040

