file 174112 1778743299                                          
version 3
run Experimentos-853-20260514-09:21:39-7694
attr configname Experimentos
attr datetime 20260514-09:21:39
attr datetimef 20260514-092139
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=4"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=4
attr iterationvarsf p=0.7,q=0.3,Y=20,m=4-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=4"
attr network TwoQueues
attr processid 7694
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 853
attr seedset 853
itervar Y 20
itervar m 4
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=4--#13.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=4--#13.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 19761 2218 27971 400 5000 1356 1 8 1930 4078
1	21561 39526 2220 27974 400 5000 2712 0 5 1794 2504
2	61087 56511 2230 27952 402 4997 3884 0 10 3958 9354
3	117598 28257 2236 27956 403 4998 1942 1 10 3280 7886
4	145855 28256 2236 27956 403 4998 1942 1 1 1942 1942

