file 178045 1778743300                                          
version 3
run Experimentos-863-20260514-09:21:40-7744
attr configname Experimentos
attr datetime 20260514-09:21:40
attr datetimef 20260514-092140
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=5"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=5
attr iterationvarsf p=0.7,q=0.3,Y=20,m=5-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=5"
attr network TwoQueues
attr processid 7744
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 863
attr seedset 863
itervar Y 20
itervar m 5
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=5--#3.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=5--#3.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 19756 2228 28278 408 5000 1357 1 8 2173 5665
1	21552 39540 2222 28281 407 5000 2716 0 6 1988 3094
2	61092 58474 2180 28273 400 4999 4020 0 7 3954 8486
3	119566 29239 2184 28279 401 5000 2010 1 7 3343 7619
4	148805 29239 2184 28279 401 5000 2010 1 1 2010 2010

