file 223071 1778263536                                          
version 3
run Experimentos-22-20260508-20:05:36-27944
attr configname Experimentos
attr datetime 20260508-20:05:36
attr datetimef 20260508-200536
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=3"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=3
attr iterationvarsf p=0.6,q=0.2,Y=10,m=3-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=3"
attr network TwoQueues
attr processid 27944
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 22
attr seedset 22
itervar Y 10
itervar m 3
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=3--#2.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=3--#2.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1795 13695 2670 32020 400 4997 936 1 6 1228 2176
1	15490 27362 2734 32012 411 4996 1870 0 4 1097 1331
2	42852 90150 2675 32033 401 5000 6159 0 13 15150 76288
3	133002 45083 2679 32021 402 4997 3078 1 13 9517 47423
4	178085 44985 2679 32021 402 4997 3078 1 1 3078 3078

