file 218064 1778263544                                          
version 3
run Experimentos-175-20260508-20:05:44-28710
attr configname Experimentos
attr datetime 20260508-20:05:44
attr datetimef 20260508-200544
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=30, $m=2"
attr iterationvarsd p=0.6/q=0.2/Y=30/m=2
attr iterationvarsf p=0.6,q=0.2,Y=30,m=2-
attr measurement "$p=0.6, $q=0.2, $Y=30, $m=2"
attr network TwoQueues
attr processid 28710
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 175
attr seedset 175
itervar Y 30
itervar m 2
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=30,m=2--#15.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=30,m=2--#15.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13916 2424 31298 408 5000 953 1 5 1097 1449
1	15718 27829 2417 31292 407 4999 1906 0 3 1043 1157
2	43547 87223 2368 31293 400 4999 5973 0 11 11834 47038
3	130770 43656 2367 31299 400 5000 2989 1 11 7809 31017
4	174426 43637 2367 31299 400 5000 2989 1 1 2989 2989

