file 216371 1778743264                                          
version 3
run Experimentos-191-20260514-09:21:04-4379
attr configname Experimentos
attr datetime 20260514-09:21:04
attr datetimef 20260514-092104
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=30, $m=3"
attr iterationvarsd p=0.6/q=0.2/Y=30/m=3
attr iterationvarsf p=0.6,q=0.2,Y=30,m=3-
attr measurement "$p=0.6, $q=0.2, $Y=30, $m=3"
attr network TwoQueues
attr processid 4379
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 191
attr seedset 191
itervar Y 30
itervar m 3
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=30,m=3--#11.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=30,m=3--#11.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 13740 2440 31144 408 4997 939 1 6 1094 1526
1	15540 27480 2434 31140 407 4996 1878 0 3 1027 1123
2	43020 86685 2400 31154 400 4998 5934 0 16 12491 57259
3	129705 43365 2399 31158 400 4999 2968 1 16 8154 36632
4	173070 43300 2399 31158 400 4999 2968 1 1 2968 2968

