file 155711 1778263565                                          
version 3
run Experimentos-573-20260508-20:06:05-30703
attr configname Experimentos
attr datetime 20260508-20:06:05
attr datetimef 20260508-200605
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=2"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=2
attr iterationvarsf p=0.7,q=0.2,Y=20,m=2-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=2"
attr network TwoQueues
attr processid 30703
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 573
attr seedset 573
itervar Y 20
itervar m 2
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=2--#13.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=2--#13.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13284 1960 25554 400 4994 914 1 5 1086 1550
1	15086 26542 2001 25548 406 4993 1826 0 3 1029 1169
2	41628 57040 1961 25577 400 4999 3924 0 9 4560 12526
3	98668 28521 1966 25581 401 5000 1962 1 9 3593 9831
4	127189 28521 1966 25581 401 5000 1962 1 1 1962 1962

