file 235299 1778743275                                          
version 3
run Experimentos-404-20260514-09:21:15-5441
attr configname Experimentos
attr datetime 20260514-09:21:15
attr datetimef 20260514-092115
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=2"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=2
attr iterationvarsf p=0.6,q=0.3,Y=30,m=2-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=2"
attr network TwoQueues
attr processid 5441
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 404
attr seedset 404
itervar Y 30
itervar m 2
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=2--#4.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=2--#4.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 18711 2742 33442 410 4999 1278 1 5 1611 2483
1	20507 37435 2735 33449 409 5000 2557 0 4 1603 2091
2	57942 88707 2701 33450 400 5000 6048 0 15 13614 66320
3	146649 44363 2700 33443 400 4999 3024 1 15 8740 41662
4	191012 44286 2700 33443 400 4999 3024 1 1 3024 3024

