file 178261 1778263580                                          
version 3
run Experimentos-862-20260508-20:06:20-32148
attr configname Experimentos
attr datetime 20260508-20:06:20
attr datetimef 20260508-200620
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=5"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=5
attr iterationvarsf p=0.7,q=0.3,Y=20,m=5-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=5"
attr network TwoQueues
attr processid 32148
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 862
attr seedset 862
itervar Y 20
itervar m 5
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=5--#2.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=5--#2.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 19644 2324 28384 402 5000 1346 1 8 2147 5665
1	21442 39286 2316 28378 401 4999 2692 0 6 1986 3230
2	60728 58764 2309 28387 400 5000 4034 0 8 4537 11489
3	119492 29384 2308 28383 400 5000 2017 1 8 3603 9311
4	148876 29384 2308 28383 400 5000 2017 1 1 2017 2017

