file 158694 1778743282                                          
version 3
run Experimentos-537-20260514-09:21:22-6110
attr configname Experimentos
attr datetime 20260514-09:21:22
attr datetimef 20260514-092122
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=10, $m=4"
attr iterationvarsd p=0.7/q=0.2/Y=10/m=4
attr iterationvarsf p=0.7,q=0.2,Y=10,m=4-
attr measurement "$p=0.7, $q=0.2, $Y=10, $m=4"
attr network TwoQueues
attr processid 6110
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 537
attr seedset 537
itervar Y 10
itervar m 4
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=10,m=4--#17.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=10,m=4--#17.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 13322 2018 25913 400 4993 919 1 8 1400 3496
1	15122 26617 2056 25907 409 4992 1836 0 6 1162 1602
2	41739 58487 2020 25962 400 5000 4025 0 11 4584 13400
3	100226 29236 2019 25960 400 5000 2012 1 11 3626 10274
4	129462 29231 2019 25960 400 5000 2012 1 1 2012 2012

