file 244387 1778263558                                          
version 3
run Experimentos-451-20260508-20:05:58-30093
attr configname Experimentos
attr datetime 20260508-20:05:58
attr datetimef 20260508-200558
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=4"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=4
attr iterationvarsf p=0.6,q=0.3,Y=30,m=4-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=4"
attr network TwoQueues
attr processid 30093
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 451
attr seedset 451
itervar Y 30
itervar m 4
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=4--#11.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=4--#11.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 19850 2808 34439 400 4999 1354 1 7 1866 3710
1	21652 39674 2834 34433 403 4998 2706 0 6 1811 2621
2	61326 91532 2810 34428 400 4997 6248 0 15 13488 63788
3	152858 45797 2809 34432 400 4998 3125 1 15 8739 40481
4	198655 45731 2809 34432 400 4998 3125 1 1 3125 3125

