file 153223 1778743284                                          
version 3
run Experimentos-561-20260514-09:21:24-6230
attr configname Experimentos
attr datetime 20260514-09:21:24
attr datetimef 20260514-092124
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=2"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=2
attr iterationvarsf p=0.7,q=0.2,Y=20,m=2-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=2"
attr network TwoQueues
attr processid 6230
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 561
attr seedset 561
itervar Y 20
itervar m 2
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=2--#1.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=2--#1.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13164 2128 25462 404 4988 908 1 5 1071 1535
1	14960 26358 2124 25509 403 5000 1818 0 4 1011 1153
2	41318 55938 2133 25500 405 4998 3842 0 8 3843 8085
3	97256 27983 2115 25504 400 4999 1922 1 8 3185 7075
4	125239 27983 2115 25504 400 4999 1922 1 1 1922 1922

