file 154330 1778743287                                          
version 3
run Experimentos-622-20260514-09:21:27-6531
attr configname Experimentos
attr datetime 20260514-09:21:27
attr datetimef 20260514-092127
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=5"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=5
attr iterationvarsf p=0.7,q=0.2,Y=20,m=5-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=5"
attr network TwoQueues
attr processid 6531
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 622
attr seedset 622
itervar Y 20
itervar m 5
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=5--#2.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=5--#2.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 12901 1937 25357 401 4989 889 1 7 1169 2279
1	14697 25802 1933 25353 400 4988 1778 0 4 1047 1285
2	40499 56914 1953 25398 405 4998 3914 0 9 4143 9825
3	97413 28458 1957 25402 406 4999 1957 1 9 3368 8158
4	125871 28458 1957 25402 406 4999 1957 1 1 1957 1957

