file 159706 1778743282                                          
version 3
run Experimentos-539-20260514-09:21:22-6120
attr configname Experimentos
attr datetime 20260514-09:21:22
attr datetimef 20260514-092122
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=10, $m=4"
attr iterationvarsd p=0.7/q=0.2/Y=10/m=4
attr iterationvarsf p=0.7,q=0.2,Y=10,m=4-
attr measurement "$p=0.7, $q=0.2, $Y=10, $m=4"
attr network TwoQueues
attr processid 6120
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 539
attr seedset 539
itervar Y 10
itervar m 4
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=10,m=4--#19.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=10,m=4--#19.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 13879 2176 26219 405 4999 957 1 7 1360 2980
1	15679 27758 2170 26211 404 4998 1914 0 4 1169 1469
2	43437 58147 2157 26226 400 5000 3998 0 10 4411 11527
3	101584 29061 2161 26220 401 4999 1998 1 10 3544 9292
4	130645 29060 2161 26220 401 4999 1998 1 1 1998 1998

