file 173583 1778743303                                          
version 3
run Experimentos-928-20260514-09:21:43-8069
attr configname Experimentos
attr datetime 20260514-09:21:43
attr datetimef 20260514-092143
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=4"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=4
attr iterationvarsf p=0.7,q=0.3,Y=30,m=4-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=4"
attr network TwoQueues
attr processid 8069
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 928
attr seedset 928
itervar Y 30
itervar m 4
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=30,m=4--#8.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=30,m=4--#8.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 19682 2203 27853 409 4999 1349 1 7 1899 3919
1	21478 39364 2199 27849 408 4998 2698 0 6 1881 2901
2	60842 56368 2204 27831 409 4996 3874 0 9 4159 9913
3	117210 28186 2210 27837 410 4997 1937 1 9 3375 8303
4	145396 28186 2210 27837 410 4997 1937 1 1 1937 1937

