file 218431 1778743261                                          
version 3
run Experimentos-137-20260514-09:21:01-4108
attr configname Experimentos
attr datetime 20260514-09:21:01
attr datetimef 20260514-092101
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=4"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=4
attr iterationvarsf p=0.6,q=0.2,Y=20,m=4-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=4"
attr network TwoQueues
attr processid 4108
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 137
attr seedset 137
itervar Y 20
itervar m 4
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=4--#17.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=4--#17.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 13521 2587 31455 404 4994 926 1 6 1120 1738
1	15321 27040 2580 31449 403 4993 1852 0 3 1026 1142
2	42361 88064 2564 31488 400 5000 6022 0 15 13269 59475
3	130425 44027 2562 31485 400 5000 3010 1 15 8566 38224
4	174452 43978 2562 31485 400 5000 3010 1 1 3010 3010

