file 149227 1778743286                                          
version 3
run Experimentos-601-20260514-09:21:26-6430
attr configname Experimentos
attr datetime 20260514-09:21:26
attr datetimef 20260514-092126
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=4"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=4
attr iterationvarsf p=0.7,q=0.2,Y=20,m=4-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=4"
attr network TwoQueues
attr processid 6430
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 601
attr seedset 601
itervar Y 20
itervar m 4
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=4--#1.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=4--#1.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13078 2032 25048 404 4995 900 1 7 1148 2102
1	14874 26156 2023 25042 403 4994 1800 0 5 1030 1220
2	41030 54097 2018 25061 402 4996 3726 0 10 3841 9043
3	95127 27050 2022 25065 403 4997 1863 1 10 3172 7670
4	122177 27049 2022 25065 403 4997 1863 1 1 1863 1863

