file 220726 1778743257                                          
version 3
run Experimentos-56-20260514-09:20:57-3699
attr configname Experimentos
attr datetime 20260514-09:20:57
attr datetimef 20260514-092057
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=4"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=4
attr iterationvarsf p=0.6,q=0.2,Y=10,m=4-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=4"
attr network TwoQueues
attr processid 3699
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 56
attr seedset 56
itervar Y 10
itervar m 4
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=4--#16.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=4--#16.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1797 12986 2599 31624 408 4996 889 1 7 1229 2667
1	14783 25971 2595 31620 407 4995 1778 0 6 1053 1369
2	40754 90052 2569 31652 400 5000 6142 0 19 15823 90971
3	130806 45029 2568 31645 400 4999 3070 1 19 9814 55010
4	175835 44890 2568 31645 400 4999 3070 1 1 3070 3070

