file 228353 1778263537                                          
version 3
run Experimentos-43-20260508-20:05:37-28046
attr configname Experimentos
attr datetime 20260508-20:05:37
attr datetimef 20260508-200537
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=4"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=4
attr iterationvarsf p=0.6,q=0.2,Y=10,m=4-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=4"
attr network TwoQueues
attr processid 28046
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 43
attr seedset 43
itervar Y 10
itervar m 4
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=4--#3.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=4--#3.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1795 13710 2787 32545 403 4996 938 1 7 1336 2974
1	15505 27420 2780 32537 402 4995 1876 0 4 1132 1398
2	42925 92773 2765 32578 400 5000 6336 0 14 16556 86808
3	135698 46376 2763 32572 400 5000 3166 1 14 10213 53211
4	182074 46278 2763 32572 400 5000 3166 1 1 3166 3166

