file 228605 1778263541                                          
version 3
run Experimentos-110-20260508-20:05:41-28385
attr configname Experimentos
attr datetime 20260508-20:05:41
attr datetimef 20260508-200541
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=3"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=3
attr iterationvarsf p=0.6,q=0.2,Y=20,m=3-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=3"
attr network TwoQueues
attr processid 28385
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 110
attr seedset 110
itervar Y 20
itervar m 3
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=3--#10.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=3--#10.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13508 2646 32384 405 5000 922 1 6 1154 1928
1	15310 27016 2642 32376 404 4999 1844 0 3 1060 1246
2	42326 93169 2627 32379 400 4999 6362 0 17 17099 97877
3	135495 46627 2626 32385 400 5000 3182 1 17 10539 59173
4	182122 46482 2626 32385 400 5000 3182 1 1 3182 3182

