file 223639 1778743258                                          
version 3
run Experimentos-64-20260514-09:20:58-3739
attr configname Experimentos
attr datetime 20260514-09:20:58
attr datetimef 20260514-092058
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=5"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=5
attr iterationvarsf p=0.6,q=0.2,Y=10,m=5-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=5"
attr network TwoQueues
attr processid 3739
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 64
attr seedset 64
itervar Y 10
itervar m 5
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=5--#4.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=5--#4.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1793 13863 2520 31906 402 4997 948 1 8 1571 4561
1	15656 27755 2512 31925 401 5000 1898 0 5 1267 1789
2	43411 90198 2507 31931 400 5000 6159 0 19 15432 89900
3	133609 45085 2511 31924 401 5000 3077 1 19 9688 54596
4	178694 44944 2511 31924 401 5000 3077 1 1 3077 3077

