file 178360 1778743296                                          
version 3
run Experimentos-804-20260514-09:21:36-7447
attr configname Experimentos
attr datetime 20260514-09:21:36
attr datetimef 20260514-092136
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=2"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=2
attr iterationvarsf p=0.7,q=0.3,Y=20,m=2-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=2"
attr network TwoQueues
attr processid 7447
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 804
attr seedset 804
itervar Y 20
itervar m 2
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=2--#4.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=2--#4.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 19269 2311 28355 403 4998 1324 1 6 1713 2799
1	21065 38538 2303 28349 402 4997 2648 0 4 1652 2104
2	59603 59398 2298 28373 401 5000 4079 0 8 4318 9844
3	119001 29679 2302 28371 402 5000 2038 1 8 3525 8461
4	148680 29679 2302 28371 402 5000 2038 1 1 2038 2038

