file 156438 1778743292                                          
version 3
run Experimentos-713-20260514-09:21:32-6992
attr configname Experimentos
attr datetime 20260514-09:21:32
attr datetimef 20260514-092132
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=5"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=5
attr iterationvarsf p=0.7,q=0.2,Y=30,m=5-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=5"
attr network TwoQueues
attr processid 6992
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 713
attr seedset 713
itervar Y 30
itervar m 5
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=5--#13.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=5--#13.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 13258 2171 25797 408 4996 911 1 8 1149 2067
1	15058 26516 2167 25793 407 4995 1822 0 5 1051 1259
2	41574 57453 2151 25809 404 5000 3955 0 9 4460 11422
3	99027 28705 2155 25765 405 4985 1976 1 9 3553 9201
4	127732 28705 2155 25765 405 4985 1976 1 1 1976 1976

