file 156136 1778263572                                          
version 3
run Experimentos-708-20260508-20:06:12-31378
attr configname Experimentos
attr datetime 20260508-20:06:12
attr datetimef 20260508-200612
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=5"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=5
attr iterationvarsf p=0.7,q=0.2,Y=30,m=5-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=5"
attr network TwoQueues
attr processid 31378
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 708
attr seedset 708
itervar Y 30
itervar m 5
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=5--#8.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=5--#8.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 13426 2025 25593 403 4985 923 1 7 1197 2291
1	15224 26850 2021 25584 402 4984 1846 0 4 1069 1311
2	42074 57029 2033 25676 404 4999 3928 0 6 4134 9156
3	99103 28516 2039 25680 405 5000 1964 1 7 3374 7894
4	127619 28516 2039 25680 405 5000 1964 1 1 1964 1964

