file 176727 1778263576                                          
version 3
run Experimentos-783-20260508-20:06:16-31753
attr configname Experimentos
attr datetime 20260508-20:06:16
attr datetimef 20260508-200616
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=5"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=5
attr iterationvarsf p=0.7,q=0.3,Y=10,m=5-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=5"
attr network TwoQueues
attr processid 31753
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 783
attr seedset 783
itervar Y 10
itervar m 5
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=5--#3.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=5--#3.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 19553 2267 28287 402 5000 1343 1 8 2587 8655
1	21351 39148 2260 28290 401 5000 2689 0 7 2131 3705
2	60499 58087 2255 28264 400 4997 3993 0 9 4748 12880
3	118586 29070 2253 28271 400 4998 1998 1 9 3722 10264
4	147656 29070 2253 28271 400 4998 1998 1 1 1998 1998

