file 183474 1778743298                                          
version 3
run Experimentos-836-20260514-09:21:38-7607
attr configname Experimentos
attr datetime 20260514-09:21:38
attr datetimef 20260514-092138
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=3"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=3
attr iterationvarsf p=0.7,q=0.3,Y=20,m=3-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=3"
attr network TwoQueues
attr processid 7607
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 836
attr seedset 836
itervar Y 20
itervar m 3
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=3--#16.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=3--#16.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 20021 2344 28872 404 5000 1374 1 6 1884 3490
1	21821 40042 2336 28866 403 4999 2748 0 4 1784 2370
2	61863 60806 2314 28873 400 5000 4170 0 8 4687 11413
3	122669 30402 2313 28865 400 4999 2085 1 8 3761 9591
4	153071 30402 2313 28865 400 4999 2085 1 1 2085 2085

