file 155712 1778263570                                          
version 3
run Experimentos-678-20260508-20:06:10-31228
attr configname Experimentos
attr datetime 20260508-20:06:10
attr datetimef 20260508-200610
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=3"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=3
attr iterationvarsf p=0.7,q=0.2,Y=30,m=3-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=3"
attr network TwoQueues
attr processid 31228
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 678
attr seedset 678
itervar Y 30
itervar m 3
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=3--#18.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=3--#18.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13017 2158 25717 402 4999 895 1 5 1094 1638
1	14819 26034 2152 25713 401 4998 1790 0 4 1043 1247
2	40853 57416 2145 25702 400 4995 3948 0 9 4372 11310
3	98269 28721 2144 25706 400 4996 1975 1 9 3515 9183
4	126990 28721 2144 25706 400 4996 1975 1 1 1975 1975

