file 218875 1778743261                                          
version 3
run Experimentos-129-20260514-09:21:01-4068
attr configname Experimentos
attr datetime 20260514-09:21:01
attr datetimef 20260514-092101
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=4"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=4
attr iterationvarsf p=0.6,q=0.2,Y=20,m=4-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=4"
attr network TwoQueues
attr processid 4068
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 129
attr seedset 129
itervar Y 20
itervar m 4
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=4--#9.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=4--#9.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13975 2430 31367 405 4996 953 1 7 1188 2042
1	15771 27950 2422 31360 404 4995 1906 0 4 1105 1341
2	43721 87608 2423 31396 404 5000 5990 0 14 13337 62575
3	131329 43807 2431 31393 405 5000 2994 1 14 8532 39490
4	175136 43738 2431 31393 405 5000 2994 1 1 2994 2994

