file 175412 1778743293                                          
version 3
run Experimentos-744-20260514-09:21:33-7147
attr configname Experimentos
attr datetime 20260514-09:21:33
attr datetimef 20260514-092133
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=3"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=3
attr iterationvarsf p=0.7,q=0.3,Y=10,m=3-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=3"
attr network TwoQueues
attr processid 7147
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 744
attr seedset 744
itervar Y 10
itervar m 3
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=3--#4.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=3--#4.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 19836 2211 28060 403 4986 1363 1 7 2133 4949
1	21632 39700 2203 28130 402 5000 2728 0 5 1966 2948
2	61332 57059 2197 28133 401 5000 3917 0 9 4319 10739
3	118391 28510 2202 28129 402 5000 1957 1 9 3437 8669
4	146901 28510 2202 28129 402 5000 1957 1 1 1957 1957

