file 160821 1778263570                                          
version 3
run Experimentos-677-20260508-20:06:10-31223
attr configname Experimentos
attr datetime 20260508-20:06:10
attr datetimef 20260508-200610
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=3"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=3
attr iterationvarsf p=0.7,q=0.2,Y=30,m=3-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=3"
attr network TwoQueues
attr processid 31223
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 677
attr seedset 677
itervar Y 30
itervar m 3
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=3--#17.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=3--#17.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13514 2019 26040 402 4999 929 1 5 1095 1551
1	15316 27026 2011 26033 401 4998 1858 0 3 1013 1117
2	42342 59214 2004 26053 400 5000 4068 0 7 4354 10050
3	101556 29632 2003 26051 400 5000 2036 1 7 3564 8656
4	131188 29632 2003 26051 400 5000 2036 1 1 2036 2036

