file 181145 1778263579                                          
version 3
run Experimentos-838-20260508-20:06:19-32028
attr configname Experimentos
attr datetime 20260508-20:06:19
attr datetimef 20260508-200619
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=3"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=3
attr iterationvarsf p=0.7,q=0.3,Y=20,m=3-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=3"
attr network TwoQueues
attr processid 32028
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 838
attr seedset 838
itervar Y 20
itervar m 3
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=3--#18.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=3--#18.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 20458 2282 28598 404 4993 1402 1 10 2026 4242
1	22260 40910 2276 28587 403 4992 2804 0 7 2000 3170
2	63170 58966 2265 28643 400 4999 4041 0 9 4616 12840
3	122136 29504 2263 28647 400 5000 2022 1 9 3659 10021
4	151640 29504 2263 28647 400 5000 2022 1 1 2022 2022

