file 154559 1778743281                                          
version 3
run Experimentos-508-20260514-09:21:21-5961
attr configname Experimentos
attr datetime 20260514-09:21:21
attr datetimef 20260514-092121
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=10, $m=3"
attr iterationvarsd p=0.7/q=0.2/Y=10/m=3
attr iterationvarsf p=0.7,q=0.2,Y=10,m=3-
attr measurement "$p=0.7, $q=0.2, $Y=10, $m=3"
attr network TwoQueues
attr processid 5961
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 508
attr seedset 508
itervar Y 10
itervar m 3
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=10,m=3--#8.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=10,m=3--#8.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 14219 2032 25655 403 5000 979 1 5 1344 2596
1	16015 28483 2027 25660 402 5000 1961 0 4 1175 1425
2	44498 55016 2040 25650 404 4999 3778 0 6 3815 8269
3	99514 27522 2020 25656 400 5000 1890 1 6 3159 7189
4	127036 27522 2020 25656 400 5000 1890 1 1 1890 1890

