file 163315 1778743292                                          
version 3
run Experimentos-717-20260514-09:21:32-7012
attr configname Experimentos
attr datetime 20260514-09:21:32
attr datetimef 20260514-092132
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=5"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=5
attr iterationvarsf p=0.7,q=0.2,Y=30,m=5-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=5"
attr network TwoQueues
attr processid 7012
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 717
attr seedset 717
itervar Y 30
itervar m 5
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=5--#17.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=5--#17.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 13289 2035 26263 402 5000 913 1 8 1194 2328
1	15089 26578 2027 26256 401 4999 1826 0 4 1079 1333
2	41667 60840 2022 26268 400 5000 4182 0 12 4775 12943
3	102507 30407 2026 26264 401 5000 2090 1 12 3790 10286
4	132914 30400 2026 26264 401 5000 2090 1 1 2090 2090

