file 237814 1778263548                                          
version 3
run Experimentos-250-20260508-20:05:48-29085
attr configname Experimentos
attr datetime 20260508-20:05:48
attr datetimef 20260508-200548
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=2"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=2
attr iterationvarsf p=0.6,q=0.3,Y=10,m=2-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=2"
attr network TwoQueues
attr processid 29085
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 250
attr seedset 250
itervar Y 10
itervar m 2
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=2--#10.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=2--#10.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 20035 2620 33776 400 4997 1368 1 6 1842 3266
1	21837 40042 2652 33772 407 4996 2734 0 5 1743 2327
2	61879 87991 2627 33800 402 5000 6004 0 16 13114 58398
3	149870 43994 2631 33798 403 5000 3001 1 16 8437 37341
4	193864 43949 2631 33798 403 5000 3001 1 1 3001 3001

