file 159068 1778743281                                          
version 3
run Experimentos-507-20260514-09:21:21-5960
attr configname Experimentos
attr datetime 20260514-09:21:21
attr datetimef 20260514-092121
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=10, $m=3"
attr iterationvarsd p=0.7/q=0.2/Y=10/m=3
attr iterationvarsf p=0.7,q=0.2,Y=10,m=3-
attr measurement "$p=0.7, $q=0.2, $Y=10, $m=3"
attr network TwoQueues
attr processid 5960
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 507
attr seedset 507
itervar Y 10
itervar m 3
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=10,m=3--#7.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=10,m=3--#7.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13872 2176 26151 402 5000 953 1 7 1298 2502
1	15668 27774 2168 26153 401 5000 1908 0 4 1148 1418
2	43442 57793 2163 26129 400 4997 3971 0 9 4339 10453
3	101235 28916 2161 26135 400 4998 1987 1 9 3507 8759
4	130151 28916 2161 26135 400 4998 1987 1 1 1987 1987

