file 184444 1778263582                                          
version 3
run Experimentos-890-20260508-20:06:22-32288
attr configname Experimentos
attr datetime 20260508-20:06:22
attr datetimef 20260508-200622
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=2"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=2
attr iterationvarsf p=0.7,q=0.3,Y=30,m=2-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=2"
attr network TwoQueues
attr processid 32288
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 890
attr seedset 890
itervar Y 30
itervar m 2
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=30,m=2--#10.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=30,m=2--#10.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 20248 2175 28803 400 5000 1389 1 6 1812 3028
1	22050 40511 2286 28806 421 5000 2779 0 4 1806 2410
2	62561 60914 2177 28785 400 4995 4174 0 7 4659 11359
3	123475 30484 2176 28789 400 4996 2089 1 7 3736 9396
4	153959 30484 2176 28789 400 4996 2089 1 1 2089 2089

