file 219697 1778263543                                          
version 3
run Experimentos-161-20260508-20:05:43-28640
attr configname Experimentos
attr datetime 20260508-20:05:43
attr datetimef 20260508-200543
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=30, $m=2"
attr iterationvarsd p=0.6/q=0.2/Y=30/m=2
attr iterationvarsf p=0.6,q=0.2,Y=30,m=2-
attr measurement "$p=0.6, $q=0.2, $Y=30, $m=2"
attr network TwoQueues
attr processid 28640
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 161
attr seedset 161
itervar Y 30
itervar m 2
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=30,m=2--#1.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=30,m=2--#1.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 13880 2504 31537 401 5000 949 1 5 1109 1513
1	15678 27756 2497 31530 400 4999 1898 0 4 1061 1213
2	43434 88165 2499 31543 400 5000 6031 0 14 13207 59739
3	131599 44072 2496 31538 400 5000 3014 1 14 8591 38633
4	175671 44025 2496 31538 400 5000 3014 1 1 3014 3014

