file 220054 1778263544                                          
version 3
run Experimentos-166-20260508-20:05:44-28665
attr configname Experimentos
attr datetime 20260508-20:05:44
attr datetimef 20260508-200544
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=30, $m=2"
attr iterationvarsd p=0.6/q=0.2/Y=30/m=2
attr iterationvarsf p=0.6,q=0.2,Y=30,m=2-
attr measurement "$p=0.6, $q=0.2, $Y=30, $m=2"
attr network TwoQueues
attr processid 28665
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 166
attr seedset 166
itervar Y 30
itervar m 2
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=30,m=2--#6.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=30,m=2--#6.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 13338 2699 31594 411 4987 911 1 4 1063 1453
1	15136 26676 2691 31590 410 4986 1822 0 4 1007 1131
2	41812 89124 2624 31654 400 5000 6097 0 15 13749 65377
3	130936 44594 2623 31650 400 5000 3050 1 15 8850 41514
4	175530 44523 2623 31650 400 5000 3050 1 1 3050 3050

