file 172955 1778743296                                          
version 3
run Experimentos-799-20260514-09:21:36-7422
attr configname Experimentos
attr datetime 20260514-09:21:36
attr datetimef 20260514-092136
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=5"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=5
attr iterationvarsf p=0.7,q=0.3,Y=10,m=5-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=5"
attr network TwoQueues
attr processid 7422
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 799
attr seedset 799
itervar Y 10
itervar m 5
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=5--#19.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=5--#19.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 19612 2061 27783 400 5000 1349 1 10 2797 10229
1	21412 39196 2073 27776 402 4999 2696 0 7 2360 4376
2	60608 56172 2062 27778 400 4999 3860 0 9 3988 9522
3	116780 28087 2068 27784 401 5000 1930 1 9 3323 8161
4	144867 28087 2068 27784 401 5000 1930 1 1 1930 1930

