file 236071 1778263554                                          
version 3
run Experimentos-359-20260508-20:05:54-29633
attr configname Experimentos
attr datetime 20260508-20:05:54
attr datetimef 20260508-200554
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=20, $m=3"
attr iterationvarsd p=0.6/q=0.3/Y=20/m=3
attr iterationvarsf p=0.6,q=0.3,Y=20,m=3-
attr measurement "$p=0.6, $q=0.3, $Y=20, $m=3"
attr network TwoQueues
attr processid 29633
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 359
attr seedset 359
itervar Y 20
itervar m 3
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=20,m=3--#19.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=20,m=3--#19.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 20181 2607 33600 400 4998 1382 1 6 1793 3035
1	21983 40363 2636 33609 409 5000 2764 0 4 1710 2150
2	62346 86867 2608 33595 400 4997 5930 0 13 12479 52269
3	149213 43445 2614 33601 401 4998 2965 1 13 8161 34333
4	192658 43412 2614 33601 401 4998 2965 1 1 2965 2965

