file 220794 1778263539                                          
version 3
run Experimentos-76-20260508-20:05:39-28215
attr configname Experimentos
attr datetime 20260508-20:05:39
attr datetimef 20260508-200539
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=5"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=5
attr iterationvarsf p=0.6,q=0.2,Y=10,m=5-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=5"
attr network TwoQueues
attr processid 28215
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 76
attr seedset 76
itervar Y 10
itervar m 5
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=5--#16.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=5--#16.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1799 13448 2533 31662 404 4999 920 1 8 1466 4098
1	15247 26909 2523 31664 402 4999 1841 0 5 1155 1541
2	42156 89320 2509 31674 400 5000 6110 0 12 12783 52867
3	131476 44676 2508 31672 400 5000 3055 1 12 8325 34525
4	176152 44641 2508 31672 400 5000 3055 1 1 3055 3055

