file 180404 1778743297                                          
version 3
run Experimentos-813-20260514-09:21:37-7492
attr configname Experimentos
attr datetime 20260514-09:21:37
attr datetimef 20260514-092137
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=2"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=2
attr iterationvarsf p=0.7,q=0.3,Y=20,m=2-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=2"
attr network TwoQueues
attr processid 7492
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 813
attr seedset 813
itervar Y 20
itervar m 2
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=2--#13.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=2--#13.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 21152 2152 28508 410 4992 1451 1 6 1964 3484
1	22952 42304 2148 28502 409 4991 2902 0 5 1959 2763
2	65256 57585 2120 28537 400 5000 3958 0 8 4187 10287
3	122841 28781 2125 28530 401 4998 1978 1 8 3426 8634
4	151622 28781 2125 28530 401 4998 1978 1 1 1978 1978

