file 158290 1778743286                                          
version 3
run Experimentos-608-20260514-09:21:26-6465
attr configname Experimentos
attr datetime 20260514-09:21:26
attr datetimef 20260514-092126
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=4"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=4
attr iterationvarsf p=0.7,q=0.2,Y=20,m=4-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=4"
attr network TwoQueues
attr processid 6465
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 608
attr seedset 608
itervar Y 20
itervar m 4
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=4--#8.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=4--#8.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13649 2133 25948 410 4998 936 1 6 1166 1904
1	15445 27298 2125 25942 409 4997 1872 0 4 1080 1276
2	42743 57772 2104 25958 405 4999 3978 0 7 4257 9777
3	100515 28887 2108 25962 406 5000 1989 1 7 3461 8267
4	129402 28887 2108 25962 406 5000 1989 1 1 1989 1989

