file 233117 1778743261                                          
version 3
run Experimentos-121-20260514-09:21:01-4028
attr configname Experimentos
attr datetime 20260514-09:21:01
attr datetimef 20260514-092101
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=4"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=4
attr iterationvarsf p=0.6,q=0.2,Y=20,m=4-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=4"
attr network TwoQueues
attr processid 4028
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 121
attr seedset 121
itervar Y 20
itervar m 4
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=4--#1.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=4--#1.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13727 2689 32735 408 4993 939 1 6 1180 1972
1	15523 27453 2683 32727 407 4992 1878 0 4 1097 1335
2	42976 95169 2644 32762 400 4998 6474 0 27 20717 162329
3	138145 47611 2649 32766 401 4999 3237 1 27 12366 93182
4	185756 47360 2649 32766 401 4999 3237 1 1 3237 3237

