file 227573 1778263542                                          
version 3
run Experimentos-128-20260508-20:05:42-28475
attr configname Experimentos
attr datetime 20260508-20:05:42
attr datetimef 20260508-200542
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=4"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=4
attr iterationvarsf p=0.6,q=0.2,Y=20,m=4-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=4"
attr network TwoQueues
attr processid 28475
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 128
attr seedset 128
itervar Y 20
itervar m 4
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=4--#8.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=4--#8.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 13396 2669 32257 406 4995 917 1 6 1178 2148
1	15194 26789 2660 32253 405 4994 1834 0 4 1063 1265
2	41983 92868 2639 32285 400 5000 6328 0 16 17822 105752
3	134851 46442 2643 32278 401 4998 3163 1 16 10904 63620
4	181293 46279 2643 32278 401 4998 3163 1 1 3163 3163

