file 169992 1778263584                                          
version 3
run Experimentos-934-20260508-20:06:24-32508
attr configname Experimentos
attr datetime 20260508-20:06:24
attr datetimef 20260508-200624
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=4"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=4
attr iterationvarsf p=0.7,q=0.3,Y=30,m=4-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=4"
attr network TwoQueues
attr processid 32508
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 934
attr seedset 934
itervar Y 30
itervar m 4
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=30,m=4--#14.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=30,m=4--#14.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 19997 2371 27749 402 4999 1373 1 7 1948 4036
1	21799 39992 2365 27745 401 4998 2746 0 5 1893 2777
2	61791 54100 2366 27723 401 4992 3712 0 9 3792 8588
3	115891 27050 2372 27727 402 4993 1856 1 9 3140 7406
4	142941 27050 2372 27727 402 4993 1856 1 1 1856 1856

