file 155912 1778743287                                          
version 3
run Experimentos-626-20260514-09:21:27-6550
attr configname Experimentos
attr datetime 20260514-09:21:27
attr datetimef 20260514-092127
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=5"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=5
attr iterationvarsf p=0.7,q=0.2,Y=20,m=5-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=5"
attr network TwoQueues
attr processid 6550
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 626
attr seedset 626
itervar Y 20
itervar m 5
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=5--#6.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=5--#6.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 12727 2037 25622 400 5000 877 1 8 1250 2988
1	14523 25460 2039 25626 400 5000 1754 0 5 1095 1497
2	39983 57960 2052 25617 404 4999 3986 0 7 4275 9621
3	97943 28984 2056 25623 405 5000 1993 1 7 3475 8263
4	126927 28984 2056 25623 405 5000 1993 1 1 1993 1993

