file 246342 1778743275                                          
version 3
run Experimentos-396-20260514-09:21:15-5401
attr configname Experimentos
attr datetime 20260514-09:21:15
attr datetimef 20260514-092115
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=20, $m=5"
attr iterationvarsd p=0.6/q=0.3/Y=20/m=5
attr iterationvarsf p=0.6,q=0.3,Y=20,m=5-
attr measurement "$p=0.6, $q=0.3, $Y=20, $m=5"
attr network TwoQueues
attr processid 5401
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 396
attr seedset 396
itervar Y 20
itervar m 5
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=20,m=5--#16.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=20,m=5--#16.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 20481 2819 34645 408 5000 1401 1 10 2261 6279
1	22281 40956 2815 34639 407 4999 2802 0 7 2117 3653
2	63237 91667 2798 34652 402 5000 6235 0 25 19330 166610
3	154904 45832 2803 34646 403 5000 3116 1 25 11584 94452
4	200736 45605 2803 34646 403 5000 3116 1 1 3116 3116

