file 220695 1778263543                                          
version 3
run Experimentos-144-20260508-20:05:43-28555
attr configname Experimentos
attr datetime 20260508-20:05:43
attr datetimef 20260508-200543
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=5"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=5
attr iterationvarsf p=0.6,q=0.2,Y=20,m=5-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=5"
attr network TwoQueues
attr processid 28555
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 144
attr seedset 144
itervar Y 20
itervar m 5
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=5--#4.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=5--#4.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 12894 2273 31289 402 4999 881 1 8 1182 2500
1	14692 25786 2266 31283 401 4998 1762 0 4 1061 1369
2	40478 90171 2258 31307 400 5000 6163 0 19 15280 86230
3	130649 45076 2257 31304 400 5000 3080 1 19 9564 52430
4	175725 44969 2257 31304 400 5000 3080 1 1 3080 3080

