file 241152 1778263549                                          
version 3
run Experimentos-262-20260508-20:05:49-29145
attr configname Experimentos
attr datetime 20260508-20:05:49
attr datetimef 20260508-200549
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=3"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=3
attr iterationvarsf p=0.6,q=0.3,Y=10,m=3-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=3"
attr network TwoQueues
attr processid 29145
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 262
attr seedset 262
itervar Y 10
itervar m 3
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=3--#2.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=3--#2.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 19990 2672 34135 400 4995 1366 1 7 2078 4700
1	21788 39984 2703 34158 406 5000 2732 0 6 1908 2886
2	61772 89705 2677 34159 400 5000 6129 0 15 13890 65544
3	151477 44871 2673 34153 400 4999 3065 1 15 8889 41481
4	196348 44803 2673 34153 400 4999 3065 1 1 3065 3065

