file 226920 1778743256                                          
version 3
run Experimentos-40-20260514-09:20:56-3619
attr configname Experimentos
attr datetime 20260514-09:20:56
attr datetimef 20260514-092056
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=4"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=4
attr iterationvarsf p=0.6,q=0.2,Y=10,m=4-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=4"
attr network TwoQueues
attr processid 3619
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 40
attr seedset 40
itervar Y 10
itervar m 4
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=4--#0.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=4--#0.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1793 14167 2389 32086 403 4997 969 1 7 1378 3018
1	15960 28332 2383 32079 402 4996 1938 0 4 1163 1437
2	44292 91369 2369 32112 400 5000 6243 0 16 17128 97138
3	135661 45698 2368 32108 400 5000 3121 1 16 10508 58794
4	181359 45560 2368 32108 400 5000 3121 1 1 3121 3121

