file 152654 1778263565                                          
version 3
run Experimentos-572-20260508-20:06:05-30698
attr configname Experimentos
attr datetime 20260508-20:06:05
attr datetimef 20260508-200605
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=2"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=2
attr iterationvarsf p=0.7,q=0.2,Y=20,m=2-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=2"
attr network TwoQueues
attr processid 30698
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 572
attr seedset 572
itervar Y 20
itervar m 2
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=2--#12.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=2--#12.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13058 2030 25350 406 4999 896 1 5 1036 1392
1	14860 26115 2023 25342 405 4998 1792 0 4 990 1116
2	40975 55828 1999 25363 400 5000 3856 0 9 4252 10960
3	96803 27925 1997 25360 400 5000 1929 1 9 3427 8931
4	124728 27925 1997 25360 400 5000 1929 1 1 1929 1929

