file 226298 1778743256                                          
version 3
run Experimentos-29-20260514-09:20:56-3563
attr configname Experimentos
attr datetime 20260514-09:20:56
attr datetimef 20260514-092056
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=3"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=3
attr iterationvarsf p=0.6,q=0.2,Y=10,m=3-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=3"
attr network TwoQueues
attr processid 3563
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 29
attr seedset 29
itervar Y 10
itervar m 3
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=3--#9.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=3--#9.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1793 13361 2627 32174 401 5000 915 1 6 1194 2178
1	15154 26722 2618 32167 400 4999 1830 0 5 1053 1299
2	41876 92332 2619 32181 400 5000 6282 0 23 19605 137241
3	134208 46168 2617 32175 400 5000 3139 1 23 11808 80274
4	180376 45921 2617 32175 400 5000 3139 1 1 3139 3139

