file 177518 1778743299                                          
version 3
run Experimentos-850-20260514-09:21:39-7679
attr configname Experimentos
attr datetime 20260514-09:21:39
attr datetimef 20260514-092139
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=4"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=4
attr iterationvarsf p=0.7,q=0.3,Y=20,m=4-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=4"
attr network TwoQueues
attr processid 7679
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 850
attr seedset 850
itervar Y 20
itervar m 4
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=4--#10.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=4--#10.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 21010 2208 28340 402 4998 1443 1 7 2134 4656
1	22810 42050 2201 28356 401 5000 2888 0 5 2028 3048
2	64860 56329 2193 28358 400 5000 3872 0 9 4110 9464
3	121189 28164 2192 28355 400 5000 1936 1 9 3353 8039
4	149353 28164 2192 28355 400 5000 1936 1 1 1936 1936

