file 178593 1778743293                                          
version 3
run Experimentos-734-20260514-09:21:33-7097
attr configname Experimentos
attr datetime 20260514-09:21:33
attr datetimef 20260514-092133
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=2"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=2
attr iterationvarsf p=0.7,q=0.3,Y=10,m=2-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=2"
attr network TwoQueues
attr processid 7097
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 734
attr seedset 734
itervar Y 10
itervar m 2
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=2--#14.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=2--#14.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 19584 2283 28439 400 4998 1344 1 8 1972 4166
1	21384 39139 2284 28435 400 4997 2686 0 7 1889 3043
2	60523 59071 2288 28454 401 5000 4051 0 7 4100 8706
3	119594 29499 2293 28449 402 5000 2023 1 7 3373 7539
4	149093 29499 2293 28449 402 5000 2023 1 1 2023 2023

