file 226003 1778743260                                          
version 3
run Experimentos-114-20260514-09:21:00-3992
attr configname Experimentos
attr datetime 20260514-09:21:00
attr datetimef 20260514-092100
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=3"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=3
attr iterationvarsf p=0.6,q=0.2,Y=20,m=3-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=3"
attr network TwoQueues
attr processid 3992
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 114
attr seedset 114
itervar Y 20
itervar m 3
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=3--#14.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=3--#14.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 12605 2760 31992 432 4997 861 1 6 1019 1461
1	14405 25240 2753 32009 431 5000 1724 0 3 954 1058
2	39645 93207 2570 32004 401 4999 6358 0 18 16977 95099
3	132852 46644 2565 32008 400 5000 3180 1 18 10431 57497
4	179496 46506 2565 32008 400 5000 3180 1 1 3180 3180

