file 244031 1778263550                                          
version 3
run Experimentos-279-20260508-20:05:50-29231
attr configname Experimentos
attr datetime 20260508-20:05:50
attr datetimef 20260508-200550
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=3"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=3
attr iterationvarsf p=0.6,q=0.3,Y=10,m=3-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=3"
attr network TwoQueues
attr processid 29231
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 279
attr seedset 279
itervar Y 10
itervar m 3
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=3--#19.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=3--#19.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 20474 2739 34457 412 5000 1401 1 7 2193 5077
1	22276 40948 2732 34451 411 4999 2802 0 4 1969 2841
2	63224 90400 2688 34446 400 4998 6170 0 15 13289 59305
3	153624 45228 2687 34450 400 4999 3086 1 15 8607 38099
4	198852 45178 2687 34450 400 4999 3086 1 1 3086 3086

