file 219756 1778743262                                          
version 3
run Experimentos-149-20260514-09:21:02-4168
attr configname Experimentos
attr datetime 20260514-09:21:02
attr datetimef 20260514-092102
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=5"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=5
attr iterationvarsf p=0.6,q=0.2,Y=20,m=5-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=5"
attr network TwoQueues
attr processid 4168
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 149
attr seedset 149
itervar Y 20
itervar m 5
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=5--#9.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=5--#9.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 12920 2840 31728 412 4999 884 1 8 1168 2426
1	14716 25840 2832 31722 411 4998 1768 0 4 1042 1292
2	40556 89594 2753 31738 400 5000 6129 0 11 12884 53016
3	130150 44815 2752 31736 400 5000 3065 1 11 8381 34605
4	174965 44790 2752 31736 400 5000 3065 1 1 3065 3065

