file 218914 1778263538                                          
version 3
run Experimentos-53-20260508-20:05:38-28100
attr configname Experimentos
attr datetime 20260508-20:05:38
attr datetimef 20260508-200538
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=4"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=4
attr iterationvarsf p=0.6,q=0.2,Y=10,m=4-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=4"
attr network TwoQueues
attr processid 28100
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 53
attr seedset 53
itervar Y 10
itervar m 4
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=4--#13.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=4--#13.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1799 13214 2649 31467 420 4993 902 1 7 1314 3106
1	15013 26428 2643 31459 419 4992 1804 0 5 1122 1498
2	41441 88762 2557 31507 400 5000 6062 0 14 12263 52351
3	130203 44377 2561 31505 401 5000 3030 1 14 8057 34107
4	174580 44333 2561 31505 401 5000 3030 1 1 3030 3030

