file 245876 1778743269                                          
version 3
run Experimentos-277-20260514-09:21:09-4810
attr configname Experimentos
attr datetime 20260514-09:21:09
attr datetimef 20260514-092109
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=3"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=3
attr iterationvarsf p=0.6,q=0.3,Y=10,m=3-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=3"
attr network TwoQueues
attr processid 4810
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 277
attr seedset 277
itervar Y 10
itervar m 3
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=3--#17.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=3--#17.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 20161 2776 34659 401 4998 1374 1 7 2090 4612
1	21961 40322 2770 34652 400 4997 2748 0 4 1912 2734
2	62283 91806 2777 34654 401 4997 6276 0 14 14874 72326
3	154089 45931 2769 34660 400 4998 3139 1 14 9386 45224
4	200020 45855 2769 34660 400 4998 3139 1 1 3139 3139

