file 216794 1778743259                                          
version 3
run Experimentos-87-20260514-09:20:59-3851
attr configname Experimentos
attr datetime 20260514-09:20:59
attr datetimef 20260514-092059
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=2"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=2
attr iterationvarsf p=0.6,q=0.2,Y=20,m=2-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=2"
attr network TwoQueues
attr processid 3851
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 87
attr seedset 87
itervar Y 20
itervar m 2
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=2--#7.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=2--#7.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1793 12919 2505 31221 402 4987 883 1 5 1022 1396
1	14712 25835 2501 31214 401 4986 1766 0 5 979 1139
2	40547 88111 2507 31252 402 4997 6042 0 11 12331 48185
3	128658 44072 2496 31256 400 4998 3022 1 11 8125 32251
4	172730 44063 2496 31256 400 4998 3022 1 1 3022 3022

