file 245939 1778743278                                          
version 3
run Experimentos-455-20260514-09:21:18-5700
attr configname Experimentos
attr datetime 20260514-09:21:18
attr datetimef 20260514-092118
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=4"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=4
attr iterationvarsf p=0.6,q=0.3,Y=30,m=4-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=4"
attr network TwoQueues
attr processid 5700
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 455
attr seedset 455
itervar Y 30
itervar m 4
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=4--#15.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=4--#15.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 20301 2825 34585 405 4999 1386 1 8 1906 3848
1	22101 40602 2816 34578 404 4998 2772 0 6 1832 2622
2	62703 91643 2790 34597 400 5000 6254 0 17 14609 71555
3	154346 45833 2788 34595 400 5000 3127 1 17 9289 44891
4	200179 45759 2788 34595 400 5000 3127 1 1 3127 3127

