file 154493 1778743286                                          
version 3
run Experimentos-611-20260514-09:21:26-6480
attr configname Experimentos
attr datetime 20260514-09:21:26
attr datetimef 20260514-092126
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=4"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=4
attr iterationvarsf p=0.7,q=0.2,Y=20,m=4-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=4"
attr network TwoQueues
attr processid 6480
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 611
attr seedset 611
itervar Y 20
itervar m 4
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=4--#11.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=4--#11.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 13115 2073 25536 402 4999 904 1 7 1175 2175
1	14915 26260 2064 25538 401 4999 1810 0 4 1095 1369
2	41175 56648 2059 25549 400 5000 3890 0 11 4177 10397
3	97823 28336 2057 25546 400 5000 1946 1 11 3385 8503
4	126159 28333 2057 25546 400 5000 1946 1 1 1946 1946

