file 233694 1778263548                                          
version 3
run Experimentos-247-20260508-20:05:48-29070
attr configname Experimentos
attr datetime 20260508-20:05:48
attr datetimef 20260508-200548
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=2"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=2
attr iterationvarsf p=0.6,q=0.3,Y=10,m=2-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=2"
attr network TwoQueues
attr processid 29070
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 247
attr seedset 247
itervar Y 10
itervar m 2
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=2--#7.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=2--#7.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 20070 2709 33473 403 4989 1372 1 6 1894 3432
1	21868 40140 2701 33467 402 4988 2744 0 5 1826 2488
2	62008 85860 2687 33529 400 5000 5857 0 18 13763 74985
3	147868 42964 2686 33526 400 5000 2930 1 18 8766 46264
4	190832 42861 2686 33526 400 5000 2930 1 1 2930 2930

