file 176855 1778263573                                          
version 3
run Experimentos-720-20260508-20:06:13-31438
attr configname Experimentos
attr datetime 20260508-20:06:13
attr datetimef 20260508-200613
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=2"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=2
attr iterationvarsf p=0.7,q=0.3,Y=10,m=2-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=2"
attr network TwoQueues
attr processid 31438
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 720
attr seedset 720
itervar Y 10
itervar m 2
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=2--#0.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=2--#0.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 19974 2216 28272 400 4996 1371 1 6 1942 3676
1	21772 39936 2219 28283 400 5000 2741 0 5 1816 2502
2	61708 57560 2232 28261 403 4994 3950 0 8 4207 10123
3	119268 28793 2217 28265 400 4995 1976 1 8 3422 8444
4	148061 28793 2217 28265 400 4995 1976 1 1 1976 1976

