file 221384 1778743261                                          
version 3
run Experimentos-124-20260514-09:21:01-4043
attr configname Experimentos
attr datetime 20260514-09:21:01
attr datetimef 20260514-092101
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=4"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=4
attr iterationvarsf p=0.6,q=0.2,Y=20,m=4-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=4"
attr network TwoQueues
attr processid 4043
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 124
attr seedset 124
itervar Y 20
itervar m 4
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=4--#4.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=4--#4.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13369 2626 31747 402 5000 913 1 7 1181 2235
1	15165 26736 2619 31741 401 4999 1826 0 5 1063 1289
2	41901 89765 2614 31736 400 4998 6130 0 15 14219 71261
3	131666 44898 2618 31740 401 4999 3065 1 15 9049 44507
4	176564 44819 2618 31740 401 4999 3065 1 1 3065 3065

