file 219889 1778263546                                          
version 3
run Experimentos-208-20260508-20:05:46-28875
attr configname Experimentos
attr datetime 20260508-20:05:46
attr datetimef 20260508-200546
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=30, $m=4"
attr iterationvarsd p=0.6/q=0.2/Y=30/m=4
attr iterationvarsf p=0.6,q=0.2,Y=30,m=4-
attr measurement "$p=0.6, $q=0.2, $Y=30, $m=4"
attr network TwoQueues
attr processid 28875
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 208
attr seedset 208
itervar Y 30
itervar m 4
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=30,m=4--#8.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=30,m=4--#8.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 13136 2545 31531 401 4997 898 1 7 1134 1990
1	14934 26272 2537 31525 400 4996 1796 0 5 1056 1330
2	41206 89346 2538 31540 400 4999 6116 0 14 13090 55574
3	130552 44682 2546 31544 401 5000 3058 1 14 8495 36149
4	175234 44654 2546 31544 401 5000 3058 1 1 3058 3058

