file 245496 1778263553                                          
version 3
run Experimentos-352-20260508-20:05:53-29598
attr configname Experimentos
attr datetime 20260508-20:05:53
attr datetimef 20260508-200553
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=20, $m=3"
attr iterationvarsd p=0.6/q=0.3/Y=20/m=3
attr iterationvarsf p=0.6,q=0.3,Y=20,m=3-
attr measurement "$p=0.6, $q=0.3, $Y=20, $m=3"
attr network TwoQueues
attr processid 29598
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 352
attr seedset 352
itervar Y 20
itervar m 3
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=20,m=3--#12.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=20,m=3--#12.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 20204 2802 34445 402 4985 1379 1 7 1934 3802
1	22006 40408 2798 34438 401 4984 2758 0 4 1821 2471
2	62414 91587 2803 34553 402 5000 6241 0 16 15341 77257
3	154001 45783 2793 34551 400 5000 3119 1 16 9598 47500
4	199784 45711 2793 34551 400 5000 3119 1 1 3119 3119

