file 219024 1778743264                                          
version 3
run Experimentos-185-20260514-09:21:04-4349
attr configname Experimentos
attr datetime 20260514-09:21:04
attr datetimef 20260514-092104
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=30, $m=3"
attr iterationvarsd p=0.6/q=0.2/Y=30/m=3
attr iterationvarsf p=0.6,q=0.2,Y=30,m=3-
attr measurement "$p=0.6, $q=0.2, $Y=30, $m=3"
attr network TwoQueues
attr processid 4349
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 185
attr seedset 185
itervar Y 30
itervar m 3
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=30,m=3--#5.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=30,m=3--#5.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13202 2695 31552 403 4994 905 1 5 1078 1570
1	14998 26404 2691 31546 402 4993 1810 0 3 1009 1141
2	41402 88861 2719 31595 408 5000 6065 0 14 13379 60173
3	130263 44406 2729 31591 409 5000 3030 1 14 8644 38818
4	174669 44354 2729 31591 409 5000 3030 1 1 3030 3030

