file 218102 1778743263                                          
version 3
run Experimentos-164-20260514-09:21:03-4244
attr configname Experimentos
attr datetime 20260514-09:21:03
attr datetimef 20260514-092103
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=30, $m=2"
attr iterationvarsd p=0.6/q=0.2/Y=30/m=2
attr iterationvarsf p=0.6,q=0.2,Y=30,m=2-
attr measurement "$p=0.6, $q=0.2, $Y=30, $m=2"
attr network TwoQueues
attr processid 4244
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 164
attr seedset 164
itervar Y 30
itervar m 2
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=30,m=2--#4.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=30,m=2--#4.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13176 2635 31387 412 4989 901 1 5 1023 1329
1	14972 26350 2629 31383 411 4988 1802 0 4 969 1069
2	41322 88386 2585 31415 400 4999 6038 0 22 13395 76059
3	129708 44239 2583 31419 400 5000 3022 1 22 8616 46360
4	173947 44154 2583 31419 400 5000 3022 1 1 3022 3022

