file 240339 1778743269                                          
version 3
run Experimentos-280-20260514-09:21:09-4824
attr configname Experimentos
attr datetime 20260514-09:21:09
attr datetimef 20260514-092109
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=4"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=4
attr iterationvarsf p=0.6,q=0.3,Y=10,m=4-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=4"
attr network TwoQueues
attr processid 4824
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 280
attr seedset 280
itervar Y 10
itervar m 4
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=4--#0.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=4--#0.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 19666 2837 34196 400 4999 1344 1 8 2312 6378
1	21462 39304 2847 34192 401 4998 2686 0 6 2017 3167
2	60766 89781 2842 34206 400 5000 6127 0 13 12233 49399
3	150547 44910 2838 34203 400 5000 3064 1 13 8069 32555
4	195457 44881 2838 34203 400 5000 3064 1 1 3064 3064

