file 221582 1778263540                                          
version 3
run Experimentos-91-20260508-20:05:40-28287
attr configname Experimentos
attr datetime 20260508-20:05:40
attr datetimef 20260508-200540
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=2"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=2
attr iterationvarsf p=0.6,q=0.2,Y=20,m=2-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=2"
attr network TwoQueues
attr processid 28287
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 91
attr seedset 91
itervar Y 20
itervar m 2
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=2--#11.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=2--#11.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1799 14309 2715 31900 405 4998 980 1 5 1169 1671
1	16108 28618 2706 31891 404 4997 1960 0 3 1096 1232
2	44726 88449 2682 31921 400 5000 6037 0 19 13571 67291
3	133175 44241 2680 31916 400 5000 3019 1 19 8685 42081
4	177416 44165 2680 31916 400 5000 3019 1 1 3019 3019

