file 246215 1778743276                                          
version 3
run Experimentos-409-20260514-09:21:16-5470
attr configname Experimentos
attr datetime 20260514-09:21:16
attr datetimef 20260514-092116
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=2"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=2
attr iterationvarsf p=0.6,q=0.3,Y=30,m=2-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=2"
attr network TwoQueues
attr processid 5470
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 409
attr seedset 409
itervar Y 30
itervar m 2
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=2--#9.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=2--#9.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 20401 2751 34538 403 5000 1391 1 6 1775 2843
1	22197 40802 2741 34529 402 4999 2782 0 5 1777 2351
2	62999 91725 2728 34543 400 5000 6250 0 21 17711 118701
3	154724 45838 2727 34539 400 5000 3122 1 21 10822 69824
4	200562 45652 2727 34539 400 5000 3122 1 1 3122 3122

