file 162646 1778263565                                          
version 3
run Experimentos-571-20260508-20:06:05-30693
attr configname Experimentos
attr datetime 20260508-20:06:05
attr datetimef 20260508-200605
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=2"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=2
attr iterationvarsf p=0.7,q=0.2,Y=20,m=2-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=2"
attr network TwoQueues
attr processid 30693
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 571
attr seedset 571
itervar Y 20
itervar m 2
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=2--#11.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=2--#11.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13218 2138 26257 416 4998 910 1 5 1062 1450
1	15020 26466 2131 26267 415 5000 1822 0 3 993 1083
2	41486 60601 2063 26271 400 5000 4167 0 9 4752 11796
3	102087 30279 2068 26266 401 5000 2082 1 9 3783 9699
4	132366 30279 2068 26266 401 5000 2082 1 1 2082 2082

