file 175364 1778263578                                          
version 3
run Experimentos-824-20260508-20:06:18-31958
attr configname Experimentos
attr datetime 20260508-20:06:18
attr datetimef 20260508-200618
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=3"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=3
attr iterationvarsf p=0.7,q=0.3,Y=20,m=3-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=3"
attr network TwoQueues
attr processid 31958
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 824
attr seedset 824
itervar Y 20
itervar m 3
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=3--#4.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=3--#4.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 19961 2373 28170 410 4997 1367 1 6 1838 3316
1	21759 39980 2369 28181 409 5000 2738 0 5 1743 2337
2	61739 56812 2331 28151 400 4994 3898 0 8 4233 10009
3	118551 28406 2336 28158 401 4995 1949 1 8 3432 8414
4	146957 28406 2336 28158 401 4995 1949 1 1 1949 1949

