file 149435 1778263566                                          
version 3
run Experimentos-599-20260508-20:06:06-30833
attr configname Experimentos
attr datetime 20260508-20:06:06
attr datetimef 20260508-200606
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=3"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=3
attr iterationvarsf p=0.7,q=0.2,Y=20,m=3-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=3"
attr network TwoQueues
attr processid 30833
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 599
attr seedset 599
itervar Y 20
itervar m 3
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=3--#19.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=3--#19.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 12956 2114 25125 403 4995 893 1 6 1111 1803
1	14758 25912 2107 25121 402 4994 1786 0 3 1019 1177
2	40670 54382 2101 25141 401 4997 3738 0 8 4055 9881
3	95052 27191 2106 25146 402 4998 1869 1 8 3286 8214
4	122243 27191 2106 25146 402 4998 1869 1 1 1869 1869

