file 240902 1778263557                                          
version 3
run Experimentos-424-20260508-20:05:57-29958
attr configname Experimentos
attr datetime 20260508-20:05:57
attr datetimef 20260508-200557
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=3"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=3
attr iterationvarsf p=0.6,q=0.3,Y=30,m=3-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=3"
attr network TwoQueues
attr processid 29958
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 424
attr seedset 424
itervar Y 30
itervar m 3
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=3--#4.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=3--#4.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 20215 2675 34042 403 5000 1384 1 6 1807 3117
1	22013 40475 2667 34045 402 5000 2771 0 4 1770 2350
2	62488 89214 2653 34021 400 4996 6090 0 14 13219 57081
3	151702 44614 2657 34025 401 4997 3045 1 14 8549 36981
4	196316 44585 2657 34025 401 4997 3045 1 1 3045 3045

