file 180282 1778743294                                          
version 3
run Experimentos-765-20260514-09:21:34-7252
attr configname Experimentos
attr datetime 20260514-09:21:34
attr datetimef 20260514-092134
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=4"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=4
attr iterationvarsf p=0.7,q=0.3,Y=10,m=4-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=4"
attr network TwoQueues
attr processid 7252
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 765
attr seedset 765
itervar Y 10
itervar m 4
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=4--#5.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=4--#5.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 20636 2238 28584 400 4990 1415 1 9 2482 7264
1	22432 41246 2239 28580 400 4989 2828 0 6 2130 3414
2	63678 58323 2240 28644 400 5000 3999 0 8 4448 10996
3	122001 29140 2247 28641 401 5000 1998 1 8 3585 9139
4	151141 29140 2247 28641 401 5000 1998 1 1 1998 1998

