file 242640 1778743276                                          
version 3
run Experimentos-418-20260514-09:21:16-5511
attr configname Experimentos
attr datetime 20260514-09:21:16
attr datetimef 20260514-092116
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=2"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=2
attr iterationvarsf p=0.6,q=0.3,Y=30,m=2-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=2"
attr network TwoQueues
attr processid 5511
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 418
attr seedset 418
itervar Y 30
itervar m 2
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=2--#18.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=2--#18.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 21063 2706 34253 403 4998 1438 1 5 1885 3133
1	22863 42171 2699 34273 402 5000 2879 0 5 1890 2620
2	65034 88834 2685 34276 400 5000 6062 0 14 15429 80895
3	153868 44433 2683 34271 400 5000 3031 1 14 9630 49956
4	198301 44338 2683 34271 400 5000 3031 1 1 3031 3031

