file 234514 1778743271                                          
version 3
run Experimentos-322-20260514-09:21:11-5035
attr configname Experimentos
attr datetime 20260514-09:21:11
attr datetimef 20260514-092111
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=20, $m=2"
attr iterationvarsd p=0.6/q=0.3/Y=20/m=2
attr iterationvarsf p=0.6,q=0.3,Y=20,m=2-
attr measurement "$p=0.6, $q=0.3, $Y=20, $m=2"
attr network TwoQueues
attr processid 5035
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 322
attr seedset 322
itervar Y 20
itervar m 2
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=20,m=2--#2.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=20,m=2--#2.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 19015 2650 33369 400 5000 1299 1 6 1691 2791
1	20811 38003 2674 33359 403 4999 2596 0 4 1624 2058
2	58814 87931 2651 33375 400 5000 5991 0 18 14736 83512
3	146745 43945 2649 33370 400 5000 2993 1 18 9241 50737
4	190690 43823 2649 33370 400 5000 2993 1 1 2993 2993

