file 246860 1778263553                                          
version 3
run Experimentos-350-20260508-20:05:53-29588
attr configname Experimentos
attr datetime 20260508-20:05:53
attr datetimef 20260508-200553
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=20, $m=3"
attr iterationvarsd p=0.6/q=0.3/Y=20/m=3
attr iterationvarsf p=0.6,q=0.3,Y=20,m=3-
attr measurement "$p=0.6, $q=0.3, $Y=20, $m=3"
attr network TwoQueues
attr processid 29588
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 350
attr seedset 350
itervar Y 20
itervar m 3
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=20,m=3--#10.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=20,m=3--#10.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 20697 2744 34656 400 5000 1413 1 7 1928 3546
1	22499 41365 2754 34649 401 4999 2824 0 5 1842 2460
2	63864 91547 2749 34661 400 5000 6234 0 18 16379 93865
3	155411 45791 2745 34657 400 5000 3117 1 18 10148 56842
4	201202 45657 2745 34657 400 5000 3117 1 1 3117 3117

