file 222390 1778743257                                          
version 3
run Experimentos-51-20260514-09:20:57-3674
attr configname Experimentos
attr datetime 20260514-09:20:57
attr datetimef 20260514-092057
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=4"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=4
attr iterationvarsf p=0.6,q=0.2,Y=10,m=4-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=4"
attr network TwoQueues
attr processid 3674
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 51
attr seedset 51
itervar Y 10
itervar m 4
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=4--#11.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=4--#11.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1797 14802 2595 31943 400 4996 1011 1 6 1440 3102
1	16599 29578 2616 31936 404 4995 2020 0 3 1204 1458
2	46177 88156 2596 31974 400 5000 6012 0 18 14370 76642
3	134333 44075 2602 31972 401 5000 3005 1 18 9101 47353
4	178408 43981 2602 31972 401 5000 3005 1 1 3005 3005

