file 181837 1778743303                                          
version 3
run Experimentos-923-20260514-09:21:43-8044
attr configname Experimentos
attr datetime 20260514-09:21:43
attr datetimef 20260514-092143
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=4"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=4
attr iterationvarsf p=0.7,q=0.3,Y=30,m=4-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=4"
attr network TwoQueues
attr processid 8044
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 923
attr seedset 923
itervar Y 30
itervar m 4
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=30,m=4--#3.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=30,m=4--#3.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 20316 2461 28815 402 4989 1393 1 9 2014 4332
1	22112 40623 2454 28855 401 5000 2785 0 5 1928 2900
2	62735 59541 2446 28857 400 5000 4080 0 14 4906 15360
3	122276 29786 2445 28854 400 5000 2041 1 14 3815 11411
4	152062 29774 2445 28854 400 5000 2041 1 1 2041 2041

