file 157174 1778263566                                          
version 3
run Experimentos-594-20260508-20:06:06-30808
attr configname Experimentos
attr datetime 20260508-20:06:06
attr datetimef 20260508-200606
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=3"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=3
attr iterationvarsf p=0.7,q=0.2,Y=20,m=3-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=3"
attr network TwoQueues
attr processid 30808
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 594
attr seedset 594
itervar Y 20
itervar m 3
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=3--#14.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=3--#14.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 12649 2166 25798 408 4999 870 1 5 1019 1427
1	14451 25298 2162 25791 407 4998 1740 0 3 956 1058
2	39749 58710 2118 25793 400 4998 4038 0 8 4589 11303
3	98459 29357 2123 25799 401 4999 2019 1 8 3626 9132
4	127816 29357 2123 25799 401 4999 2019 1 1 2019 2019

