file 169430 1778743301                                          
version 3
run Experimentos-895-20260514-09:21:41-7900
attr configname Experimentos
attr datetime 20260514-09:21:41
attr datetimef 20260514-092141
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=2"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=2
attr iterationvarsf p=0.7,q=0.3,Y=30,m=2-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=2"
attr network TwoQueues
attr processid 7900
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 895
attr seedset 895
itervar Y 30
itervar m 2
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=30,m=2--#15.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=30,m=2--#15.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 19274 2162 27412 403 5000 1324 1 6 1675 2697
1	21074 38593 2158 27420 402 5000 2651 0 4 1684 2266
2	59667 54909 2147 27422 400 5000 3766 0 10 3655 8127
3	114576 27427 2152 27413 401 5000 1881 1 10 3069 6961
4	142003 27426 2152 27413 401 5000 1881 1 1 1881 1881

