file 159299 1778263568                                          
version 3
run Experimentos-638-20260508-20:06:08-31028
attr configname Experimentos
attr datetime 20260508-20:06:08
attr datetimef 20260508-200608
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=5"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=5
attr iterationvarsf p=0.7,q=0.2,Y=20,m=5-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=5"
attr network TwoQueues
attr processid 31028
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 638
attr seedset 638
itervar Y 20
itervar m 5
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=5--#18.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=5--#18.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 14144 2157 26104 401 4994 973 1 8 1282 2622
1	15946 28318 2151 26130 400 5000 1948 0 4 1124 1338
2	44264 57524 2167 26134 404 5000 3949 0 8 4013 8667
3	101788 28755 2150 26129 400 5000 1974 1 8 3316 7576
4	130543 28755 2150 26129 400 5000 1974 1 1 1974 1974

