file 155265 1778263569                                          
version 3
run Experimentos-647-20260508-20:06:09-31073
attr configname Experimentos
attr datetime 20260508-20:06:09
attr datetimef 20260508-200609
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=2"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=2
attr iterationvarsf p=0.7,q=0.2,Y=30,m=2-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=2"
attr network TwoQueues
attr processid 31073
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 647
attr seedset 647
itervar Y 30
itervar m 2
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=2--#7.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=2--#7.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 13185 2147 25666 404 4996 905 1 4 1041 1355
1	14983 26400 2143 25685 403 5000 1812 0 4 994 1098
2	41383 56940 2152 25680 405 4999 3918 0 11 4349 11475
3	98323 28472 2156 25684 406 5000 1959 1 11 3463 9097
4	126795 28469 2156 25684 406 5000 1959 1 1 1959 1959

