file 221308 1778263540                                          
version 3
run Experimentos-95-20260508-20:05:40-28310
attr configname Experimentos
attr datetime 20260508-20:05:40
attr datetimef 20260508-200540
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=2"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=2
attr iterationvarsf p=0.6,q=0.2,Y=20,m=2-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=2"
attr network TwoQueues
attr processid 28310
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 95
attr seedset 95
itervar Y 20
itervar m 2
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=2--#15.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=2--#15.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1799 13561 2644 31741 402 4997 926 1 6 1083 1577
1	15360 27122 2634 31735 401 4996 1852 0 6 1036 1314
2	42482 89419 2627 31753 400 4999 6102 0 14 14469 73679
3	131901 44754 2626 31757 400 5000 3052 1 14 9166 45762
4	176655 44652 2626 31757 400 5000 3052 1 1 3052 3052

