file 244603 1778263559                                          
version 3
run Experimentos-470-20260508-20:05:59-30188
attr configname Experimentos
attr datetime 20260508-20:05:59
attr datetimef 20260508-200559
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=5"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=5
attr iterationvarsf p=0.6,q=0.3,Y=30,m=5-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=5"
attr network TwoQueues
attr processid 30188
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 470
attr seedset 470
itervar Y 30
itervar m 5
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=5--#10.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=5--#10.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 20384 2662 34334 401 4995 1395 1 8 1993 4363
1	22186 40767 2658 34327 400 4994 2790 0 5 1851 2591
2	62953 90896 2663 34366 401 5000 6197 0 21 16213 99119
3	153849 45437 2670 34364 402 5000 3097 1 21 10065 59537
4	199286 45316 2670 34364 402 5000 3097 1 1 3097 3097

