file 243964 1778743279                                          
version 3
run Experimentos-471-20260514-09:21:19-5780
attr configname Experimentos
attr datetime 20260514-09:21:19
attr datetimef 20260514-092119
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=5"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=5
attr iterationvarsf p=0.6,q=0.3,Y=30,m=5-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=5"
attr network TwoQueues
attr processid 5780
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 471
attr seedset 471
itervar Y 30
itervar m 5
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=5--#11.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=5--#11.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 20421 3007 34600 401 4999 1397 1 9 2063 4835
1	22221 40840 2999 34593 400 4998 2794 0 6 1951 2997
2	63061 90528 3000 34611 400 5000 6158 0 14 14549 69459
3	153589 45217 3008 34609 401 5000 3075 1 14 9153 43175
4	198806 45157 3008 34609 401 5000 3075 1 1 3075 3075

