file 157445 1778743289                                          
version 3
run Experimentos-665-20260514-09:21:29-6751
attr configname Experimentos
attr datetime 20260514-09:21:29
attr datetimef 20260514-092129
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=3"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=3
attr iterationvarsf p=0.7,q=0.2,Y=30,m=3-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=3"
attr network TwoQueues
attr processid 6751
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 665
attr seedset 665
itervar Y 30
itervar m 3
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=3--#5.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=3--#5.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 12936 2175 25810 412 4996 890 1 6 1035 1441
1	14732 25872 2167 25802 411 4995 1780 0 4 962 1062
2	40604 58418 2127 25835 400 4999 4014 0 10 4419 11507
3	99022 29213 2131 25839 401 5000 2007 1 10 3573 9345
4	128235 29209 2131 25839 401 5000 2007 1 1 2007 2007

