file 152670 1778263572                                          
version 3
run Experimentos-711-20260508-20:06:12-31393
attr configname Experimentos
attr datetime 20260508-20:06:12
attr datetimef 20260508-200612
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=5"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=5
attr iterationvarsf p=0.7,q=0.2,Y=30,m=5-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=5"
attr network TwoQueues
attr processid 31393
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 711
attr seedset 711
itervar Y 30
itervar m 5
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=5--#11.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=5--#11.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13016 2011 25347 400 4999 897 1 8 1142 2112
1	14818 26051 2026 25353 402 5000 1795 0 3 1002 1118
2	40869 55886 2013 25336 400 4997 3850 0 9 4121 10105
3	96755 27957 2012 25340 400 4998 1926 1 9 3373 8457
4	124712 27957 2012 25340 400 4998 1926 1 1 1926 1926

