file 249872 1778743278                                          
version 3
run Experimentos-453-20260514-09:21:18-5690
attr configname Experimentos
attr datetime 20260514-09:21:18
attr datetimef 20260514-092118
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=4"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=4
attr iterationvarsf p=0.6,q=0.3,Y=30,m=4-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=4"
attr network TwoQueues
attr processid 5690
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 453
attr seedset 453
itervar Y 30
itervar m 4
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=4--#13.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=4--#13.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 20274 2661 34767 400 4995 1384 1 7 1980 4206
1	22074 40522 2680 34761 403 4994 2766 0 5 1937 2951
2	62596 93654 2666 34779 401 4997 6386 0 17 16009 77165
3	156250 46841 2670 34783 402 4998 3193 1 17 9967 48117
4	203091 46780 2670 34783 402 4998 3193 1 1 3193 3193

