file 245677 1778263559                                          
version 3
run Experimentos-454-20260508-20:05:59-30108
attr configname Experimentos
attr datetime 20260508-20:05:59
attr datetimef 20260508-200559
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=4"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=4
attr iterationvarsf p=0.6,q=0.3,Y=30,m=4-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=4"
attr network TwoQueues
attr processid 30108
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 454
attr seedset 454
itervar Y 30
itervar m 4
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=4--#14.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=4--#14.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 20350 2752 34529 404 5000 1393 1 7 1881 3557
1	22152 40730 2743 34533 403 5000 2788 0 6 1828 2594
2	62882 91402 2738 34524 402 4999 6236 0 15 14610 72510
3	154284 45738 2731 34530 400 5000 3119 1 15 9293 45367
4	200022 45654 2731 34530 400 5000 3119 1 1 3119 3119

