file 244826 1778263550                                          
version 3
run Experimentos-290-20260508-20:05:50-29286
attr configname Experimentos
attr datetime 20260508-20:05:50
attr datetimef 20260508-200550
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=4"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=4
attr iterationvarsf p=0.6,q=0.3,Y=10,m=4-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=4"
attr network TwoQueues
attr processid 29286
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 290
attr seedset 290
itervar Y 10
itervar m 4
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=4--#10.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=4--#10.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 19860 2663 34380 402 4998 1355 1 8 2318 6426
1	21662 39720 2655 34374 401 4997 2710 0 5 2007 3143
2	61382 91715 2650 34388 400 4999 6253 0 14 15218 74206
3	153097 45897 2648 34392 400 5000 3128 1 14 9553 46267
4	198994 45831 2648 34392 400 5000 3128 1 1 3128 3128

