file 156391 1778743281                                          
version 3
run Experimentos-505-20260514-09:21:21-5950
attr configname Experimentos
attr datetime 20260514-09:21:21
attr datetimef 20260514-092121
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=10, $m=3"
attr iterationvarsd p=0.7/q=0.2/Y=10/m=3
attr iterationvarsf p=0.7,q=0.2,Y=10,m=3-
attr measurement "$p=0.7, $q=0.2, $Y=10, $m=3"
attr network TwoQueues
attr processid 5950
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 505
attr seedset 505
itervar Y 10
itervar m 3
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=10,m=3--#5.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=10,m=3--#5.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13286 2146 25785 404 4984 915 1 6 1188 2138
1	15082 26570 2140 25781 403 4983 1830 0 3 1055 1227
2	41652 57384 2141 25855 403 5000 3944 0 7 4076 9064
3	99036 28677 2147 25842 404 4995 1971 1 7 3361 7887
4	127713 28677 2147 25842 404 4995 1971 1 1 1971 1971

