file 216741 1778263546                                          
version 3
run Experimentos-204-20260508-20:05:46-28855
attr configname Experimentos
attr datetime 20260508-20:05:46
attr datetimef 20260508-200546
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=30, $m=4"
attr iterationvarsd p=0.6/q=0.2/Y=30/m=4
attr iterationvarsf p=0.6,q=0.2,Y=30,m=4-
attr measurement "$p=0.6, $q=0.2, $Y=30, $m=4"
attr network TwoQueues
attr processid 28855
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 204
attr seedset 204
itervar Y 30
itervar m 4
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=30,m=4--#4.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=30,m=4--#4.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 13680 2661 31410 401 5000 933 1 7 1128 1784
1	15478 27358 2657 31404 400 4999 1866 0 4 1051 1229
2	42836 86987 2667 31412 402 5000 5947 0 14 13140 59290
3	129823 43481 2673 31401 403 4999 2972 1 14 8427 37757
4	173304 43436 2673 31401 403 4999 2972 1 1 2972 2972

