file 156200 1778743290                                          
version 3
run Experimentos-676-20260514-09:21:30-6807
attr configname Experimentos
attr datetime 20260514-09:21:30
attr datetimef 20260514-092130
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=3"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=3
attr iterationvarsf p=0.7,q=0.2,Y=30,m=3-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=3"
attr network TwoQueues
attr processid 6807
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 676
attr seedset 676
itervar Y 30
itervar m 3
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=3--#16.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=3--#16.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 13471 2287 25941 400 5000 925 1 5 1116 1622
1	15271 26946 2310 25944 406 5000 1850 0 4 1057 1245
2	42217 56976 2289 25913 400 4994 3920 0 9 4458 11288
3	99193 28503 2288 25919 400 4995 1961 1 9 3526 9068
4	127696 28503 2288 25919 400 4995 1961 1 1 1961 1961

