file 154761 1778743280                                          
version 3
run Experimentos-491-20260514-09:21:20-5880
attr configname Experimentos
attr datetime 20260514-09:21:20
attr datetimef 20260514-092120
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=10, $m=2"
attr iterationvarsd p=0.7/q=0.2/Y=10/m=2
attr iterationvarsf p=0.7,q=0.2,Y=10,m=2-
attr measurement "$p=0.7, $q=0.2, $Y=10, $m=2"
attr network TwoQueues
attr processid 5880
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 491
attr seedset 491
itervar Y 10
itervar m 2
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=10,m=2--#11.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=10,m=2--#11.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 12825 2078 25565 401 4989 881 1 5 1086 1652
1	14625 25678 2072 25620 400 5000 1764 0 3 974 1078
2	40303 57251 2073 25622 400 5000 3945 0 8 4263 9997
3	97554 28603 2079 25609 401 4996 1971 1 8 3428 8336
4	126157 28603 2079 25609 401 4996 1971 1 1 1971 1971

