file 162110 1778263573                                          
version 3
run Experimentos-719-20260508-20:06:13-31433
attr configname Experimentos
attr datetime 20260508-20:06:13
attr datetimef 20260508-200613
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=5"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=5
attr iterationvarsf p=0.7,q=0.2,Y=30,m=5-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=5"
attr network TwoQueues
attr processid 31433
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 719
attr seedset 719
itervar Y 30
itervar m 5
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=5--#19.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=5--#19.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13543 2047 26158 408 4993 930 1 7 1189 2229
1	15345 27086 2041 26150 407 4992 1860 0 3 1056 1214
2	42431 59838 2012 26177 400 4997 4118 0 8 4677 11263
3	102269 29920 2016 26181 401 4998 2059 1 8 3735 9449
4	132189 29920 2016 26181 401 4998 2059 1 1 2059 2059

