file 176079 1778263574                                          
version 3
run Experimentos-755-20260508-20:06:14-31613
attr configname Experimentos
attr datetime 20260508-20:06:14
attr datetimef 20260508-200614
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=3"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=3
attr iterationvarsf p=0.7,q=0.3,Y=10,m=3-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=3"
attr network TwoQueues
attr processid 31613
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 755
attr seedset 755
itervar Y 10
itervar m 3
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=3--#15.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=3--#15.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 19795 2217 28172 402 4999 1356 1 7 2118 4870
1	21597 39587 2209 28168 401 4998 2712 0 5 1970 3036
2	61184 57448 2202 28184 400 5000 3948 0 9 4362 10730
3	118632 28723 2201 28182 400 5000 1974 1 9 3502 8794
4	147355 28723 2201 28182 400 5000 1974 1 1 1974 1974

