file 241223 1778743268                                          
version 3
run Experimentos-261-20260514-09:21:08-4729
attr configname Experimentos
attr datetime 20260514-09:21:08
attr datetimef 20260514-092108
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=3"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=3
attr iterationvarsf p=0.6,q=0.3,Y=10,m=3-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=3"
attr network TwoQueues
attr processid 4729
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 261
attr seedset 261
itervar Y 10
itervar m 3
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=3--#1.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=3--#1.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 20915 2712 34171 400 4988 1429 1 7 2360 5880
1	22711 41833 2729 34259 402 5000 2858 0 5 2175 3465
2	64544 88355 2714 34261 400 5000 6025 0 18 12958 60612
3	152899 44189 2713 34258 400 5000 3013 1 18 8405 38561
4	197088 44134 2713 34258 400 5000 3013 1 1 3013 3013

