file 178480 1778743297                                          
version 3
run Experimentos-819-20260514-09:21:37-7522
attr configname Experimentos
attr datetime 20260514-09:21:37
attr datetimef 20260514-092137
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=2"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=2
attr iterationvarsf p=0.7,q=0.3,Y=20,m=2-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=2"
attr network TwoQueues
attr processid 7522
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 819
attr seedset 819
itervar Y 20
itervar m 2
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=2--#19.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=2--#19.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 19307 2341 28386 404 5000 1324 1 5 1721 2787
1	21107 38612 2335 28379 403 4999 2648 0 5 1682 2180
2	59719 59358 2316 28381 400 4999 4075 0 8 4831 12817
3	119077 29701 2314 28387 400 5000 2039 1 8 3735 9991
4	148778 29701 2314 28387 400 5000 2039 1 1 2039 2039

