file 158995 1778263569                                          
version 3
run Experimentos-642-20260508-20:06:08-31048
attr configname Experimentos
attr datetime 20260508-20:06:08
attr datetimef 20260508-200608
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=2"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=2
attr iterationvarsf p=0.7,q=0.2,Y=30,m=2-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=2"
attr network TwoQueues
attr processid 31048
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 642
attr seedset 642
itervar Y 30
itervar m 2
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=2--#2.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=2--#2.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 14011 2051 25981 402 5000 964 1 5 1159 1655
1	15809 28022 2044 25977 401 4999 1928 0 3 1116 1300
2	43831 57595 2032 25982 400 5000 3962 0 9 4501 11573
3	101426 28784 2043 25970 401 4997 1980 1 9 3603 9501
4	130210 28784 2043 25970 401 4997 1980 1 1 1980 1980

