file 177251 1778263580                                          
version 3
run Experimentos-852-20260508-20:06:20-32098
attr configname Experimentos
attr datetime 20260508-20:06:20
attr datetimef 20260508-200620
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=4"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=4
attr iterationvarsf p=0.7,q=0.3,Y=20,m=4-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=4"
attr network TwoQueues
attr processid 32098
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 852
attr seedset 852
itervar Y 20
itervar m 4
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=4--#12.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=4--#12.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 19949 2400 28383 401 4995 1368 1 9 2008 4578
1	21751 39925 2396 28404 400 5000 2738 0 5 1899 2869
2	61676 57786 2416 28393 406 4997 3960 0 8 3904 8332
3	119462 28894 2422 28397 407 4998 1980 1 8 3298 7480
4	148356 28894 2422 28397 407 4998 1980 1 1 1980 1980

