file 218185 1778743260                                          
version 3
run Experimentos-103-20260514-09:21:00-3933
attr configname Experimentos
attr datetime 20260514-09:21:00
attr datetimef 20260514-092100
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=3"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=3
attr iterationvarsf p=0.6,q=0.2,Y=20,m=3-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=3"
attr network TwoQueues
attr processid 3933
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 103
attr seedset 103
itervar Y 20
itervar m 3
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=3--#3.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=3--#3.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13843 2440 31333 405 5000 948 1 6 1165 1861
1	15639 27731 2432 31337 404 5000 1899 0 3 1098 1290
2	43370 87431 2423 31339 402 5000 5975 0 15 12872 59188
3	130801 43722 2416 31334 400 5000 2987 1 15 8383 38071
4	174523 43661 2416 31334 400 5000 2987 1 1 2987 2987

