file 247742 1778743267                                          
version 3
run Experimentos-245-20260514-09:21:07-4649
attr configname Experimentos
attr datetime 20260514-09:21:07
attr datetimef 20260514-092107
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=2"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=2
attr iterationvarsf p=0.6,q=0.3,Y=10,m=2-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=2"
attr network TwoQueues
attr processid 4649
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 245
attr seedset 245
itervar Y 10
itervar m 2
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=2--#5.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=2--#5.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 20868 2786 34820 404 4996 1429 1 5 1984 3608
1	22664 41736 2779 34813 403 4995 2858 0 4 1883 2549
2	64400 91684 2761 34852 400 5000 6241 0 17 15703 81409
3	156084 45877 2759 34849 400 5000 3122 1 17 9861 50687
4	201961 45780 2759 34849 400 5000 3122 1 1 3122 3122

