file 176254 1778743305                                          
version 3
run Experimentos-959-20260514-09:21:45-8220
attr configname Experimentos
attr datetime 20260514-09:21:45
attr datetimef 20260514-092145
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=5"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=5
attr iterationvarsf p=0.7,q=0.3,Y=30,m=5-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=5"
attr network TwoQueues
attr processid 8220
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 959
attr seedset 959
itervar Y 30
itervar m 5
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=30,m=5--#19.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=30,m=5--#19.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 19618 2283 28160 400 4999 1348 1 8 2024 4968
1	21418 39250 2303 28169 403 5000 2697 0 5 1891 2817
2	60668 57787 2285 28170 400 5000 3961 0 9 4284 10056
3	118455 28899 2284 28161 400 4999 1981 1 9 3448 8340
4	147354 28899 2284 28161 400 4999 1981 1 1 1981 1981

