file 161488 1778263567                                          
version 3
run Experimentos-619-20260508-20:06:07-30933
attr configname Experimentos
attr datetime 20260508-20:06:07
attr datetimef 20260508-200607
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=4"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=4
attr iterationvarsf p=0.7,q=0.2,Y=20,m=4-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=4"
attr network TwoQueues
attr processid 30933
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 619
attr seedset 619
itervar Y 20
itervar m 4
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=4--#19.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=4--#19.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13630 2167 26280 402 4996 936 1 7 1232 2380
1	15432 27287 2161 26291 401 5000 1874 0 4 1107 1345
2	42719 59384 2162 26252 401 4991 4082 0 10 4799 13665
3	102103 29693 2168 26256 402 4992 2041 1 10 3738 10398
4	131796 29691 2168 26256 402 4992 2041 1 1 2041 2041

