file 245596 1778263550                                          
version 3
run Experimentos-291-20260508-20:05:50-29291
attr configname Experimentos
attr datetime 20260508-20:05:50
attr datetimef 20260508-200550
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=4"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=4
attr iterationvarsf p=0.6,q=0.3,Y=10,m=4-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=4"
attr network TwoQueues
attr processid 29291
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 291
attr seedset 291
itervar Y 10
itervar m 4
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=4--#11.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=4--#11.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 20322 2805 34660 400 4999 1389 1 8 2493 7343
1	22124 40663 2821 34670 403 5000 2779 0 6 2254 3914
2	62787 91438 2815 34672 402 5000 6234 0 17 15671 81889
3	154225 45737 2806 34668 400 5000 3117 1 17 9790 50424
4	199962 45633 2806 34668 400 5000 3117 1 1 3117 3117

