file 221346 1778263539                                          
version 3
run Experimentos-66-20260508-20:05:39-28165
attr configname Experimentos
attr datetime 20260508-20:05:39
attr datetimef 20260508-200539
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=5"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=5
attr iterationvarsf p=0.6,q=0.2,Y=10,m=5-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=5"
attr network TwoQueues
attr processid 28165
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 66
attr seedset 66
itervar Y 10
itervar m 5
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=5--#6.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=5--#6.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1795 13388 2386 31546 404 4999 917 1 8 1366 3514
1	15183 26773 2377 31539 403 4998 1834 0 5 1139 1509
2	41956 89744 2364 31557 401 5000 6131 0 14 13948 66190
3	131700 44856 2369 31555 402 5000 3063 1 14 8923 41855
4	176556 44789 2369 31555 402 5000 3063 1 1 3063 3063

