file 221429 1778743257                                          
version 3
run Experimentos-52-20260514-09:20:57-3679
attr configname Experimentos
attr datetime 20260514-09:20:57
attr datetimef 20260514-092057
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=4"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=4
attr iterationvarsf p=0.6,q=0.2,Y=10,m=4-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=4"
attr network TwoQueues
attr processid 3679
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 52
attr seedset 52
itervar Y 10
itervar m 4
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=4--#12.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=4--#12.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1797 13051 2510 31677 402 4999 896 1 7 1314 2986
1	14848 26101 2503 31670 401 4998 1792 0 4 1098 1364
2	40949 90265 2496 31689 400 5000 6171 0 14 14162 63518
3	131214 45134 2495 31686 400 5000 3085 1 14 9019 40559
4	176348 45080 2495 31686 400 5000 3085 1 1 3085 3085

