file 157044 1778263569                                          
version 3
run Experimentos-646-20260508-20:06:09-31068
attr configname Experimentos
attr datetime 20260508-20:06:09
attr datetimef 20260508-200609
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=2"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=2
attr iterationvarsf p=0.7,q=0.2,Y=30,m=2-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=2"
attr network TwoQueues
attr processid 31068
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 646
attr seedset 646
itervar Y 30
itervar m 2
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=2--#6.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=2--#6.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 12714 2075 25722 407 4997 877 1 4 1021 1349
1	14512 25428 2068 25714 406 4996 1754 0 3 953 1045
2	39940 58537 2045 25740 400 4999 4034 0 8 3991 8005
3	98477 29283 2044 25744 400 5000 2018 1 8 3344 7302
4	127760 29283 2044 25744 400 5000 2018 1 1 2018 2018

