file 176947 1778743293                                          
version 3
run Experimentos-729-20260514-09:21:32-7072
attr configname Experimentos
attr datetime 20260514-09:21:32
attr datetimef 20260514-092132
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=2"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=2
attr iterationvarsf p=0.7,q=0.3,Y=10,m=2-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=2"
attr network TwoQueues
attr processid 7072
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 729
attr seedset 729
itervar Y 10
itervar m 2
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=2--#9.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=2--#9.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 19743 2172 28178 400 4995 1355 1 9 1924 3836
1	21539 39445 2177 28174 400 4994 2707 0 7 1841 2781
2	60984 57991 2174 28203 400 5000 3971 0 11 4349 11469
3	118975 28987 2173 28200 400 5000 1985 1 11 3514 9298
4	147962 28984 2173 28200 400 5000 1985 1 1 1985 1985

