file 154225 1778263571                                          
version 3
run Experimentos-693-20260508-20:06:11-31303
attr configname Experimentos
attr datetime 20260508-20:06:11
attr datetimef 20260508-200611
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=4"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=4
attr iterationvarsf p=0.7,q=0.2,Y=30,m=4-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=4"
attr network TwoQueues
attr processid 31303
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 693
attr seedset 693
itervar Y 30
itervar m 4
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=4--#13.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=4--#13.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 12823 2061 25449 404 4995 880 1 7 1104 1906
1	14625 25646 2054 25445 403 4994 1760 0 4 994 1152
2	40271 57006 2045 25479 401 5000 3926 0 11 4441 12347
3	97277 28475 2049 25475 402 5000 1961 1 11 3504 9524
4	125752 28472 2049 25475 402 5000 1961 1 1 1961 1961

