file 1554 1775242014                                            
version 3
run Experimentos-0-20260403-20:43:31-5430
attr configname Experimentos
attr datetime 20260403-20:43:31
attr datetimef 20260403-204331
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=2"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=2
attr iterationvarsf p=0.6,q=0.2,Y=10,m=2-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=2"
attr network TwoQueues
attr processid 5430
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar Y 10
itervar m 2
itervar p 0.6
itervar q 0.2
config description "Todas las combinaciones"
config **.source1.p 0.6
config **.source2.q 0.2
config **.server2.Y 10
config **.server2.m 2
config repeat 20
config network TwoQueues
config sim-time-limit 1000s
config **.source1.interArrivalTime 1s
config **.source2.interArrivalTime 1s
config **.queue1.serviceTime 1s
config **.queue2.serviceTime 1s
config **.server.serviceTime 1s
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 2
config **.source1.rate 1
config **.source2.rate 1
config **.server2.Y 10
config **.server2.m 2

vector 0 TwoQueues.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 TwoQueues.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 TwoQueues.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
0	1537 8 0 0 0 0 1 0 0 0 0
1	1545 8 0 0 0 0 1 0 0 0 0

