file 217979 1778263543                                          
version 3
run Experimentos-153-20260508-20:05:43-28600
attr configname Experimentos
attr datetime 20260508-20:05:43
attr datetimef 20260508-200543
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=5"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=5
attr iterationvarsf p=0.6,q=0.2,Y=20,m=5-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=5"
attr network TwoQueues
attr processid 28600
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 153
attr seedset 153
itervar Y 20
itervar m 5
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=5--#13.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=5--#13.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 14160 2542 31449 408 5000 967 1 7 1307 2729
1	15962 28320 2538 31442 407 4999 1934 0 4 1163 1495
2	44282 86877 2507 31454 400 5000 5948 0 13 13688 65550
3	131159 43439 2506 31450 400 5000 2973 1 13 8696 41138
4	174598 43380 2506 31450 400 5000 2973 1 1 2973 2973

