file 245875 1778743276                                          
version 3
run Experimentos-422-20260514-09:21:16-5531
attr configname Experimentos
attr datetime 20260514-09:21:16
attr datetimef 20260514-092116
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=3"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=3
attr iterationvarsf p=0.6,q=0.3,Y=30,m=3-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=3"
attr network TwoQueues
attr processid 5531
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 422
attr seedset 422
itervar Y 30
itervar m 3
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=3--#2.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=3--#2.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 20217 2655 34415 406 4999 1384 1 7 1836 3358
1	22013 40434 2648 34411 405 4998 2768 0 5 1740 2300
2	62447 91713 2635 34391 403 4993 6250 0 15 14409 67393
3	154160 45881 2626 34395 400 4994 3126 1 15 9183 42647
4	200041 45833 2626 34395 400 4994 3126 1 1 3126 3126

