file 178756 1778743298                                          
version 3
run Experimentos-829-20260514-09:21:38-7572
attr configname Experimentos
attr datetime 20260514-09:21:38
attr datetimef 20260514-092138
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=3"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=3
attr iterationvarsf p=0.7,q=0.3,Y=20,m=3-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=3"
attr network TwoQueues
attr processid 7572
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 829
attr seedset 829
itervar Y 20
itervar m 3
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=3--#9.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=3--#9.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 20470 2248 28443 401 5000 1405 1 8 1894 3452
1	22266 40940 2241 28439 400 4999 2810 0 5 1805 2417
2	63206 57788 2243 28444 400 5000 3966 0 10 4159 9803
3	120994 28881 2249 28432 401 4998 1982 1 10 3409 8295
4	149875 28880 2249 28432 401 4998 1982 1 1 1982 1982

