file 173024 1778743293                                          
version 3
run Experimentos-745-20260514-09:21:33-7152
attr configname Experimentos
attr datetime 20260514-09:21:33
attr datetimef 20260514-092133
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=3"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=3
attr iterationvarsf p=0.7,q=0.3,Y=10,m=3-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=3"
attr network TwoQueues
attr processid 7152
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 745
attr seedset 745
itervar Y 10
itervar m 3
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=3--#5.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=3--#5.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 19582 2369 28084 400 5000 1345 1 7 2086 4788
1	21378 39136 2379 28080 401 4999 2688 0 5 1932 2996
2	60514 56227 2374 28066 400 4997 3862 0 8 4179 10239
3	116741 28141 2370 28070 400 4998 1933 1 8 3366 8420
4	144882 28141 2370 28070 400 4998 1933 1 1 1933 1933

