file 157115 1778263564                                          
version 3
run Experimentos-560-20260508-20:06:04-30638
attr configname Experimentos
attr datetime 20260508-20:06:04
attr datetimef 20260508-200604
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=2"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=2
attr iterationvarsf p=0.7,q=0.2,Y=20,m=2-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=2"
attr network TwoQueues
attr processid 30638
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 560
attr seedset 560
itervar Y 20
itervar m 2
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=2--#0.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=2--#0.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 13565 2097 25808 401 4992 933 1 5 1129 1635
1	15363 27128 2091 25802 400 4991 1866 0 4 1087 1317
2	42491 57334 2102 25858 402 5000 3945 0 10 3777 7981
3	99825 28645 2090 25855 400 5000 1971 1 10 3214 7156
4	128470 28644 2090 25855 400 5000 1971 1 1 1971 1971

