file 156899 1778743288                                          
version 3
run Experimentos-645-20260514-09:21:28-6650
attr configname Experimentos
attr datetime 20260514-09:21:28
attr datetimef 20260514-092128
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=2"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=2
attr iterationvarsf p=0.7,q=0.2,Y=30,m=2-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=2"
attr network TwoQueues
attr processid 6650
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 645
attr seedset 645
itervar Y 30
itervar m 2
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=2--#5.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=2--#5.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 12818 1906 25569 401 4999 883 1 5 1007 1315
1	14614 25634 1902 25563 400 4998 1766 0 3 945 1019
2	40248 58340 1917 25577 405 5000 4014 0 8 4735 12243
3	98588 29155 1921 25570 406 4999 2006 1 8 3682 9706
4	127743 29155 1921 25570 406 4999 2006 1 1 2006 2006

