file 160259 1778263563                                          
version 3
run Experimentos-527-20260508-20:06:02-30473
attr configname Experimentos
attr datetime 20260508-20:06:02
attr datetimef 20260508-200602
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=10, $m=4"
attr iterationvarsd p=0.7/q=0.2/Y=10/m=4
attr iterationvarsf p=0.7,q=0.2,Y=10,m=4-
attr measurement "$p=0.7, $q=0.2, $Y=10, $m=4"
attr network TwoQueues
attr processid 30473
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 527
attr seedset 527
itervar Y 10
itervar m 4
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=10,m=4--#7.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=10,m=4--#7.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 13602 2187 26270 400 4999 938 1 8 1382 3268
1	15400 27176 2189 26266 400 4998 1874 0 6 1197 1713
2	42576 58834 2194 26279 400 5000 4045 0 7 4200 9190
3	101410 29424 2188 26276 400 5000 2023 1 7 3444 7918
4	130834 29424 2188 26276 400 5000 2023 1 1 2023 2023

