file 222063 1778263538                                          
version 3
run Experimentos-48-20260508-20:05:38-28075
attr configname Experimentos
attr datetime 20260508-20:05:38
attr datetimef 20260508-200538
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=4"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=4
attr iterationvarsf p=0.6,q=0.2,Y=10,m=4-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=4"
attr network TwoQueues
attr processid 28075
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 48
attr seedset 48
itervar Y 10
itervar m 4
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=4--#8.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=4--#8.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1795 12952 2559 31711 408 4998 886 1 7 1246 2808
1	14747 25904 2553 31707 407 4997 1772 0 6 1072 1462
2	40651 90736 2514 31718 400 5000 6195 0 24 15479 88793
3	131387 45389 2512 31689 400 4992 3098 1 24 9704 54012
4	176776 45286 2512 31689 400 4992 3098 1 1 3098 3098

