file 157202 1778263567                                          
version 3
run Experimentos-612-20260508-20:06:07-30898
attr configname Experimentos
attr datetime 20260508-20:06:07
attr datetimef 20260508-200607
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=20, $m=4"
attr iterationvarsd p=0.7/q=0.2/Y=20/m=4
attr iterationvarsf p=0.7,q=0.2,Y=20,m=4-
attr measurement "$p=0.7, $q=0.2, $Y=20, $m=4"
attr network TwoQueues
attr processid 30898
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 612
attr seedset 612
itervar Y 20
itervar m 4
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=20,m=4--#12.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=20,m=4--#12.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13573 2058 25837 401 5000 935 1 7 1198 2154
1	15375 27176 2052 25843 400 5000 1872 0 4 1108 1356
2	42551 57338 2071 25841 404 5000 3950 0 8 4167 9595
3	99889 28656 2051 25826 400 4997 1974 1 8 3419 8231
4	128545 28656 2051 25826 400 4997 1974 1 1 1974 1974

