file 184785 1778263584                                          
version 3
run Experimentos-931-20260508-20:06:24-32493
attr configname Experimentos
attr datetime 20260508-20:06:24
attr datetimef 20260508-200624
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=4"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=4
attr iterationvarsf p=0.7,q=0.3,Y=30,m=4-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=4"
attr network TwoQueues
attr processid 32493
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 931
attr seedset 931
itervar Y 30
itervar m 4
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=30,m=4--#11.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=30,m=4--#11.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 20725 2343 29007 404 4998 1420 1 7 2020 4244
1	22527 41448 2335 29001 403 4997 2840 0 4 1912 2668
2	63975 60403 2321 29018 401 4999 4144 0 8 4494 11012
3	124378 30203 2325 29022 402 5000 2072 1 8 3610 9004
4	154581 30203 2325 29022 402 5000 2072 1 1 2072 2072

