file 181616 1778263583                                          
version 3
run Experimentos-907-20260508-20:06:23-32373
attr configname Experimentos
attr datetime 20260508-20:06:23
attr datetimef 20260508-200623
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=3"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=3
attr iterationvarsf p=0.7,q=0.3,Y=30,m=3-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=3"
attr network TwoQueues
attr processid 32373
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 907
attr seedset 907
itervar Y 30
itervar m 3
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=30,m=3--#7.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=30,m=3--#7.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 19931 2347 28661 406 4994 1367 1 6 1812 3186
1	21729 39887 2343 28702 405 5000 2736 0 5 1784 2404
2	61616 59985 2353 28697 407 4999 4116 0 7 4558 10858
3	121601 30007 2330 28701 400 5000 2059 1 7 3642 8986
4	151608 30007 2330 28701 400 5000 2059 1 1 2059 2059

