file 159015 1778743283                                          
version 3
run Experimentos-540-20260514-09:21:23-6125
attr configname Experimentos
attr datetime 20260514-09:21:23
attr datetimef 20260514-092123
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=10, $m=5"
attr iterationvarsd p=0.7/q=0.2/Y=10/m=5
attr iterationvarsf p=0.7,q=0.2,Y=10,m=5-
attr measurement "$p=0.7, $q=0.2, $Y=10, $m=5"
attr network TwoQueues
attr processid 6125
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 540
attr seedset 540
itervar Y 10
itervar m 5
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=10,m=5--#0.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=10,m=5--#0.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 13675 2115 26084 403 5000 938 1 8 1436 3648
1	15471 27393 2111 26087 402 5000 1879 0 4 1180 1520
2	42864 58063 2121 26070 405 4997 3998 0 12 4295 11119
3	100927 29047 2104 26074 400 4998 2000 1 12 3483 9011
4	129974 29040 2104 26074 400 4998 2000 1 1 2000 2000

