file 243239 1778743275                                          
version 3
run Experimentos-400-20260514-09:21:15-5421
attr configname Experimentos
attr datetime 20260514-09:21:15
attr datetimef 20260514-092115
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=2"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=2
attr iterationvarsf p=0.6,q=0.3,Y=30,m=2-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=2"
attr network TwoQueues
attr processid 5421
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 400
attr seedset 400
itervar Y 30
itervar m 2
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=2--#0.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=2--#0.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 20114 2604 34125 407 5000 1374 1 4 1760 2736
1	21910 40273 2600 34130 406 5000 2751 0 4 1762 2328
2	62183 90561 2573 34117 400 4999 6176 0 14 14978 76948
3	152744 45303 2578 34124 401 5000 3088 1 14 9472 47888
4	198047 45191 2578 34124 401 5000 3088 1 1 3088 3088

