file 157878 1778263570                                          
version 3
run Experimentos-667-20260508-20:06:10-31173
attr configname Experimentos
attr datetime 20260508-20:06:10
attr datetimef 20260508-200610
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=3"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=3
attr iterationvarsf p=0.7,q=0.2,Y=30,m=3-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=3"
attr network TwoQueues
attr processid 31173
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 667
attr seedset 667
itervar Y 30
itervar m 3
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=3--#7.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=3--#7.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 13235 2069 25724 400 4970 910 1 6 1079 1547
1	15033 26426 2073 25720 400 4969 1817 0 3 1010 1132
2	41459 58182 2071 25860 400 4999 4006 0 7 4423 10391
3	99641 29118 2070 25864 400 5000 2005 1 7 3570 8820
4	128759 29118 2070 25864 400 5000 2005 1 1 2005 2005

