file 240251 1778743272                                          
version 3
run Experimentos-331-20260514-09:21:12-5080
attr configname Experimentos
attr datetime 20260514-09:21:12
attr datetimef 20260514-092112
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=20, $m=2"
attr iterationvarsd p=0.6/q=0.3/Y=20/m=2
attr iterationvarsf p=0.6,q=0.3,Y=20,m=2-
attr measurement "$p=0.6, $q=0.3, $Y=20, $m=2"
attr network TwoQueues
attr processid 5080
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 331
attr seedset 331
itervar Y 20
itervar m 2
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=20,m=2--#11.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=20,m=2--#11.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 19772 2715 33958 406 4990 1353 1 6 1774 2976
1	21572 39544 2711 33951 405 4989 2706 0 6 1767 2505
2	61116 89644 2725 34007 408 5000 6114 0 17 15227 79321
3	150760 44792 2734 33998 409 4999 3054 1 17 9524 48886
4	195552 44698 2734 33998 409 4999 3054 1 1 3054 3054

