file 157828 1778263561                                          
version 3
run Experimentos-497-20260508-20:06:01-30323
attr configname Experimentos
attr datetime 20260508-20:06:01
attr datetimef 20260508-200601
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=10, $m=2"
attr iterationvarsd p=0.7/q=0.2/Y=10/m=2
attr iterationvarsf p=0.7,q=0.2,Y=10,m=2-
attr measurement "$p=0.7, $q=0.2, $Y=10, $m=2"
attr network TwoQueues
attr processid 30323
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 497
attr seedset 497
itervar Y 10
itervar m 2
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=10,m=2--#17.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=10,m=2--#17.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13418 2189 26012 403 4998 923 1 5 1147 1795
1	15220 26866 2182 26023 402 5000 1848 0 4 1044 1196
2	42086 57825 2171 26017 400 4999 3975 0 9 4265 10419
3	99911 28958 2169 26022 400 5000 1991 1 9 3494 8764
4	128869 28958 2169 26022 400 5000 1991 1 1 1991 1991

