file 175158 1778263585                                          
version 3
run Experimentos-950-20260508-20:06:25-32588
attr configname Experimentos
attr datetime 20260508-20:06:25
attr datetimef 20260508-200625
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=5"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=5
attr iterationvarsf p=0.7,q=0.3,Y=30,m=5-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=5"
attr network TwoQueues
attr processid 32588
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 950
attr seedset 950
itervar Y 30
itervar m 5
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=30,m=5--#10.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=30,m=5--#10.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 19917 2362 28126 404 4994 1366 1 8 1997 4525
1	21719 39830 2355 28119 403 4993 2732 0 6 1914 2890
2	61549 56804 2339 28147 400 4999 3896 0 8 4250 10324
3	118353 28402 2343 28151 401 5000 1948 1 8 3434 8600
4	146755 28402 2343 28151 401 5000 1948 1 1 1948 1948

