file 215831 1778743265                                          
version 3
run Experimentos-196-20260514-09:21:04-4404
attr configname Experimentos
attr datetime 20260514-09:21:04
attr datetimef 20260514-092104
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=30, $m=3"
attr iterationvarsd p=0.6/q=0.2/Y=30/m=3
attr iterationvarsf p=0.6,q=0.2,Y=30,m=3-
attr measurement "$p=0.6, $q=0.2, $Y=30, $m=3"
attr network TwoQueues
attr processid 4404
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 196
attr seedset 196
itervar Y 30
itervar m 3
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=30,m=3--#16.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=30,m=3--#16.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 13419 2870 31469 403 4996 916 1 5 1085 1539
1	15219 26834 2863 31462 402 4995 1832 0 4 1036 1200
2	42053 86843 2849 31498 400 5000 5932 0 15 12978 59398
3	128896 43493 2848 31495 400 5000 2970 1 15 8445 38883
4	172389 43441 2848 31495 400 5000 2970 1 1 2970 2970

