file 171465 1778743301                                          
version 3
run Experimentos-884-20260514-09:21:41-7849
attr configname Experimentos
attr datetime 20260514-09:21:41
attr datetimef 20260514-092141
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=30, $m=2"
attr iterationvarsd p=0.7/q=0.3/Y=30/m=2
attr iterationvarsf p=0.7,q=0.3,Y=30,m=2-
attr measurement "$p=0.7, $q=0.3, $Y=30, $m=2"
attr network TwoQueues
attr processid 7849
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 884
attr seedset 884
itervar Y 30
itervar m 2
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=30,m=2--#4.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=30,m=2--#4.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 19627 2213 27708 400 4997 1348 1 6 1749 2839
1	21423 39228 2230 27702 403 4996 2694 0 4 1733 2275
2	60651 55394 2215 27717 400 4999 3810 0 11 4025 9629
3	116045 27711 2214 27721 400 5000 1906 1 11 3289 8063
4	143756 27708 2214 27721 400 5000 1906 1 1 1906 1906

