file 178558 1778743293                                          
version 3
run Experimentos-732-20260514-09:21:33-7087
attr configname Experimentos
attr datetime 20260514-09:21:33
attr datetimef 20260514-092133
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=2"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=2
attr iterationvarsf p=0.7,q=0.3,Y=10,m=2-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=2"
attr network TwoQueues
attr processid 7087
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 732
attr seedset 732
itervar Y 10
itervar m 2
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=2--#12.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=2--#12.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 20193 2237 28462 404 4997 1387 1 6 1906 3486
1	21993 40384 2233 28458 403 4996 2774 0 4 1791 2359
2	62377 58088 2261 28439 408 4993 3988 0 11 4782 13574
3	120465 29048 2266 28445 409 4994 1994 1 11 3714 10452
4	149513 29044 2266 28445 409 4994 1994 1 1 1994 1994

