file 177239 1778263577                                          
version 3
run Experimentos-807-20260508-20:06:17-31873
attr configname Experimentos
attr datetime 20260508-20:06:17
attr datetimef 20260508-200617
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=2"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=2
attr iterationvarsf p=0.7,q=0.3,Y=20,m=2-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=2"
attr network TwoQueues
attr processid 31873
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 807
attr seedset 807
itervar Y 20
itervar m 2
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=2--#7.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=2--#7.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 20802 2259 28321 403 4996 1427 1 6 1911 3311
1	22600 41600 2253 28317 402 4995 2854 0 5 1935 2799
2	64200 56505 2239 28326 400 4997 3876 0 10 4050 9834
3	120705 28267 2238 28330 400 4998 1939 1 10 3360 8322
4	148972 28266 2238 28330 400 4998 1939 1 1 1939 1939

