file 238480 1778263554                                          
version 3
run Experimentos-360-20260508-20:05:54-29638
attr configname Experimentos
attr datetime 20260508-20:05:54
attr datetimef 20260508-200554
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=20, $m=4"
attr iterationvarsd p=0.6/q=0.3/Y=20/m=4
attr iterationvarsf p=0.6,q=0.3,Y=20,m=4-
attr measurement "$p=0.6, $q=0.3, $Y=20, $m=4"
attr network TwoQueues
attr processid 29638
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 360
attr seedset 360
itervar Y 20
itervar m 4
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=20,m=4--#0.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=20,m=4--#0.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 19970 2710 33822 401 4992 1363 1 7 1984 4202
1	21768 39940 2702 33815 400 4991 2726 0 4 1857 2587
2	61708 88401 2703 33865 400 5000 6032 0 17 13766 69056
3	150109 44225 2701 33862 400 5000 3017 1 17 8777 43043
4	194334 44145 2701 33862 400 5000 3017 1 1 3017 3017

