file 156680 1778263561                                          
version 3
run Experimentos-494-20260508-20:06:01-30308
attr configname Experimentos
attr datetime 20260508-20:06:01
attr datetimef 20260508-200601
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=10, $m=2"
attr iterationvarsd p=0.7/q=0.2/Y=10/m=2
attr iterationvarsf p=0.7,q=0.2,Y=10,m=2-
attr measurement "$p=0.7, $q=0.2, $Y=10, $m=2"
attr network TwoQueues
attr processid 30308
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 494
attr seedset 494
itervar Y 10
itervar m 2
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=10,m=2--#14.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=10,m=2--#14.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 13660 2310 26025 406 4996 938 1 6 1171 1851
1	15462 27320 2302 26017 405 4995 1876 0 4 1086 1314
2	42782 56945 2268 26058 400 5000 3923 0 9 3998 8930
3	99727 28476 2267 26056 400 5000 1962 1 9 3318 7780
4	128203 28476 2267 26056 400 5000 1962 1 1 1962 1962

