file 219918 1778263541                                          
version 3
run Experimentos-115-20260508-20:05:41-28410
attr configname Experimentos
attr datetime 20260508-20:05:41
attr datetimef 20260508-200541
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=3"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=3
attr iterationvarsf p=0.6,q=0.2,Y=20,m=3-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=3"
attr network TwoQueues
attr processid 28410
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 115
attr seedset 115
itervar Y 20
itervar m 3
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=3--#15.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=3--#15.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 14007 2565 31601 402 4996 957 1 7 1212 2032
1	15809 28044 2558 31635 401 5000 1916 0 4 1132 1394
2	43853 88048 2550 31637 400 5000 6023 0 12 12421 51511
3	131901 44024 2549 31634 400 5000 3011 1 12 8160 33878
4	175925 43992 2549 31634 400 5000 3011 1 1 3011 3011

