file 239762 1778743270                                          
version 3
run Experimentos-299-20260514-09:21:10-4919
attr configname Experimentos
attr datetime 20260514-09:21:10
attr datetimef 20260514-092110
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=4"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=4
attr iterationvarsf p=0.6,q=0.3,Y=10,m=4-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=4"
attr network TwoQueues
attr processid 4919
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 299
attr seedset 299
itervar Y 10
itervar m 4
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=4--#19.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=4--#19.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 20113 2702 34055 400 4999 1374 1 9 2394 6972
1	21913 40146 2706 34049 400 4998 2742 0 6 2115 3743
2	62059 88882 2703 34063 400 5000 6066 0 15 13731 66257
3	150941 44444 2711 34056 401 4999 3032 1 15 8792 41668
4	195385 44376 2711 34056 401 4999 3032 1 1 3032 3032

