file 176882 1778743292                                          
version 3
run Experimentos-723-20260514-09:21:32-7042
attr configname Experimentos
attr datetime 20260514-09:21:32
attr datetimef 20260514-092132
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=10, $m=2"
attr iterationvarsd p=0.7/q=0.3/Y=10/m=2
attr iterationvarsf p=0.7,q=0.3,Y=10,m=2-
attr measurement "$p=0.7, $q=0.3, $Y=10, $m=2"
attr network TwoQueues
attr processid 7042
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 723
attr seedset 723
itervar Y 10
itervar m 2
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=10,m=2--#3.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=10,m=2--#3.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1796 19845 2349 28338 412 4999 1359 1 6 1899 3541
1	21641 39688 2345 28332 411 4998 2718 0 5 1805 2547
2	61329 57776 2297 28327 402 4997 3968 0 8 4382 10640
3	119105 28888 2301 28331 403 4998 1984 1 8 3528 8902
4	147993 28888 2301 28331 403 4998 1984 1 1 1984 1984

