file 241111 1778263549                                          
version 3
run Experimentos-269-20260508-20:05:49-29180
attr configname Experimentos
attr datetime 20260508-20:05:49
attr datetimef 20260508-200549
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=10, $m=3"
attr iterationvarsd p=0.6/q=0.3/Y=10/m=3
attr iterationvarsf p=0.6,q=0.3,Y=10,m=3-
attr measurement "$p=0.6, $q=0.3, $Y=10, $m=3"
attr network TwoQueues
attr processid 29180
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 269
attr seedset 269
itervar Y 10
itervar m 3
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=10,m=3--#9.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=10,m=3--#9.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 20266 2684 34155 400 4999 1385 1 7 2170 5028
1	22064 40505 2693 34151 401 4998 2768 0 5 2010 3152
2	62569 89306 2685 34156 400 4999 6088 0 22 15504 88896
3	151875 44666 2692 34162 401 5000 3044 1 22 9723 54203
4	196541 44569 2692 34162 401 5000 3044 1 1 3044 3044

