file 227230 1778743260                                          
version 3
run Experimentos-119-20260514-09:21:00-4013
attr configname Experimentos
attr datetime 20260514-09:21:00
attr datetimef 20260514-092100
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=20, $m=3"
attr iterationvarsd p=0.6/q=0.2/Y=20/m=3
attr iterationvarsf p=0.6,q=0.2,Y=20,m=3-
attr measurement "$p=0.6, $q=0.2, $Y=20, $m=3"
attr network TwoQueues
attr processid 4013
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 119
attr seedset 119
itervar Y 20
itervar m 3
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 3
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=20,m=3--#19.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=20,m=3--#19.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 13478 2432 32049 401 4999 925 1 5 1103 1649
1	15278 26954 2425 32042 400 4998 1850 0 3 1011 1113
2	42232 92532 2427 32062 400 5000 6306 0 24 17251 108961
3	134764 46292 2424 32060 400 5000 3154 1 24 10570 64684
4	181056 46173 2424 32060 400 5000 3154 1 1 3154 3154

