file 239343 1778263560                                          
version 3
run Experimentos-472-20260508-20:06:00-30198
attr configname Experimentos
attr datetime 20260508-20:06:00
attr datetimef 20260508-200600
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=5"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=5
attr iterationvarsf p=0.6,q=0.3,Y=30,m=5-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=5"
attr network TwoQueues
attr processid 30198
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 472
attr seedset 472
itervar Y 30
itervar m 5
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=5--#12.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=5--#12.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 18815 2619 33724 402 4999 1285 1 8 1783 3773
1	20617 37628 2613 33717 401 4998 2570 0 5 1689 2373
2	58245 90572 2606 33729 400 4999 6184 0 21 15538 89176
3	148817 45315 2605 33733 400 5000 3093 1 21 9681 53893
4	194132 45210 2605 33733 400 5000 3093 1 1 3093 3093

