file 155066 1778263572                                          
version 3
run Experimentos-703-20260508-20:06:12-31353
attr configname Experimentos
attr datetime 20260508-20:06:12
attr datetimef 20260508-200612
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=5"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=5
attr iterationvarsf p=0.7,q=0.2,Y=30,m=5-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=5"
attr network TwoQueues
attr processid 31353
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 703
attr seedset 703
itervar Y 30
itervar m 5
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=5--#3.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=5--#3.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 13027 2179 25666 402 4994 894 1 8 1105 1945
1	14825 26052 2175 25660 401 4993 1788 0 3 982 1082
2	40877 57092 2184 25694 403 4998 3932 0 8 4278 9878
3	97969 28548 2188 25698 404 4999 1966 1 8 3474 8452
4	126517 28548 2188 25698 404 4999 1966 1 1 1966 1966

