file 175253 1778263577                                          
version 3
run Experimentos-810-20260508-20:06:17-31888
attr configname Experimentos
attr datetime 20260508-20:06:17
attr datetimef 20260508-200617
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.3, $Y=20, $m=2"
attr iterationvarsd p=0.7/q=0.3/Y=20/m=2
attr iterationvarsf p=0.7,q=0.3,Y=20,m=2-
attr measurement "$p=0.7, $q=0.3, $Y=20, $m=2"
attr network TwoQueues
attr processid 31888
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 810
attr seedset 810
itervar Y 20
itervar m 2
itervar p 0.7
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 20
config **.serverWithMaintenance.m 2
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.3,Y=20,m=2--#10.sca
config output-vector-file results/Experimentos-p=0.7,q=0.3,Y=20,m=2--#10.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1802 19496 2314 28077 406 4994 1339 1 5 1724 2746
1	21298 38992 2310 28071 405 4993 2678 0 4 1691 2151
2	60290 57494 2290 28107 400 5000 3944 0 8 4172 9744
3	117784 28734 2294 28105 401 5000 1971 1 8 3432 8368
4	146518 28734 2294 28105 401 5000 1971 1 1 1971 1971

