file 236689 1778263559                                          
version 3
run Experimentos-462-20260508-20:05:59-30148
attr configname Experimentos
attr datetime 20260508-20:05:59
attr datetimef 20260508-200559
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=5"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=5
attr iterationvarsf p=0.6,q=0.3,Y=30,m=5-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=5"
attr network TwoQueues
attr processid 30148
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 462
attr seedset 462
itervar Y 30
itervar m 5
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=5--#2.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=5--#2.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 20013 2641 33577 414 4998 1368 1 8 2036 4936
1	21811 40024 2634 33573 413 4997 2736 0 6 1872 2784
2	61835 87404 2573 33557 400 4994 5969 0 12 11194 42644
3	149239 43731 2571 33561 400 4995 2986 1 12 7499 28643
4	192970 43718 2571 33561 400 4995 2986 1 1 2986 2986

