file 154048 1778743291                                          
version 3
run Experimentos-698-20260514-09:21:31-6917
attr configname Experimentos
attr datetime 20260514-09:21:31
attr datetimef 20260514-092131
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.7, $q=0.2, $Y=30, $m=4"
attr iterationvarsd p=0.7/q=0.2/Y=30/m=4
attr iterationvarsf p=0.7,q=0.2,Y=30,m=4-
attr measurement "$p=0.7, $q=0.2, $Y=30, $m=4"
attr network TwoQueues
attr processid 6917
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 698
attr seedset 698
itervar Y 30
itervar m 4
itervar p 0.7
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.7
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.7,q=0.2,Y=30,m=4--#18.sca
config output-vector-file results/Experimentos-p=0.7,q=0.2,Y=30,m=4--#18.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1800 12696 2133 25555 400 4998 872 1 6 1077 1781
1	14496 25366 2175 25549 407 4997 1742 0 3 961 1067
2	39862 57087 2135 25562 400 5000 3937 0 8 4230 10212
3	96949 28549 2134 25548 400 4997 1969 1 8 3432 8500
4	125498 28549 2134 25548 400 4997 1969 1 1 1969 1969

