file 219917 1778263539                                          
version 3
run Experimentos-78-20260508-20:05:39-28225
attr configname Experimentos
attr datetime 20260508-20:05:39
attr datetimef 20260508-200539
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.2, $Y=10, $m=5"
attr iterationvarsd p=0.6/q=0.2/Y=10/m=5
attr iterationvarsf p=0.6,q=0.2,Y=10,m=5-
attr measurement "$p=0.6, $q=0.2, $Y=10, $m=5"
attr network TwoQueues
attr processid 28225
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 78
attr seedset 78
itervar Y 10
itervar m 5
itervar p 0.6
itervar q 0.2
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.2
config **.serverWithMaintenance.Y 10
config **.serverWithMaintenance.m 5
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.2,Y=10,m=5--#18.sca
config output-vector-file results/Experimentos-p=0.6,q=0.2,Y=10,m=5--#18.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1799 13535 2556 31568 403 4994 925 1 9 1521 4439
1	15334 27044 2548 31562 402 4993 1848 0 5 1228 1732
2	42378 88823 2538 31595 400 5000 6057 0 18 16264 104700
3	131201 44443 2536 31586 400 4997 3029 1 18 10036 62104
4	175644 44272 2536 31586 400 4997 3029 1 1 3029 3029

