file 237334 1778263558                                          
version 3
run Experimentos-445-20260508-20:05:58-30063
attr configname Experimentos
attr datetime 20260508-20:05:58
attr datetimef 20260508-200558
attr experiment Experimentos
attr inifile TwoQueues.ini
attr iterationvars "$p=0.6, $q=0.3, $Y=30, $m=4"
attr iterationvarsd p=0.6/q=0.3/Y=30/m=4
attr iterationvarsf p=0.6,q=0.3,Y=30,m=4-
attr measurement "$p=0.6, $q=0.3, $Y=30, $m=4"
attr network TwoQueues
attr processid 30063
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 445
attr seedset 445
itervar Y 30
itervar m 4
itervar p 0.6
itervar q 0.3
config description "Barrido completo de parámetros Proyecto 12"
config **.source1.p 0.6
config **.source1.q 0.2
config **.source2.p 0.6
config **.source2.q 0.3
config **.serverWithMaintenance.Y 30
config **.serverWithMaintenance.m 4
config network TwoQueues
config cpu-time-limit 5000s
config sim-time-limit 5000s
config warmup-period 400s
config repeat 20
config output-scalar-file results/Experimentos-p=0.6,q=0.3,Y=30,m=4--#5.sca
config output-vector-file results/Experimentos-p=0.6,q=0.3,Y=30,m=4--#5.vec
config **.vector-recording true

vector 0 TwoQueues.serverWithMaintenance residenceTime2:vector ETV
attr recordingmode vector
attr source delay2
attr title "Residence Time Class 2"
vector 1 TwoQueues.queue2 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 2 TwoQueues.queue1 queueLengthStats:vector ETV
attr recordingmode vector
attr source qlen
attr title "Average Queue Length"
vector 3 TwoQueues.server residenceTime1:vector ETV
attr recordingmode vector
attr source delay1
attr title "Residence Time Class 1"
vector 4 TwoQueues.server throughputStats1:vector ETV
attr recordingmode vector
attr source throughput1
attr title "Throughput Class 1"
0	1798 21023 2765 33850 404 4994 1437 1 6 2011 3995
1	22821 42041 2760 33841 403 4993 2874 0 5 2001 2957
2	64862 86254 2749 33900 400 5000 5890 0 11 11077 40465
3	151116 43112 2747 33895 400 5000 2944 1 11 7437 27665
4	194228 43105 2747 33895 400 5000 2944 1 1 2944 2944

